<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript" src="SingleFileDiffView.js"></script>
		<link rel="stylesheet" href="../DiffStylesUnified.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="SingleFileDiffView.css" type="text/css" media="screen" charset="utf-8">
	</head>

	<body>
		<div id="contentContainer" style="display:none"></div>
		<div id="loadingMessageArea">
			<img id="loaderWheel" src="../img/activityIndicatorGrayBackground.gif" width="32" height="32" />
			<br />
			<div id="loadingMessage">Loading Diff Information...</div>
		</div>
		<div id="noDiffAvailable" style="display:none">No diff information available for this file.</div>
	</body>
</html>
