* {
  padding:0px;
  margin:0px; }

html, body {
	font-size:12px;
	font-family:"Lucida Grande";
	background: #fff url(../img/backgroundGrindedRepeatableTile.png) repeat;
	background-size:50px 50px;
	margin: 0;
	padding: 0;
	min-width: 550px; }

hr {
  clear:both;
  margin:0px;
  visibility:hidden; }

#loadingMessageArea,
#noDiffAvailable {
	text-align:center;
	color:#fff;
	margin-top:50px; }

.fileModeChangedContainer {
	color: #fff; 
	font-size: 11px; 
	padding:3px 0px 5px 42px; }
	

/*********** Navigation between files */
#navigationBar { 
	position:absolute;
	top:14px;
	right:30px;
	width:43px;
	height:11px; }

#nextFileButton {
	width:16px;
	height:11px;
	float:right; }

#prevFileButton {
	width:16px;
	height:11px;
	float:left; }

#prevFileButton.activeFileNavigationButton {
	cursor:pointer;
	background-size: 12px 9px;
	background:url(../img/singleFileDiffPreviousArrowActive.png) no-repeat left top; }
#prevFileButton.inactiveFileNavigationButton {
  background-size: 12px 9px;
	background:url(../img/singleFileDiffPreviousArrowInactive.png) no-repeat left top; }
#nextFileButton.activeFileNavigationButton {
	cursor:pointer;
	background-size: 12px 9px;
	background:url(../img/singleFileDiffNextArrowActive.png) no-repeat left top; }
#nextFileButton.inactiveFileNavigationButton {
  background-size: 12px 9px;
	background:url(../img/singleFileDiffNextArrowInactive.png) no-repeat left top; }


/********** File Title in Diff area */
.titleIcon {
	width:20px;
	height:17px;
	background-size: 9px 11px;
	background: transparent url(../img/diffs.png) 0 5px no-repeat; 
	text-align:right; 
	color:#fff;
	float:left;
	line-height:20px;
	margin-left:20px; }
.titleIcon.croppedTitle {
	width:37px; }
.titleIcon.clickToCopy {
	cursor:pointer; }
.titleIcon.loadingDiffForFile {
  background-size: 10px 10px;
	background: transparent url(../img/activityIndicatorMini.png) 0 4px no-repeat; }

.titleContainer {
	font: bold 13px/17px "Lucida Grande";
	color: #fff;
	text-shadow: #444 0 1px 0;
	overflow:hidden;
	float:left; 
	/* width:500px */ /* long paths need a fixed width set through javascript, here! */}

.title {
	white-space:nowrap;
	float:right; }


/********** Diff Area */
#contentContainer {
	font-family: "Menlo Regular","Andale Mono","Monaco","Courier";
	background: url(../img/backgroundGrindedRepeatableShadowTop.png) repeat-x top left;
	background-size:50px 50px;
	min-height: 130px;
	margin-bottom: 30px;
	padding-top:25px; }

#diffContentWrapper {
  -webkit-border-top-right-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  overflow-x:auto; 
  overflow-y:hidden;
  margin: 5px 20px;
  background: #f8f8f8;
  -webkit-box-shadow: 0px 5px 10px rgba(0,0,0,0.2); }
  
.binaryFileContent {
  padding:13px 0px 13px 15px; }
  
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  html, body {
    background-image: url(../img/backgroundGrindedRepeatableTile@2x.png);
    background-size: 50px 50px;
  }  
  #prevFileButton.activeFileNavigationButton {
    background-image:url(../img/singleFileDiffPreviousArrowActive@2x.png);
    background-size: 12px 9px;
  }
  #prevFileButton.inactiveFileNavigationButton {
    background-image:url(../img/singleFileDiffPreviousArrowInactive@2x.png);
    background-size: 12px 9px;
  }
  #nextFileButton.activeFileNavigationButton {
    background-image:url(../img/singleFileDiffNextArrowActive@2x.png);
    background-size: 12px 9px;
  }
  #nextFileButton.inactiveFileNavigationButton {
    background-image:url(../img/singleFileDiffNextArrowInactive@2x.png); 
    background-size: 12px 9px;
  }  
  .titleIcon {
    background-image: url(../img/diffs.png); 
    background-size: 9px 11px;
  }
  .titleIcon.loadingDiffForFile {
    background-image: url(../img/activityIndicatorMini@2x.png); 
    background-size: 10px 10px;
  }  
  #contentContainer {
    background-image: url(../img/backgroundGrindedRepeatableShadowTop@2x.png);
    background-size:50px 50px;
  }
}
