/***** Contextual Menu */
#optionsMenuButton,
.optionsMenuButton {
  width:21px;
  height:13px;
  position:absolute;
  background-size: 21px 15px;
  background:url(img/largeViewOptionsButton.png) top left no-repeat;
  cursor: pointer; }
#optionsMenuButton.largeView,
.optionsMenuButton.largeView {
  bottom:6px;
  right:11px; }
#optionsMenuButton.detailsView,
.optionsMenuButton.detailsView {
  bottom:8px;
  right:19px; }

.context-menu {
	display: none;
	background: #fff;
	opacity:0.95;
	-webkit-border-radius: 5px;
	-webkit-box-shadow: 0px 11px 12px rgba(0,0,0,0.22);
	border: 1px solid #838383;
	width: 280px;
	position: absolute;
	margin-top: 0px;
	padding: 5px 0px;
	list-style-type: none;
	font-size:13px; }
	
.context-menu ul {
  margin:0px;
  padding:0px;
  list-style-type:none; }

.context-menu li {
	margin: 0px;
	padding: 0px;
	line-height:19px; }

.context-menu li a {
	display: block;
	padding: 0px 21px;
	text-decoration: none;
	text-shadow: #fff 0 1px 0;
	color: #000;
	cursor:default; }

.context-menu li a:hover {
	background: url(img/menuItemBackgroundHighlighted.png) repeat-x left center;
	color: #fff;
	text-shadow: #424958 0 1px 0; }

.context-menu hr {
  border:none;
  border-top:1px solid #E2E2E2; }

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  #optionsMenuButton,
  .optionsMenuButton {
    background-image:url(img/largeViewOptionsButton@2x.png);
    background-size: 21px 15px;
  }
  .context-menu li a:hover {
    background-image: url(img/menuItemBackgroundHighlighted@2x.png);
  }
}
