/*****
Example values for lineNumber column - these are added dynamically by Cocoa + JavaScript
.firstLineNumber, .lastLineNumber, .middleLineNumber { width: 27px}
.gutterColumn, .gutterLine { width: 84px;}
*/


* {
  padding:0px;
  margin:0px; }

table, tr, td {
  border-spacing:0px;}
td {
  background-color:#fff; }

.diffContainer {
  margin:0px;
  line-height: 15px;
  color: #000;
  -webkit-box-shadow: 0px 5px 10px rgba(0,0,0,0.2); }

.diffHeader {
  padding-left:12px;
  font-family: "Lucida Grande";
  font-size:11px; 
  color:#666;
  background-color:#ddd; }

.chunkHeader .codeColumn,
.chunkHeader .gutterColumn,
.chunkHeaderLine .spacer {
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed)) !important; }
  
.chunkHeaderContent {
    padding-left:10px;
    color: #666;
    font-weight:bold;
    border-bottom: 1px solid #b5b5b5;
    border-top: 1px solid #b5b5b5; }


/****************
	Gutter Colmun 
*/
.gutterColumn {
  -webkit-user-select:none; }

.gutterLine { 
  clear:both; }

/** Line Numbers */
.lineNumber {
	float:left;
  text-align: right;
  border-left:none;
  padding: 0px 5px;
  line-height:15px; 
  color: #6D6D6D; 
  font-family:"Lucida Grande";
  font-size:9px;
  background:#f1f1f1; }

.lastLineNumber {
  border-right: 1px solid #cdcdcb !important;}
.firstLineNumber {
  border-right:1px dotted #CCCCCC !important; }
.middleLineNumber {
  border-right:1px dotted #CCCCCC !important; }

.plusLine .lineNumber { 
  background: #cfe1c1;
  border-top:1px solid #cfe1c1;
  border-bottom:1px solid #fff; }
.minusLine .lineNumber { 
  background: #f1ddd8;
  border-top:1px solid #f1ddd8;
  border-bottom:1px solid #fff; }

.spacer {
  font-size:7px;
  font-weight:bold;
  background:#f1f1f1; }

.chunkHeaderLine .spacer {
  border-right:1px solid #b5b5b5; 
  border-bottom:1px solid #b5b5b5;
  border-top:1px solid #b5b5b5; }
.chunkHeaderLine .lineNumber {
  background: #FFF; }


/** Change Column 
	(green/red narrow column with + or -) */
.change {
	float:left;
    padding: 0;
    border: 0;
    border-right: 1px solid #cdcdcb;
    width:7px;
    font-size:10px;
    font-weight:bold;
    color:white; }
.chunkHeaderLine .change {
  border-right:1px solid #b5b5b5; 
  border-bottom:1px solid #b5b5b5;
  border-top:1px solid #b5b5b5; }
.change.linePlus { 
  background: #467833; 
  border-top:1px solid #467833;
  border-bottom:1px solid #467833; }
.change.lineMinus { 
  background: #ec4830;
  border-top:1px solid #ec4830;
  border-bottom:1px solid #ec4830; }


/********* 
	Code Content 
*/
.lineContent { 
  padding: 0px 10px 0px 7px;}

.tabchar {
	display:inline-block;}

.noNewlineAtEndOfFileLine {
  color:#AAA;
  font-style:italic;}

.lineContent.plusLine { 
  background: #dbeecc;
  border-top: 1px solid #dbeecc;
  border-bottom: 1px solid #fff; }
.lineContent.minusLine { 
  background: #ffeae5; 
  border-top: 1px solid #ffeae5; 
  border-bottom: 1px solid #fff;}


/********* Line Styling for first / last lines */
/* "plus" lines */
.lastChangedLine.plusLine.lineContent{
  border-bottom: 1px solid #b0d9a2; }
.lastChangedLine.plusLine .lineNumber, 
.lastChangedLine.plusLine .change{
  border-bottom: 1px solid #a6cd99; }
.firstChangedLine.plusLine.lineContent {
  border-top: 1px solid #b0d9a2; }
.firstChangedLine.plusLine .lineNumber, 
.firstChangedLine.plusLine .change{
  border-top: 1px solid #a6cd99; }

.highlightedChunk .lastChangedLine.plusLine.lineContent{
  border-bottom: 1px solid #467833; }
.highlightedChunk .lastChangedLine.plusLine .lineNumber, 
.highlightedChunk .lastChangedLine.plusLine td.change{
  border-bottom: 1px solid #467833; }
.highlightedChunk .firstChangedLine.plusLine.lineContent{
  border-top: 1px solid #467833; }
.highlightedChunk .firstChangedLine.plusLine .lineNumber, 
.highlightedChunk .firstChangedLine.plusLine .change{
  border-top: 1px solid #467833; }

/* "minus" lines */
.firstChangedLine.minusLine.lineContent {
  border-top:1px solid #ffcabf; }
.firstChangedLine.minusLine .lineNumber,
.firstChangedLine.minusLine .change {
  border-top:1px solid #f1bfb5; }
.lastChangedLine.minusLine.lineContent {
  border-bottom:1px solid #ffcabf; }
.lastChangedLine.minusLine .lineNumber,
.lastChangedLine.minusLine .change {
  border-bottom:1px solid #f1bfb5; }

.highlightedChunk .firstChangedLine.minusLine.lineContent {
  border-top:1px solid #ec4830; }
.highlightedChunk .firstChangedLine.minusLine .lineNumber,
.highlightedChunk .firstChangedLine.minusLine .change {
  border-top:1px solid #ec4830; }
.highlightedChunk .lastChangedLine.minusLine.lineContent {
  border-bottom:1px solid #ec4830; }
.highlightedChunk .lastChangedLine.minusLine .lineNumber,
.highlightedChunk .lastChangedLine.minusLine .change {
  border-bottom:1px solid #ec4830; }