	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript" src="../jquery.contextMenu.js"></script>
		<script type="text/javascript" src="HistoryDetailsView.js"></script>
		<link rel="stylesheet" href="../DiffStylesUnified.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="HistoryDetailsView.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="../contextMenu.css" type="text/css" media="screen" charset="utf-8" />
	</head>

	<body>
		<!-- #header BEGIN -->
		<div id="header">
			<div id="info">
				<div class="row">
					<div class="name">SHA</div>
					<div class="value" id="data_commitHash">e78b726cac32948b8938e8f938f9a938b99348ef938</div>
				</div>
				<div class="row">
					<div class="name">AUTHOR</div>
					<div class="value" id="data_author">Tobias Günther <a href="mailto:tg@puremedia-online.de">tg@puremedia-online.de</a></div>
				</div>
				<div class="row">
					<div class="name">DATE</div>
					<div class="value" id="data_authorDate">Wed Jan 07 2009 04:59:06 JST</div>
				</div>
				<div id="committerActorArea">
					<div class="row">
						<div class="name">COMMITTER</div>
						<div class="value" id="data_committer">Alexander Rinass <a href="mailto:ar@puremedia-online.de">ar@puremedia-online.de</a></div>
					</div>
				</div>
				<div id="committerDateArea">
					<div class="row">
						<div class="name">COMMIT DATE</div>
						<div class="value" id="data_committerDate">Wed Jan 07 2009 04:59:23 EST</div>
					</div>
				</div>
				<div class="row">
					<div class="name">SUBJECT</div>
					<div class="value" id="data_subject">Update the CI configuration to reflect latest gems and other lorem ipsum content that's so nice to the eye.</div>
				</div>
				<div id="tagsAndBranchesArea">
					<div class="row">
						<div class="name">REFS</div>
						<div class="value"><div id="data_tagsAndBranches"><span class="branch">Master</span><span class="tag">orgin/HEAD</span></div></div>
					</div>
				</div>
				<div id="parentHashesArea">
					<div class="row">
						<div class="name">PARENT</div>
						<div class="value data_parentHash">654b65c45e654a564cbcbbb852e2c65a6f56e56c5b65</div>
					</div>
				</div>
				<div id="treeHashArea">
					<div class="row">
						<div class="name">TREE</div>
						<div class="value" id="data_treeHash">654b65c45e654a564cbcbbb852e2c65a6f56e56c5b65</div>
					</div>
				</div>
				<hr style="clear:both; visibility:hidden;" />
			</div>

			<div id="avatar">
				<div id="data_authorImage"><img src="../img/test_avatar@2x.png" height="80" width="80" alt="user name" /></div>
				<div id="data_committerImage"><img src="../img/test_avatar@2x.png" height="80" width="80" alt="user name" /></div>
			</div>
			
			<div id="optionsMenuButton" class="detailsView"></div>

		</div>
		<!-- #header END -->

		<div id="subjectAndBodyWrap">
			<div id="subjectAndBody">
			    <div class="commitTitle" id="data_commitSubjectLarge">Update the CI configuration to reflect latest gems.</div>
			    <hr style="visibility:hidden; clear:both;" />
			    <p id="data_commitBody">
			    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			    </p>
			</div>
			<div id="diffToolButton"></div>
		</div>
		<!-- #changeset BEGIN -->
		<div id="changeset">
		</div>
		<!-- #changeset END -->

		<!-- #diffs BEGIN -->
		<div id="diffs">
			<div id="loadingMessageArea">
				<br />
				<img id="loaderWheel" src="../img/activityIndicatorGrayBackground@2x.png" width="32" height="32" />
				<br />
				<div id="loadingMessage"></div>
			</div>
   			<div id="largeDiffWarningArea" style="display:none">
   				<br>
   				<div id="largeDiffMessage">A large amount of diff information has to be loaded for this commit.<br />Displaying could affect Tower's performance.</div>
   				<div id="loadLargeDiffButton"></div>
   			</div>
		</div>
		<!-- #diffs END -->
		
	</body>
</html>
