* {
  padding:0px;
  margin:0px; }

html, body {
	font-size:12px;
	font-family:"Lucida Grande";
	background: #fff url(../img/backgroundGrindedRepeatableTile.png) repeat;
	background-size: 50px 50px;
	margin: 0;
	padding: 0;
	min-width: 650px; }

h3 {
	margin-bottom:10px; }


/***** Basic Structure */

#loadingMessageArea,
#largeDiffWarningArea {
	text-align:center;
	color:#fff;
  line-height: 16px;
  -webkit-user-select:none; }

#loadLargeDiffButton {
  margin:7px auto 0px auto;
  width:136px;
  height:19px;
  background-size: 136px 19px;
  background:url(../img/displayDiffsButton.png) no-repeat left top; }
#loadLargeDiffButton.pressed {
  background:url(../img/displayDiffsButtonPressed.png) no-repeat left top; }
    
#noCommitSelectedArea {
	text-align:center;
	margin-top:20px;
	margin-bottom:10px; 
	padding-top: 60px;
	color:#fff;
	background-size: 48px 45px;
	background:transparent url(../img/nothingToShowIcon.png) center top no-repeat; }
	
	
#header {
	background: #e0e0e0 url(../img/emailViewHeaderBackground.png) repeat-x left top;
	padding: 3px 0;
	position: relative;
	min-width:500px;
	min-height:160px;
}

#info {
	z-index: 2;
	margin-right:250px;
}

#info .row {
	clear:both;
	line-height: 24px;
}

#info .row .name {
	float: left;
	width: 100px;
	padding: 2px 0 0 0;
	font: bold 9px/22px "Lucida Grande";
	color: #8d8c8c;
	text-shadow: #fff 0 1px 0;
	text-align: right;
}

#info .row .value {
	padding-left:110px;
	color: #383838;
}

#data_subject { 
	font-weight:bold; 
	line-height:14px;
	padding-top:5px;
	padding-bottom:7px;
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;
  padding-left:10px !important; }

#info .row .value a { 
	color: #6b7487; 
	text-decoration: none; 
	border-bottom: 1px dashed #AAA; }

#info .row .value a:hover { 
	color: #585858; 
	text-decoration: none; }

#info .pill {
	padding-top: 4px;
}

#avatar {
	position: absolute; top: 11px; right: 8px;
	z-index: 1;
}

#avatar div {
  float:left;
  width:90px;
  height:90px;
  background-size: 90px 90px;
  background:url(../img/avatarLargeBackground.png) top left no-repeat;
  margin-left:9px;
  padding:2px; }
#avatar img {
  width:80px;
  height:80px;}

#subjectAndBodyWrap {
	position: relative;	
}
#subjectAndBody {
	background: #fff url(../img/fade_2.png) repeat-x top;
	padding: 20px 25px 18px 25px;
}

#changeset {
	padding: 0px 25px 16px 25px;
	background: #fff;
}

#changeset .title,
#subjectAndBody .commitTitle {
	font: bold 13px/17px "Lucida Grande";
	color: #333;
	text-shadow: #fff 0 1px 0;
	background-size: 10px 9px;
	background: transparent url(../img/subj.png) 0 5px no-repeat;
	padding: 0 0 0 20px;
}

#changeset p,
#subjectAndBody p {
	width: 75%;
	margin: 0 20px;
	font: 10px/13px "Lucida Grande";
	color: #404040;
}

/********** Diff Tool Button */
#diffToolButton {
  position:absolute;
  top:24px; right:19px;
  width:84px;
  height:19px;
  background-size: 84px 19px;
  background:url(../img/diffToolButton.png) no-repeat left top; }
#diffToolButton.pressed {
  background:url(../img/diffToolButtonPressed.png) no-repeat left top; }
}

/**** Ref Badges */
.refBadge {
  padding:0px 8px 0px 8px;
  margin-right:5px;
  margin-bottom:5px;
  margin-top:5px;
  font-size:9px;
  font-weight:bold;
  float:left; }

.refBadge.refBadgeType1 {	/*** local branch */
  padding:0px 8px 0px 8px;
  margin-right:5px;
  margin-bottom:5px;
  margin-top:5px;
  font-size:9px;
  font-weight:bold;
  float:left;
  -webkit-border-radius: 4px;
  -webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.3);
  height:15px;
  line-height:15px; 
  background:#457bc6; 
  color:#fff; }
.refBadge.refBadgeType2 {	/*** remote branch */
  padding:0px 8px 0px 8px;
  margin-right:5px;
  margin-bottom:5px;
  margin-top:5px;
  font-size:9px;
  font-weight:bold;
  float:left;
  -webkit-border-radius: 4px;
  -webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.3);
  height:15px;
  line-height:15px; 
  background:#666;
  color:#fff; }
.refBadge.refBadgeType3 {	/*** tag */
  padding:0px 8px 0px 8px;
  margin-right:5px;
  margin-bottom:5px;
  margin-top:5px;
  font-size:9px;
  font-weight:bold;
  float:left;
  -webkit-border-radius: 4px;
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  background-size: 3px 3px;
  background:#fffaec url(../img/tagLabelBackgroundIcon.png) no-repeat 2px 2px;
  color:#3d3d3d; 
  height:13px;
  line-height:13px; 
  padding-left:12px;
  border:1px solid #dbd7cb; }
  
  
/***** Changed Files */
.changedFilesLine {
  border-top:1px dotted #dedacd;
  height:20px;
  line-height:20px; 
  clear:both; 
  overflow:hidden; 
  background:none; }

.changedFilePathContent {
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;
  font-size:11px;
  color:#666; }
.changedFilePathContent a {
  color:#666;
  text-decoration:none; }
.changedFilePathContent:hover {
  text-decoration:underline; }

.changedFileOperation {
  float:left;
  width:52px;
  background-size: 15px 15px;
  background-position:right center;
  background-repeat:no-repeat;
  padding-right:16px;
  margin-right:22px;
  padding-left:5px;
  font-size:11px; }

.changedFileOperation.deleted {  
  background-image:url(../img/largeViewFileOperationIconDeleted.png); 
  color:#b45858; }
.changedFileOperation.created {
  background-image:url(../img/largeViewFileOperationIconAdded.png);
  color:#619e40; }
.changedFileOperation.modified {
  background-image:url(../img/largeViewFileOperationIconModified.png); 
  color:#5d89d9; }
.changedFileOperation.renamed {
  background-image:url(../img/largeViewFileOperationIconRenamed.png); 
  color:#d8a200; }
.changedFileOperation.copied {
  background-image:url(../img/largeViewFileOperationIconCopied.png); 
  color:#8a5fcc; }


/********** File Title in Diff area */
.headerContainer {
  padding-top:25px;
  clear:both; }
  
.titleIcon {
	width:20px;
	height:17px;
	background-size: 9px 11px;
	background: transparent url(../img/diffs.png) 0 4px no-repeat; 
	text-align:right; 
	color:#fff;
	float:left;
	line-height:20px;
	margin-left:20px; }
.titleIcon.croppedTitle {
	width:37px; }
.titleIcon.clickToCopy {
	cursor:pointer; }
.titleIcon.loadingDiffForFile {
  background-size: 10px 10px;
	background: transparent url(../img/activityIndicatorMini.png) 0 4px no-repeat; }

.backToTopIcon {
  width:15px;
  height:16px;
  float:right;
  margin-right:22px;
  background-size: 13px 14px;
  background:url(../img/backToTopIcon.png) no-repeat left bottom;
  cursor:pointer; }

.titleContainer {
	font: bold 13px/17px "Lucida Grande";
	color: #333;
	text-shadow: #bbb 0 1px 0;
	margin-right:30px;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis; }

.title {
	white-space:nowrap; }

.fileModeChangedContainer {
	color: #fff; 
	font-size: 11px; 
	padding:3px 0px 0px 42px; }
	
/********** Diff Area */
#diffs {
  font-family: "Menlo Regular","Andale Mono","Monaco","Courier";
  background: url(../img/backgroundGrindedRepeatableShadowTop.png) repeat-x top left;
  background-size: 50px 50px;
  min-height: 130px;
  margin-bottom: 25px; }

.diffContentWrapper {
  overflow-x:auto; 
  overflow-y:hidden;
  margin: 5px 20px;
  -webkit-border-top-right-radius: 4px !important;
  -webkit-border-top-left-radius: 4px !important;
  background: #f8f8f8;
  -webkit-box-shadow: 0px 5px 10px rgba(0,0,0,0.2); }

.binaryFileContent {
  padding:13px 0px 13px 15px; }
  
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  html, body {
    background-image: url(../img/backgroundGrindedRepeatableTile@2x.png);
    background-size: 50px 50px;
  }
  #diffToolButton {
 	 background:url(../img/diffToolButton@2x.png) no-repeat left top; 
 	 background-size: 84px 19px;
  }
  #diffToolButton.pressed {
	 background:url(../img/diffToolButtonPressed@2x.png) no-repeat left top; 
  }
  #loadLargeDiffButton {
    background-image: url(../img/displayDiffsButton@2x.png);
    background-size: 136px 19px; 
  }
  
  #loadLargeDiffButton.pressed {
    background-image: url(../img/displayDiffsButtonPressed@2x.png);
    background-size: 136px 19px; 
  }
  
  #noCommitSelectedArea {
    background-image: url(../img/nothingToShowIcon@2x.png);
    background-size: 48px 45px;
  }
  
  #header {
    background-image: url(../img/emailViewHeaderBackground@2x.png);
  }
  
  #avatar div {
    background-image: url(../img/avatarLargeBackground@2x.png);
    background-size: 90px 90px;
  }
  
  #subjectAndBody {
    background-image: url(../img/fade_2@2x.png);
  }
  
  #changeset .title,
  #subjectAndBody .commitTitle {
    background-image: url(../img/subj@2x.png);
    background-size: 10px 9px;
  }
  
  .refBadge.refBadgeType3 {	/*** tag */
    background-image: url(../img/tagLabelBackgroundIcon@2x.png);
    background-size: 3px 3px;
  }
  
  .changedFileOperation.deleted {
    background-image:url(../img/largeViewFileOperationIconDeleted@2x.png);
    background-size: 15px 15px;
  }
  
  .changedFileOperation.created {
    background-image:url(../img/largeViewFileOperationIconAdded@2x.png);
    background-size: 15px 15px;
  }
  
  .changedFileOperation.modified {
    background-image:url(../img/largeViewFileOperationIconModified@2x.png);
    background-size: 15px 15px;
  }
  
  .changedFileOperation.renamed {
    background-image:url(../img/largeViewFileOperationIconRenamed@2x.png);
    background-size: 15px 15px;
  }
  
  .changedFileOperation.copied {
    background-image:url(../img/largeViewFileOperationIconCopied@2x.png);
    background-size: 15px 15px;
  }
  
  .titleIcon {
    background-image: url(../img/diffs@2x.png);
    background-size: 9px 11px;
  }
  
  .titleIcon.loadingDiffForFile {
    background-image: url(../img/activityIndicatorMini@2x.png);
    background-size: 10px 10px;
  }
  
  .backToTopIcon {
    background-image:url(../img/backToTopIcon@2x.png);
    background-size: 13px 14px;
  }
    
  #diffs {
    background-image: url(../img/backgroundGrindedRepeatableShadowTop@2x.png);
    background-size: 50px 50px;
  }
}
