<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			body {
				background:#bbb; }
		</style>
	</head>

	<body>
		<p>
fournova GmbH <br />
<h2>Tower Software License Agreement</h2>
</p>
<p>
PLEASE READ THIS SOFTWARE LICENSE AGREEMENT CAREFULLY BEFORE USING THE SOFTWARE. BY USING THE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. 
</p>
<p>

This Agreement is a legal agreement between you (either an individual or legal entity) and fournova GmbH, a limited liability company established and existing under the laws of Germany (hereinafter: “fournova”) for the use of the application Tower.
</p>
<p>
The application Tower, together with all materials included in or distributed through it (hereinafter collectively: “Tower”), is licensed, not sold, to you by fournova. fournova reserves all rights not expressly granted to you within this Agreement.
</p>
<p>
By downloading, installing, copying or otherwise using all or any portion of Tower you agree to be bound by the terms of this Agreement. If you are not willing to be bound by the terms of this Agreement, do not use Tower.
</p>
<p>
<h3>I. LICENSE GRANT</h3>
</p>
<p>
fournova may, at its sole discretion, grant you a Beta License, a Trial License, a Single-User License, a Multi-User License, a Site License, or a Not for Resale (NFR) License.
</p>
<p>
If you have not purchased or otherwise rightfully obtained a Single-User License, a Multi-User License, a Site License, or a NFR License for Tower, or if you are not participating in the Tower Beta program (II), the Trial License Terms (III) are applicable to your use of Tower. The Trial License Terms are also applicable to any usage of Tower by you that is not covered under any other licenses you may have.
</p>
<p>

The Beta License Terms (II) are applicable if you are participating in the Tower Beta program. The Single-User License Terms (IV) are applicable if you have a Single-User License. The Multi-User License Terms (V) are applicable if you have a Multi-User License. The Site License Terms (VI) are applicable if you have a Site License. The NFR License Terms (VII) are applicable if you have a NFR License.
</p>
<p>
The General Terms (VIII) are applicable in all cases.
</p>
<p>
<h3>II. BETA LICENSE TERMS</h3>
</p>
<p>
fournova grants you a non-exclusive, non-transferable license to use Tower for the time of the Beta program only, and only in accordance with the terms and conditions set forth herein. You agree not to transfer, assign, rent, lease, sublicense, or lend Tower to any other person or entity, except as expressly provided herein, and that any attempt to do so in any other way shall render the license null and void.
</p>
<p>
Tower may be used for the period of the Beta program. Upon lapse of such a Beta program period all of or part of the functionality of Tower will be disabled automatically. fournova may, at its sole discretion, decide to end or prolong the Beta program and will inform you thereof via www.git-tower.com or by contacting you by email, by phone or in writing. If you wish to use Tower after the Beta program, you will need to purchase a Single-User License, a Multi-User License, or a Site License.
</p>
<p>
The Beta version of Tower is believed to contain defects and a primary purpose of this Beta License is to obtain feedback on software performance and the identification of defects. You - as a participant of the Beta program - are advised to safeguard important data, to use caution and not to rely in any way on the correct functioning or performance of the Tower Beta and/or accompanying materials.
</p>
<p>
<h3>III. TRIAL LICENSE TERMS</h3>
</p>
<p>
fournova grants you a non-exclusive, non-transferable license to use Tower for time-limited evaluation purposes, only in accordance with the terms and conditions set forth herein. You agree not to transfer, assign, rent, lease, sublicense, or lend Tower to any other person or entity, except as expressly provided herein, and that any attempt to do so in any other way shall render the license null and void. Tower may be used for a period of 30 calendar days from the first time you run Tower. Upon lapse of such trial period all of or part of the functionality of Tower will be disabled automatically.
</p>
<p>
fournova may, at its sole discretion, decide to prolong the trial period and will inform you thereof via www.git-tower.com or by contacting you by email, by phone or in writing. If you wish to use Tower after the trial period, you will need to purchase a Single-User License, a Multi-User License, or a Site License. fournova may extend to you an expiring license key, in which event such a license key will be considered a means to extend the trial period under the Trial License Terms.
</p>
<p>
<h3>IV. SINGLE-USER LICENSE TERMS</h3>
</p>
<p>
fournova grants you a non-exclusive license to use Tower, only in accordance with the terms and conditions set forth herein. You agree not to transfer, assign, rent, lease, sublicense, or lend Tower to any other person or entity, except as expressly provided herein, and that any attempt to do so in any other way shall render the license null and void.
</p>
<p>
Purchase of a Single-User License grants you the right to activate and use Tower on either one computer used by multiple people, or several computers, within reasonable limits, used by one and the same person. fournova may at its sole discretion define and adjust what said reasonable limits amount to. This License does not allow multiple users to use Tower on multiple computers. The use by multiple users on multiple machines requires the purchase of multiple Single-User Licenses, or a Multi-User License. 
</p>
<p>
You may transfer your Tower license rights only once and permanently to another person or legal entity under the conditions that you transfer Tower in its entirety, you do not retain a copy of Tower or any part thereof yourself and the receiving party reads, agrees with and accepts the terms and conditions of this License Agreement. In some cases, you may need to contact fournova to complete the transfer.
</p>
<p>
<h3>V. MULTI-USER LICENSE TERMS</h3>
</p>
<p>
fournova grants you a non-exclusive license to use Tower, only in accordance with the terms and conditions set forth herein. You agree not to transfer, assign, rent, lease, sublicense, or lend Tower to any other person or entity, except as expressly provided herein, and that any attempt to do so in any other way shall render the license null and void.
</p>
<p>
Purchase of a Multi-User License grants you the right of the activation and use of Tower by multiple users on multiple machines, up to the limit determined by the type of the license purchased. All users under a Multi-User License must be employees of the organization purchasing the Multi-User License, or members of the same household. The individual or organization purchasing the Multi-User License will be regarded as the licensee and is responsible for ensuring compliance with all Copyrights, Restrictions and Warranties contained in this License Agreement on behalf of all users of Tower under the license. 
</p>
<p>
You may transfer your Tower license rights only once and permanently to another person or legal entity under the conditions that you transfer Tower in its entirety, you do not retain a copy of Tower or any part thereof yourself and the receiving party reads, agrees with and accepts the terms and conditions of this License Agreement. In some cases, you may need to contact fournova to complete the transfer.
</p>
<p>
<h3>VI. SITE LICENSE TERMS</h3>
</p>
<p>	
fournova grants you a non-exclusive license to use Tower, only in accordance with the terms and conditions set forth herein. You agree not to transfer, assign, rent, lease, sublicense, or lend Tower to any other person or entity, except as expressly provided herein, and that any attempt to do so in any other way shall render the license null and void.
</p>
<p>
This License does not allow Tower to be activated and used on computers that are not either owned by you, owned by any fully owned subsidiary of you, owned by or operated primarily by your employees or employees of any fully owned subsidiary of you. This License furthermore does not allow the use of Tower other than for business purposes of your company.
</p>
<p>
Unless otherwise specified, any Site License you acquire from fournova is valid only for usage at the business locations listed on your sales order. To complete Online Activation, additional communication by email or through other channels between you and/or your employees and fournova may be needed.
</p>
<p>
You may not transfer your Tower Site License to another person or legal entity unless fournova, at its sole discretion, grants you the right to perform such a transfer. To request a transfer of your Site License you will have to contact fournova in writing with details pertaining to said desired transfer, including the name and contact details of the other person or legal entity you wish to transfer your Site License to. fournova will respond in writing and in a timely manner to communicate its decision regarding said transfer. Any decision communicated to you by fournova regarding such a requested transfer will be considered final and indisputable. fournova may contact you by email, in writing or by phone to request additional details regarding said desired transfer if it deems obtaining more information necessary to come to a decision.
</p>
<p>
When a requested transfer of your Site License is granted, you may transfer your Tower license rights only once and permanently to another person or legal entity under the conditions that you transfer Tower in its entirety, you do not retain a copy of Tower or any part thereof yourself and the receiving party reads, agrees with and accepts the terms and conditions of this License Agreement, and the other person or legal entity is the same party that fournova has granted you the right to transfer your license rights to.
</p>
<p>
<h3>VII. NFR LICENSE TERMS</h3>
</p>
<p>
fournova grants you a non-exclusive, non-transferable license to use Tower for evaluation, promotional and/or review purposes, only in accordance with the terms and conditions set forth herein. You agree not to transfer, assign, rent, lease, sublicense, or lend Tower to any other person or entity, except as expressly provided herein, and that any attempt to do so in any other way shall render the NFR License null and void. 
</p>
<p>
If you wish to use Tower for other than the stated purposes, you need to purchase a Single-User License, a Multi-User License, or a Site License to use Tower. fournova may, at its sole discretion, decide to extend your allowed usage of Tower beyond the stated uses and will inform you thereof via www.git-tower.com or by contacting you by email, by phone or in writing. This License grants you the right to activate and use Tower on either one computer used by multiple people, or several computers, within reasonable limits, used by one and the same person. fournova may at its sole discretion define and adjust what said reasonable limits amount to. This License does not allow multiple users to use Tower on multiple computers. 
</p>
<p>
You may not transfer your Tower license rights to another person or legal entity. If you know of anyone else who should obtain an NFR License for Tower, please contact fournova through the contact form at www.git-tower.com.
</p>
<p>
<h3>VIII. GENERAL TERMS</h3>
</p>
<p>
<h4>a) COPYRIGHT AND RESTRICTIONS</h4>
</p>
<p>
Copyright and other intellectual, industrial and/or proprietary rights to Tower and to any whole or partial copies that you make are owned by fournova or its licensors. You agree not to modify, adapt, translate, reverse engineer, decompile, disassemble, or otherwise attempt to reveal the inner workings or modify the functionality of Tower except where explicitly allowed in the terms of this Agreement. You agree not to remove any label indicating that Tower is the subject of copyright and other intellectual, industrial or proprietary rights of fournova and/or third parties. You may not redistribute Tower or any part thereof. You agree not to purchase Tower licenses for the purpose of reselling and/or distributing them, unless prior written agreement from fournova is granted.
</p>
<p>
<h4>b) LIMITATION OF LICENSE VALIDITY</h4>
</p>
<p>
Any License to use Tower granted to you under this Agreement is limited to the current major release of Tower exclusively. fournova will at its sole discretion decide when a version of Tower will be considered a new major release. fournova reserves the right to change the terms of this agreement in any future major or minor release of Tower. fournova may offer free updates to Tower. fournova does not guarantee that any other releases of Tower will be made available to you free of charge or that your rights under this License Agreement will automatically be applicable to any future releases of Tower.
</p>
<p>
<h4>c) ADDITIONAL SERVICES</h4>
</p>
<p>
Fees may apply for additional services and products offered by fournova and others, including, but not limited to, services that integrate with Tower or extend the functionality of Tower.
</p>
<p>
<h4>d) WARRANTIES</h4>
</p>
<p>
fournova does not warrant that Tower operates on the computer you intend Tower to be used on and you shall be solely responsible for obtaining a computer compatible with Tower. fournova is providing you Tower on an ‘as-is’ basis without warranty of any kind. fournova does not and cannot warrant the performance or results you may obtain using Tower, or that Tower operates error free.
</p>
<p>
<h4>e) LIMITATION OF LIABILITY</h4>
</p>
<p>
To the maximum extent permitted by applicable law, fournova is not liable to you or to any third party for any damages, either direct, indirect, incidental, consequential or otherwise – including in each case, but not limited to damages rising from inability to use Tower or access data, loss of data, loss of business, loss of profits, business interruptions or the like – arising out of the use or inability to use Tower even if fournova has been advised of the possibility of such damages. Notwithstanding the above, or anything else contained in this Agreement, neither party’s liability for death or personal injury resulting from its own negligence shall be limited. Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitations or exclusions may not apply to you.
</p>
<p>
<h4>f) INFRINGEMENT</h4>
</p>
<p>
If Tower is, or in fournova's opinion is likely to become, the subject of a claim of infringement, fournova shall have the right, without obligation and at its sole discretion, to: 1. procure for you the right to continue to use Tower; 2. replace or modify Tower in such a way as to make the modified Tower non-infringing; or 3. terminate this Agreement. The foregoing states fournova's and its subsidiaries entire liability and obligation to you and your sole remedy with respect to any actual or alleged infringement of intellectual property rights of any kind.
</p>
<p>
<h4>g) TECHNICAL AND RELATED INFORMATION</h4>
</p>
<p>
fournova and its subsidiaries may collect and use technical and related information, including but not limited to technical information concerning your computer, system and application software. fournova and its subsidiaries are free to use this information in any form that does not personally identify you.
</p>
<p>
<h4>h) PERSONAL INFORMATION</h4>
</p>
<p>
fournova may render this License Agreement null and void if it finds that the personal information you submitted during online activation or when buying Tower is incorrect, inaccurate or outdated. It is your sole responsibility to keep fournova informed of any changes in your personal information. To do so, contact fournova through the appropriate sections of www.git-tower.com or, where possible, from within Tower itself. fournova may require you to verify any changes to personal information. fournova may use your personal information to validate your personal license rights, to contact you with information related to Tower and, if you acquired your Tower license through a reseller, to communicate with said reseller regarding your purchase. fournova may share your information with its licensors within reason. Tower will not sell or in any way license usage of your personal information to third parties.
</p>
<p>
<h4>i) ONLINE ACTIVATION</h4>
</p>
<p>
The Tower Software requires online activation in order to use it under the Trial, Single-User, Multi-User, Site and/or NFR License Terms. During the trial Tower can be used for a period of 30 days after you first run it. Once the trial expires you need to activate Tower with a valid Single-User, Multi-User, Site or NFR License. If you do not activate your copy of Tower, all of or part of the functionality of your copy of Tower will disable automatically 30 days after you first run it. fournova may at its sole discretion decide to adjust the exact technical conditions under which unactivated Tower copies cease to work. You are required to submit personal information during online activation. You need an active, functional internet connection to activate your copy of Tower. Your licensed use of Tower is bound to the computer(s) you used to complete activation. You may need to reactivate your copy of Tower after replacing the logic board or otherwise changing the hardware configuration of your computer. You may need to contact fournova to complete reactivation.
</p>
<p>
<h4>j) THIRD PARTY SOFTWARE LICENSES</h4>
</p>
<p>
Tower may make use of third party software. Notwithstanding the foregoing, use of some third party materials included in Tower Software may be subject to other terms and conditions. You hereby agree to the terms and conditions for such third party software.
</p>
<p>
<h4>k) TERM AND TERMINATION</h4>
</p>
<p>
This Agreement is effective until terminated. Without prejudice to any other rights, fournova may immediately terminate this Agreement if you fail to comply with any of the terms and conditions set out in this Agreement. In such event you must cease all use of Tower and delete all copies of Tower that are in your possession. 
</p>
<p>
<h4>l) ENTIRE AGREEMENT</h4>
</p>
<p>
Your delivery and payment conditions or any other general or special conditions shall not apply. This Agreement is the entire agreement between you and fournova relating to Tower and supersedes all prior oral or written communications and representation with respect to Tower or any other subject matter covered by this Agreement.
</p>
<p>
<h4>m) SEVERANCE</h4>
</p>
<p>
If any of the provisions of this Agreement is held to be void, unenforceable or illegal, the other provisions shall continue in full force and effect. The affected provision will be construed as limited to the extent necessary to be consistent with and fully enforceable under the applicable law. 
</p>
<p>
<h4>n) EXPORT CONTROLS</h4>
</p>
<p>
You agree not to export, reexport or use Tower except as explicitly authorized by German law and the laws of the jurisdiction in which you obtained your Tower license. If you purchased or use Tower in the United States, you may not export or re-export Tower to any U.S. embargoed country or to anyone on the U.S. Treasury Department’s list of Specially Designated Nationals or U.S. Department of Commerce’s Denied Persons List or Entity List. By using Tower, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use Tower for any purposes prohibited by United States law, including without limitation, the development, design, manufacture or production of nuclear missiles or chemical or biological weapons. If you inadvertently stumble upon a way to use it for the development, design, manufacture or production of said missiles or weapons you will notify fournova with a detailed description of said way immediately.
</p>
<p>
<h4>o) U.S. GOVERNMENT END USERS</h4>
</p>
<p>
Tower is being licensed to U.S. Government end users only as Commercial Computer Software, and with only the exact same rights granted to all other end users in the terms and conditions of this Agreement. All unpublished rights are reserved under the Copyright laws of the United States, Germany and International copyright treaties and other relevant agreements.
</p>
<p>
<h4>p) APPLICABLE LAW</h4>
</p>
<p>
This Agreement is governed by German law or at fournova’s sole discretion the law of any court which may have jurisdiction. This License shall not be governed by the UN Convention on contracts for the international sale of goods. You agree that fournova, at its sole discretion, may elect to bring legal action regarding any dispute arising from or in connection with this Agreement before the courts of Stuttgart, Germany, or in any court in any country which may have jurisdiction and you herewith irrevocably and unconditionally submit to the exclusive jurisdiction of the courts chosen by fournova.
</p>
<p>
If you have any questions regarding this License Agreement, please contact fournova through the contact form at www.git-tower.com. 
</p>

	</body
</html>