<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript" src="../ellipsis_plugin_jquery.js"></script>
		<script type="text/javascript" src="../jquery.contextMenu.js"></script>
		<script type="text/javascript" src="HistoryLargeView.js"></script>
		<link rel="stylesheet" href="HistoryLargeView.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="../contextMenu.css" type="text/css" media="screen" charset="utf-8">
	</head>

	<body>
		<div id="shadowContainer"></div>
		<div id="contentArea" style="display:none"></div>
		<div id="loadingMessage">
			Loading recent commits...
		</div>
		<div id="noCommitsMessageArea" style="display:none">
			<img id="nothingToShowIcon" src="../img/nothingToShowIcon.png" width="48" height="45" />
			<br /><br />
			<div id="noCommitsMessage">No commits in this repository, yet.</div>
		</div>
	</body>
</html>
