* {
  padding:0px;
  margin:0px; }

html, body {
	font-size:12px;
	font-family: "Lucida Grande";
	background: #fff url(../img/backgroundGrindedRepeatableTile.png) top left repeat;
	background-size: 50px 50px;
	margin: 0;
	padding: 0;
	min-width: 700px;
	color:#333; }
	
h3 {
	margin-bottom:10px; }

#shadowContainer {
	height:20px;
	background: #fff url(../img/backgroundGrindedRepeatableShadowTop.png) repeat-x top left; 
	background-size: 50px 50px; }
	
/***** Basic Structure */
#loadingMessage {
	text-align:center;
	margin-top:20px;
	margin-bottom:10px; 
	padding-top: 40px; 
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 32px 32px;
	background-image:url(../img/largeViewActivityIndicatorLightBackground.gif);
	color:#000; }

#noCommitsMessageArea {
	text-align:center;
	color:#eee;
	text-shadow: #333 0 1px 0; }

/***** Date Label */
.dateLabelWrapper {
  text-align:center;
  height:22px;
  margin:10px auto; }
  
.dateLabel {
  font-size:13px;
  color:#fff;
  text-shadow: #333 0px -1px 0px;
  line-height:22px;
  padding:3px 13px;
  text-align:center;
  background:#666;
  -webkit-border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.6); }

/***** Commit Item */
.commitItem {
  -webkit-box-shadow: 0px 5px 6px rgba(0,0,0,0.35);
  margin:0px 18px 22px 18px;
  position:relative; }

.basicInfoContainer {
  height:137px;
  -webkit-border-top-right-radius: 6px;
  -webkit-border-top-left-radius: 6px;
  background:#e1e1e1 url(../img/largeViewCommitItemBackground.png) left top repeat-x;
  position:relative; }

.topContainer {
  height:31px; }

.changesInfo {
  float:left;
  margin:11px 10px 0px 11px;
  color:#8b8b8b; 
  font-size:9px; 
  font-weight:bold;
  text-shadow: #fff 0 1px 0px; }
  
.refsContainer {
  float:right; 
  margin:8px 11px 0px 0px;}
  
.authorImage {
  float:left;
  width:90px;
  height:90px;
  background:url(../img/avatarLargeBackground.png) top left no-repeat;
  background-size: 90px 90px;
  margin-left:9px;
  padding:2px; }
.authorImage img {
  width:80px;
  height:80px;}

.centerContainer {
  margin-left:114px;
  margin-right:165px; }
  
.subject {
  height:49px;
  overflow:hidden;
  font-size:14px; 
  line-height:20px;
  font-weight:bold; }

.authorData {
  float:left;
  margin-right:30px; }
.authorName, .committerName {
  font-size:13px;
  line-height:18px;
  width:152px;
  white-space:nowrap; }
.authorDate, .committerDate {
  font-size:11px;
  color:#666; }
  
.committerContainer {
  float:left; }
.committerImage {
  float:left;
  background-size: 36px 36px;
	background:url(../img/avatarSmallBackground.png) no-repeat;
	height:36px;
	width:36px; 
	padding:2px;
	margin-right:7px; }
.committerImage img {
  width:30px;
  height:30px;}

.committerData {
  float:left; }
.committerRemark {
  font-size:9px;
  line-height:10px;
  padding-left:2px;
  color:#8b8b8b;
  text-shadow: #fff 0 1px 0px;
  position:relative;
  right:-6px; }


/***** Hashes */
.hashesContainer {
  float:right;
  width:105px;
  margin-right:11px; }
.hashLine {
  line-height:16px; }
.hashLabel {
  float:left;
  width:50px; 
  font-size:9px;
  color:#8b8b8b;
  text-shadow: #fff 0 1px 0px; }
.hashContent {
  font-size:11px;
  color:#666;
  margin-left:55px; }


/***** Ref Badges */
.refBadge {
  padding:0px 8px 0px 8px;
  margin-right:5px;
  margin-bottom:5px;
  font-size:9px;
  font-weight:bold;
  float:left; }

.refBadge.refBadgeType1 {	/*** local branch */
  -webkit-border-radius: 4px;
  -webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.3);
  height:15px;
  line-height:15px; 
  background:#457bc6; 
  color:#fff; }
.refBadge.refBadgeType2 {	/*** remote branch */
  -webkit-border-radius: 4px;
  -webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.3);
  height:15px;
  line-height:15px; 
  background:#666;
  color:#fff; }
.refBadge.refBadgeType3 {	/*** tag */
  -webkit-border-radius: 4px;
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  background-size: 3px 3px;
  background:#fffaec url(../img/tagLabelBackgroundIcon.png) no-repeat 2px 2px;
  color:#3d3d3d; 
  height:13px;
  line-height:13px; 
  padding-left:12px;
  border:1px solid #dbd7cb; }
  
/***** Changed Files */
.changedFilesWrapper {
  background:#fff url(../img/changedFilesBackground.png) top left repeat-x;
  clear:both;
  padding-top:11px;
  padding-bottom:13px; }

.changedFilesLine {
  border-top:1px dotted #dedacd;
  height:20px;
  line-height:20px; 
  clear:both; 
  overflow:hidden; 
  background:none; }
.changedFilesLine.firstLine {
  border-top:none !important;}

.changedFilePathContent {
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;
  font-size:11px;
  color:#666; }
.changedFilePathContent:hover {
  text-decoration:underline; 
  cursor:pointer; }

.changedFileOperation {
  float:left;
  width:52px;
  background-size: 15px 15px;
  background-position:right center;
  background-repeat:no-repeat;
  padding-right:16px;
  margin-right:22px;
  padding-left:22px;
  font-size:11px; }

.changedFileOperation.deleted { 
  background-image:url(../img/largeViewFileOperationIconDeleted.png); 
  color:#b45858; }
.changedFileOperation.created {
  background-image:url(../img/largeViewFileOperationIconAdded.png);
  color:#619e40; }
.changedFileOperation.modified {
  background-image:url(../img/largeViewFileOperationIconModified.png); 
  color:#5d89d9; }
.changedFileOperation.renamed {
  background-image:url(../img/largeViewFileOperationIconRenamed.png); 
  color:#d8a200; }
.changedFileOperation.copied {
  background-image:url(../img/largeViewFileOperationIconCopied.png); 
  color:#8a5fcc; }
  
  
/***** Expand Button */
.toggleExpansionButton {
  clear:both;
  margin:0px auto;
  width:22px; 
  height:12px;
  background-position:center center;
  background-repeat:no-repeat;
  cursor:pointer; }
.toggleExpansionButton.expanded {
  background-size: 8px 5px;
  background-image:url(../img/lessArrowIcon.png);}
.toggleExpansionButton.collapsed {
  background-size: 8px 5px;
  background-image:url(../img/moreArrowIcon.png);}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  html, body {
    background-image: url(../img/backgroundGrindedRepeatableTile@2x.png);
    background-size: 50px 50px;
  }
  #shadowContainer {
    background-image: url(../img/backgroundGrindedRepeatableShadowTop@2x.png); 
    background-size: 50px 50px;
  }
  #loadingMessage {
    background-image: url(../img/largeViewActivityIndicatorLightBackground@2x.gif);
    background-size: 32px 32px;
  }
  .basicInfoContainer {
    background-image: url(../img/largeViewCommitItemBackground@2x.png);
  }
  .authorImage {
    background-image: url(../img/avatarLargeBackground@2x.png);
    background-size: 90px 90px;
  }
  .committerImage {
    background-image: url(../img/avatarSmallBackground@2x.png);
    background-size: 36px 36px;
  }
  .refBadge.refBadgeType3 {
    background-image: url(../img/tagLabelBackgroundIcon@2x.png);
    background-size: 3px 3px;
  }
  .changedFilesWrapper {
    background-image:url(../img/changedFilesBackground@2x.png);
  }
  .changedFileOperation.deleted { 
    background-image: url(../img/largeViewFileOperationIconDeleted@2x.png); 
    background-size: 15px 15px;
  }
  .changedFileOperation.created {
    background-image: url(../img/largeViewFileOperationIconAdded@2x.png);
    background-size: 15px 15px;
  }
  .changedFileOperation.modified {
    background-image: url(../img/largeViewFileOperationIconModified@2x.png); 
    background-size: 15px 15px;
  }
  .changedFileOperation.renamed {
    background-image: url(../img/largeViewFileOperationIconRenamed@2x.png); 
    background-size: 15px 15px;
  }
  .changedFileOperation.copied {
    background-image: url(../img/largeViewFileOperationIconCopied@2x.png); 
    background-size: 15px 15px;
  }
  .toggleExpansionButton.expanded {
    background-image: url(../img/lessArrowIcon@2x.png);
    background-size: 8px 5px;
  }
  .toggleExpansionButton.collapsed {
    background-image: url(../img/moreArrowIcon@2x.png);
    background-size: 8px 5px;
  }
}