<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Tower Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="robots" content="anchors"/>
	<meta name="AppleTitle" content="Tower Help"/>
	<meta name="AppleIcon" content="Tower Help/shrd/helpBookIcon@2x.png"/>
	<link href="sty/main.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body id="apple-pd">
	<!-- top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="access"></a>
	</div>
	<!-- top navigation END-->
	
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
		  <h1>Tower Help</h1>
		</div>
	</div>
	
	<div id="columnshell">
		<!--left column BEGIN-->
	    <div id="leftcolumn">
	        <p class="subheadleft"><a href="pgs/GettingStarted_Overview.html">Getting Started with Tower &amp; Git</a></p>
	        <p class="leftcolumntext">A quick start guide to working with Tower.<br />Learning resources for the Git version control system.</p>
	        <p class="subheadleft"><a href="pgs/ManagingRepositories_Overview.html">Managing Repositories</a></p>
	        <p class="leftcolumntext">Manage your Git repositories by adding, creating, cloning, and removing.</p>
	        <p class="subheadleft"><a href="pgs/Status_Overview.html">Browsing Your Working Directory</a></p>
	        <p class="leftcolumntext">Browse you working directory files, inspect changes, and commit changesets.</p>
	        <p class="subheadleft"><a href="pgs/Commits_Overview.html">Viewing the Commit History</a></p>
	        <p class="leftcolumntext">See and inspect commits in Git's log history.</p>
	        <p class="subheadleft"><a href="pgs/Refs_Overview.html">Working with Branches, Tags, and Remote Repositories</a></p>
	        <p class="leftcolumntext">Create and check out branches, merge / rebase changes, and solve conflicts.<br />Connect to remote repositories to synchronize your local working copy.</p>
	        <p class="subheadleft"><a href="pgs/Browse_ConceptIntroduction.html">Viewing File Trees and File History</a></p>
        	<p class="leftcolumntext">Browse any commit's file tree and view the history of an individual file.</p>
	        <p class="subheadleft"><a href="pgs/Submodules_Overview.html">Working with Submodules</a></p>
        	<p class="leftcolumntext">Keep external subprojects / libraries cleanly separated with Git Submodules.</p>
	        <p class="subheadleft"><a href="pgs/Integration_Overview.html">Integration with other tools &amp; services</a></p>
	        <p class="leftcolumntext">Tower integrates well with a lot of different tools &amp; services.</p>
		</div>
		<!--left column END-->
		
		<!--right column BEGIN-->
		<div id="rightcolumn">
			<div id="padrightcol">
		        <div id="frametop">
		            <p class="headboxtopright">Support</p>
		            <p class="subheadboxright"><a href="http://www.git-tower.com/support/faq.html">FAQ</a></p>
		            <p class="rightcolumntext">Find answers for the most common questions and problems.</p>
		            <p class="subheadboxright"><a href="http://www.git-tower.com/support/contact_us.php">Contact Us</a></p>
		            <p class="rightcolumntext">Send us a message in case you have further support questions, bug reports, or general feedback.</p>
		        </div>
		        <div id="framebottom">
					<p class="headboxbottomright">More Information</p>
		            <p class="subheadboxright"><a href="http://www.git-tower.com">Tower Website</a></p>
		            <p class="subheadboxright"><a href="http://www.fournova.com">fournova Website</a></p>
				</div>
			</div>
 		</div>
		<!--right column END-->
	</div>
	<!--closes columnshell-->
</body>

</html>