html, body {
	font-size:12px;
	font-family:"Lucida Grande";
	font-weight:bold;
	color: #fff;
	background: #fff url(../img/backgroundGrindedRepeatableTile.png) repeat;
	background-size:50px 50px;
	margin: 0px;
	padding: 0px;
	height:100%;
}

#shadowContainer {
	height:50px;
	background: #fff url(../img/backgroundGrindedRepeatableShadowTop.png) repeat-x top left; 
	background-size:50px 50px;
	}

#submoduleSelectedMessageArea {
	text-align:center;
	color:#eee;
	text-shadow: #333 0 1px 0;
}
#submoduleSelectedMessageArea #nothingToShowIcon {
	display:inline-block;
	width: 16px;
	height:15px;
	background:url(../img/submoduleIcon.png) top left no-repeat;
	background-size: 16px 15px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	html, body {
		background-image: url(../img/backgroundGrindedRepeatableTile@2x.png);
		background-size: 50px 50px;
	}
	#shadowContainer {
		background-image: url(../img/backgroundGrindedRepeatableShadowTop@2x.png); 
		background-size: 50px 50px;
	}
	#submoduleSelectedMessageArea #nothingToShowIcon {
		background-image:url(../img/submoduleIcon@2x.png);
		background-size: 16px 15px;
	}
}