<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="FileDetailsViewFolderSelection.css" type="text/css" media="screen" charset="utf-8">
	</head>

	<body>
	  <div id="shadowContainer"></div>
		<div id="folderSelectedMessageArea">
		  <img id="nothingToShowIcon" src="../img/nothingToShowIcon.png" width="48" height="45" />
			<br /><br />
			<div id="folderSelectedMessage">Select a file to see its content here.</div>
		</div>
	</body>
</html>
