html, body {
	font: 12px "Lucida Grande";
	background: #fff url(../img/backgroundGrindedRepeatableTile.png) repeat;
	background-size:50px 50px;
	margin: 0px;
	padding: 0px;
    height:100%; }

#contentArea {
  background: #fff;
  border-bottom:1px solid #646464; 
  -webkit-box-shadow: 0px 5px 10px rgba(0,0,0,0.2); }

#shadowContainer {
	height:50px;
	background: #fff url(../img/backgroundGrindedRepeatableShadowTop.png) repeat-x top left; 
	background-size:50px 50px;
	}

#loadingMessageArea {
	text-align:center;
	color:#fff;}

#nothingToShowArea,
#largeContentWarningArea {
	text-align:center;
	color:#eee;
	text-shadow: #333 0 1px 0;
	line-height: 16px;
	-webkit-user-select:none; }

#loadLargeContentButton {
  margin:7px auto 0px auto;
  width:136px;
  height:19px;
  background-size: 136px 19px;
  background:url(../img/displayContentButton.png) no-repeat left top; }
#loadLargeContentButton.pressed {
  background-size: 136px 19px;
  background:url(../img/displayContentButtonPressed.png) no-repeat left top; }

.imagePreview {
	padding:20px 0px 20px 20px; }

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  html, body {
    background-image: url(../img/backgroundGrindedRepeatableTile@2x.png);
    background-size:50px 50px;
  } 
  #shadowContainer {
    background-image: url(../img/backgroundGrindedRepeatableShadowTop@2x.png);
    background-size:50px 50px;
  } 
  #loadLargeContentButton {
    background-image: url(../img/displayContentButton@2x.png); 
    background-size: 136px 19px;
  }
  #loadLargeContentButton.pressed {
    background-image: url(../img/displayContentButtonPressed@2x.png); 
    background-size: 136px 19px;
  }
}
