<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript" src="FileDetailsViewSubmoduleSelection.js"></script>
		<link rel="stylesheet" href="FileDetailsViewSubmoduleSelection.css" type="text/css" media="screen" charset="utf-8">
	</head>

	<body>
	  <div id="shadowContainer"></div>
		<div id="submoduleSelectedMessageArea">
		  <div id="nothingToShowIcon"></div>
			<br /><br />
			<div id="submoduleSelectedMessage"></div>
		</div>
	</body>
</html>
