* {
  padding:0px;
  margin:0px; }

html, body {
	font-size:12px;
	font-family: "Menlo Regular","Andale Mono","Monaco","Courier";
	background: #fff url(../img/backgroundGrindedRepeatableTile.png) repeat;
	background-size:50px 50px;
	margin: 0;
	padding: 0;
	height:100%;
}

#loadingMessageArea {
	text-align:center;
	color:#fff;
	margin-top:50px; }
	
.fileModeChangedContainer {
	background:#94969a;
	color: #fff; 
	font-size: 11px; 
	padding:7px 0px 7px 12px; }


/********* Sticky Chunk Headers */
#contentTable { 
  position:relative; }
.chunk { 
  position:relative; }
.chunkHeader, .chunkHeader .lineNumber {
  line-height:20px !important; }
.sticky .chunkHeader {
  position:absolute;
  top:0px; }

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  html, body {
    background-image: url(../img/backgroundGrindedRepeatableTile@2x.png);
    background-size:50px 50px;
  }
}
