html, body {
  	font-family: "Menlo Regular", "Andale Mono", "Monaco", "Courier" !important;
  	font-weight: normal;
  	font-style: normal;
  	font-size: 12px;
	background: #fff url(../img/backgroundGrindedRepeatableTile.png) repeat;
	margin: 0px;
	padding: 0px; }

#contentArea {
    background: #fff;}

#shadowContainer {
	height:50px;
	background: #fff url(../img/backgroundGrindedRepeatableShadowTop.png) repeat-x top left; }

#loadingMessageArea {
	text-align:center;
	color:#fff;}

#nothingToShowArea,
#largeContentWarningArea {
	text-align:center;
	color:#eee;
	text-shadow: #333 0 1px 0;
	line-height: 16px;
	-webkit-user-select:none; }

#loadLargeContentButton {
    margin:7px auto 0px auto;
    width:136px;
    height:19px;
    background-size: 136px 19px;
    background:url(../img/displayContentButton.png) no-repeat left top; }
#loadLargeContentButton.pressed {
    background:url(../img/displayContentButtonPressed.png) no-repeat left top; }


pre {
	margin:0px;
	font-family: "Menlo Regular", "Andale Mono", "Monaco", "Courier" !important;
	font-weight: normal;
	font-style: normal;
	font-size: 12px !important; }
#blameContentTable {
	background-color:white;
	border-spacing:0px;
	border-bottom: 1px solid #646464;
	-webkit-box-shadow: 0px 5px 10px rgba(0,0,0,0.2); }
.gutterRow, .contentRow, .lineContent {
    line-height: 14px !important; }

/***** Blame Column Content */
.gutterRow {
    position:relative;
	width:225px;
    background-color:#f1f1f1;
	border-right:1px dotted #cccccc; 
	color:#9D9D9D;
 	text-align:right;
	padding-right:3px; }
.gutterRow.borderTop {
	border-top:1px solid #b8b8b8; }
.authorName {
    float:left;
	text-align:left;
 	width: 125px;
	padding-left:6px;
	background-size: 3px 5px;
	background:transparent url(../img/rowIndicatorArrowIcon.png) left 4px no-repeat;
	font-size: 10px;
	color: #4d4d4d;
	font-family: "Lucida Grande";
    cursor:default; }
.date {
	text-align:left;
    float:left; 
	font-size: 10px;
	color: #4d4d4d;
	font-family: "Lucida Grande";
    cursor:default; }
.mouseover .lineNumber,
.activePopOver .lineNumber {
    visibility:hidden; }
.actionButton {
    display:none;
    position:absolute;
    width:10px;
    height:11px;
    right:5px;
    top:2px; 
    background-size: 10px 11px;
    background:url(../img/optionsButtonMini.png) left top no-repeat; }
.mouseover .actionButton,
.activePopOver .actionButton {
    display:block; }

/***** Line Content Column */
td.code {
	width: 100% !important;}
.contentRow {
	padding-left:12px; }
.contentRow.borderTop {
	border-top:1px solid transparent; }


/***** Blame Details PopOver */
#blameDetailsPopOver {
    position:absolute;
    width:318px;
    height:199px;
    background-size: 318px 199px;
    background:url(../img/backgroundBlameDetailsPopOver.png) left top no-repeat;
	font-family: 'Lucida Grande';
	font-size: 10px;
	color:#333; }

#blameDetailsTopBar {
	position: absolute; 
	top: 29px;
	left: 39px;
	width: 238px;
	height: 20px;
	text-align:right; }
#commitSha {
	margin-top:5px;}

#blameDetailsContentBar {
	position: absolute;
	left: 39px;
	top: 67px;
	width: 248px;
	height: 55px;
	overflow-y:auto;
	line-height:16px;
	font-size:11px; }

#blameDetailsBottomBar {
	position:absolute;
	top: 133px;
	left: 39px;
	width: 238px;
	height: 28px;}
#showCommitButton {
	position:absolute;
	left:139px;
	top:7px;
	width:100px;
	height:17px;
	background-size: 100px 17px;
	background:url(../img/showCommitButton.png) left top no-repeat; }
#showTreeButton {
	position:absolute;
	left:48px;
	top:7px;
	width:83px;
	height:17px;
	background-size: 83px 17px;
	background:url(../img/showTreeButton.png) left top no-repeat; }
	
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  html, body {
    background-image: url(../img/backgroundGrindedRepeatableTile@2x.png);
  }
  #shadowContainer {
    background-image: url(../img/backgroundGrindedRepeatableShadowTop@2x.png);
  }
  #loadLargeContentButton {
    background-image: url(../img/displayContentButton@2x.png);
    background-size: 136px 19px;
  }  
  #loadLargeContentButton.pressed {
    background-image: url(../img/displayContentButtonPressed@2x.png);
    background-size: 136px 19px;
  }
  .authorName {
    background-image: url(../img/rowIndicatorArrowIcon@2x.png);
    background-size: 3px 5px;
  }
  .actionButton {
    background-image: url(../img/optionsButtonMini@2x.png);
    background-size: 10px 11px;
  }
  #blameDetailsPopOver {
    background-image: url(../img/backgroundBlameDetailsPopOver@2x.png);
    background-size: 318px 199px;
  }
  #showCommitButton {
    background-image: url(../img/showCommitButton@2x.png);
    background-size: 100px 17px;
  }
  #showTreeButton {
    background-image: url(../img/showTreeButton@2x.png);
    background-size: 83px 17px;
  }
}
