<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript" src="FileDetailsViewDiffMineTheirs.js"></script>
		<link rel="stylesheet" href="../DiffStylesUnified.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="FileDetailsViewDiffMineTheirs.css" type="text/css" media="screen" charset="utf-8">
	</head>

	<body>
		<div id="loadingMessageArea">
			<img id="loaderWheel" src="../img/activityIndicator.gif" width="32" height="32" />
			<br />
			<div id="loadingMessage">Loading File...</div>
		</div>
		<table id="contentTable" width="100%">
		  <tr>
		    <td id="contentArea"></td>
		  </tr>
		</table>
	</body>
</html>
