html, body {
	font-size:12px;
	font-family:"Lucida Grande";
	font-weight:bold;
	color: #fff;
	background: #fff url(../img/backgroundGrindedRepeatableTile.png) repeat;
	margin: 0px;
	padding: 0px;
	height:100%;
}

#shadowContainer {
	height:50px;
	background: #fff url(../img/backgroundGrindedRepeatableShadowTop.png) repeat-x top left; }

#nothingSelectedMessageArea {
	text-align:center;
	color:#eee;
	text-shadow: #333 0 1px 0;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	html, body {
		background-image: url(../img/backgroundGrindedRepeatableTile@2x.png);
	}

	#shadowContainer {
		background-image: url(../img/backgroundGrindedRepeatableShadowTop@2x.png);
	}
}