* {
  padding:0px;
  margin:0px; }

html, body {
	font-size:12px;
	font-family: "Menlo Regular","Andale Mono","Monaco","Courier";
	background: #fff url(../img/backgroundGrindedRepeatableTile.png) repeat;
	background-size:50px 50px;
	margin: 0;
	padding: 0;
	height:100%;
}

#loadingMessageArea {
	text-align:center;
	color:#fff;
	margin-top:50px; }
	
#largeContentWarningArea {
	text-align:center;
	color:#eee;
	text-shadow: #333 0 1px 0;
	line-height: 16px;
	-webkit-user-select:none; }

#loadLargeContentButton {
  margin:7px auto 0px auto;
  width:136px;
  height:19px;
  background-size: 136px 19px;
  background:url(../img/displayContentButton.png) no-repeat left top; }
#loadLargeContentButton.pressed {
  background:url(../img/displayContentButtonPressed.png) no-repeat left top; }

.fileModeChangedContainer {
	background:#94969a;
	color: #fff; 
	font-size: 11px; 
	padding:7px 0px 7px 12px; }


/********* Sticky Chunk Headers */
#contentTable { 
  position:relative; }
.chunk { 
  position:relative; }
.chunkHeader, .chunkHeader .lineNumber {
  line-height:20px !important; }
.sticky .chunkHeader {
  position:absolute;
  top:0px; }


/********* Staging/Unstaging/Discarding Buttons */
.actionButtonsWrapper {
  float:right;
  display:none;
  height:17px;
  overflow:hidden;
  position:relative;
  top:3px; }
.actionButtonsChunk, .actionButtonsLines {
  height:17px; }
.actionButtonsContainer {
  position:relative; }
.chunk.inactive .actionButtonsWrapper {
  display:none; }
.chunk.active .actionButtonsWrapper {
  display:block; }

.stageChunkButton, .unstageChunkButton, .discardChunkButton,
.stageLinesButton, .unstageLinesButton, .discardLinesButton {
  float:left;
  width:112px;
  height:16px;
  margin-right:5px;
  background-size: 112px 16px;
  background-position: left top;
  background-repeat:no-repeat;}
.stageChunkButton { background-image:url(../img/chunkStaging/buttonStageChunk.png); }
.stageChunkButton.mousedown { background-image:url(../img/chunkStaging/buttonStageChunkMousedown.png); }
.stageLinesButton { background-image:url(../img/chunkStaging/buttonStageLines.png); }
.stageLinesButton.mousedown { background-image:url(../img/chunkStaging/buttonStageLinesMousedown.png); }
.unstageChunkButton { background-image:url(../img/chunkStaging/buttonUnstageChunk.png); }
.unstageChunkButton.mousedown { background-image:url(../img/chunkStaging/buttonUnstageChunkMousedown.png); }
.unstageLinesButton { background-image:url(../img/chunkStaging/buttonUnstageLines.png); }
.unstageLinesButton.mousedown { background-image:url(../img/chunkStaging/buttonUnstageLinesMousedown.png); }
.discardChunkButton { background-image:url(../img/chunkStaging/buttonDiscardChunk.png); }
.discardChunkButton.mousedown { background-image:url(../img/chunkStaging/buttonDiscardChunkMousedown.png); }
.discardLinesButton { background-image:url(../img/chunkStaging/buttonDiscardLines.png); }
.discardLinesButton.mousedown { background-image:url(../img/chunkStaging/buttonDiscardLinesMousedown.png); }


/******** Row Selection & Highlighting */
.lineContent.plusLine:hover, .lineContent.minusLine:hover { 
  background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#cdcdcd)) !important; }
#contentArea .lineContent.selected { 
  background:#3875d7 !important;
  color:white; }



/********* Chunk Loading Overlay */
.chunkLoadingOverlay {
  position:absolute;
  z-index:999;
  background:white;
  opacity:0.8; }
  
.chunkLoaderWheel {
  position:absolute; }
  
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  html, body {
    background-image: url(../img/backgroundGrindedRepeatableTile@2x.png);
    background-size:50px 50px;
  }
  #loadLargeContentButton {
    background-image: url(../img/displayContentButton@2x.png);
    background-size: 136px 19px;
  }
  #loadLargeContentButton.pressed {
    background-image: url(../img/displayContentButtonPressed@2x.png);
    background-size: 136px 19px;
  }
  .stageChunkButton { background-image:url(../img/chunkStaging/buttonStageChunk@2x.png); background-size: 112px 16px; }
  .stageChunkButton.mousedown { background-image:url(../img/chunkStaging/buttonStageChunkMousedown@2x.png); }
  .stageLinesButton { background-image:url(../img/chunkStaging/buttonStageLines@2x.png); background-size: 112px 16px; }
  .stageLinesButton.mousedown { background-image:url(../img/chunkStaging/buttonStageLinesMousedown@2x.png); }
  .unstageChunkButton { background-image:url(../img/chunkStaging/buttonUnstageChunk@2x.png); background-size: 112px 16px; }
  .unstageChunkButton.mousedown { background-image:url(../img/chunkStaging/buttonUnstageChunkMousedown@2x.png); }
  .unstageLinesButton { background-image:url(../img/chunkStaging/buttonUnstageLines@2x.png); background-size: 112px 16px; }
  .unstageLinesButton.mousedown { background-image:url(../img/chunkStaging/buttonUnstageLinesMousedown@2x.png); }
  .discardChunkButton { background-image:url(../img/chunkStaging/buttonDiscardChunk@2x.png); background-size: 112px 16px; }
  .discardChunkButton.mousedown { background-image:url(../img/chunkStaging/buttonDiscardChunkMousedown@2x.png); }
  .discardLinesButton { background-image:url(../img/chunkStaging/buttonDiscardLines@2x.png); background-size: 112px 16px; }
  .discardLinesButton.mousedown { background-image:url(../img/chunkStaging/buttonDiscardLinesMousedown@2x.png); }
}
  