<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript" src="FileDetailsViewPlain.js"></script>
		<script type="text/javascript" src="../syntaxHighlighter/scripts/shCore.js"></script>
		<link type="text/css" rel="stylesheet" href="../syntaxHighlighter/styles/shCoreTower.css"/>
		<link type="text/css" rel="stylesheet" href="../syntaxHighlighter/styles/shThemeTower.css"/>
		<link rel="stylesheet" href="FileDetailsViewPlain.css" type="text/css" media="screen" charset="utf-8">
	</head>

	<body>
		<div id="shadowContainer"></div>
		<div id="loadingMessageArea">
			<img id="loaderWheel" src="../img/activityIndicatorGrayBackground.gif" width="32" height="32" />
			<br />
			<div id="loadingMessage">Loading File...</div>
		</div>
		<div id="nothingToShowArea" style="display:none">
		  <img id="nothingToShowIcon" src="../img/nothingToShowIcon.png" width="48" height="45" />
			<br /><br />
			<div id="nothingToShowMessage">No preview available for this file.</div>
		</div>
		<div id="largeContentWarningArea" style="display:none">
   			<br />
   			<div id="largeContentMessage">A large amount of data was loaded for this file.<br />Displaying could affect Tower's performance.</div>
   			<div id="loadLargeContentButton"></div>
		</div>
		<div id="contentArea" style="display:none"></div>
	</body>
</html>
