<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Overview of the Browse area</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="browse, head"/>
	<meta name="description" content="Learn about the general structure of the Browse area and what you can do."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Browse_ConceptIntroduction"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Overview of the Browse area</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">The Browse area allows you to inspect the file tree of any of your commits.</p>
			<p class="introprimtextlongtext">It is vertically divided into two main sections: a list of files (upper part) and a details area (lower part) that shows the contents of the file that was selected in the list above.</p>
			<p class="introprimtextlongtext">You can change the list of files shown either by selecting a branch or tag from the sidebar - or by selecting any individual commit from the commit selection button in the upper utility bar.</p>
			<p class="introprimtextlongtext">The details area shows the contents for the selected file from the list above. Click "File History" to see all commits that changed the selected file and to diff two versions of the file against each other.</p>
			
		</div>
	</div>

	<!--taskbox END-->
	<p></p>
	
</body>
</html>