<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Overview of the Commits area</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="history, log, commit, commits"/>
	<meta name="description" content="Learn about the general structure of the Commits area."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Commits_ConceptIntroduction"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Overview of the Commits area</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">The Commits area is where you can inspect your repository's commits.</p>
			<p class="introprimtextlongtext"><span class="introimportantprefix">IMPORTANT:</span>It's essential to understand how the Sidebar and the Commits area relate to each other. The list of commits shown in the Commits area depends upon which item is selected in the Sidebar. If no branch is selected in the sidebar, history for all branches is shown. If one or many branches are selected, history for the selected branches is shown.</p>
			<p class="introprimtextlongtext">You can choose between two different view modes by clicking one of the toggle buttons on the right:</p>
				<ul class="tasklistbulleted">
					<li>
						<p class="listparagraph">"Recent"</p>
						<p class="listparagraph">The "Recent" view was designed to give you a quick overview of the most recent activity in your repository. It only shows you the (by default) 10 latest commits in a neatly arranged view. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/commits/commits_recent.jpeg" alt="" /> </p>
					</li>
					<li>
						<p class="listparagraph">"List"</p>
						<p class="listparagraph">The "List" view, on the other hand, offers you a classic, "email style" presentation of your repository's commits (by default it shows the 500 latest commits). It is vertically divided into two main sections: a list of commits (upper part) and a details area (lower part), that shows all the details about the commit that was selected in the list above.<br />You can filter and search the list in case you are looking for a specific commit. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/commits/commits_list.jpeg" alt="" /> </p>
					</li>
				</ul>
		</div>
	</div>

	<!--taskbox END-->
	<p></p>
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Commits_RecentView.html">The "Recent" view</a></p>
		<p class="linkinternal"><a href="Commits_ListView.html">The "List" view</a></p>
		<p class="linkinternal"><a href="Commits_CommitDetails.html">Viewing commit details</a></p>
	</div>
	
</body>
</html>