<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Viewing commit details</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="history, commit, details, changeset, body, diff, patch, gravatar, image, photo"/>
	<meta name="description" content="View detailed information about a commit."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>
</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Commits_CommitDetails"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Viewing commit details</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">The commit details view offers you almost everything there is to know about a certain commit. It can be accessed in different ways: in the Commits "List" view it makes up the lower part of the screen, <br /><img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/commits/commits_list_commit_details.jpeg" alt="" /><br />while in the "Recent" view it can be invoked by selecting "Show Commit Details in New Window" from the contextual menu.
			<br /><img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/commits/commits_recent_commit_details.jpeg" alt="" /> <img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/commits/commits_recent_details_window.jpeg" alt="" /> </p>
			<p class="introprimtextlongtext">The view is structured into three main parts:</p>
			<ul class="tasklistbulleted">
				<li>
					<p class="listparagraph">Header</p>
					<p class="listparagraph">The header area is a summary of a commit's most important information. It also contains a contextual menu button for invoking more advanced options.</p>
				</li>
				<li>
					<p class="listparagraph">Changeset</p>
					<p class="listparagraph">The changeset area is prepended by the complete commit message. While in most other places Tower only shows the commit message's subject for brevity, here the complete message including its body is shown. The main content, though, is the list of files that were changed in this commit. Each concerned file is listed with its path and the type of change. Clicking on a file's path scrolls a diff with its changes into view.</p>
				</li>
				<li>
					<p class="listparagraph">Diffs</p>
					<p class="listparagraph">Each changed file is not only listed with its path and change type, but also with a diff explaining what was changed in detail. If you click on the "clipboard" icon next to the file's path the corresponding patch will be copied to your clipboard.</p>
				</li>
			</ul>
		</div>
	</div>
	<!--taskbox END-->

	<div id="outrobox">
		<p class="outroprimtextlongtext"><span class="outronoteprefix">NOTE:</span>The images for authors / committers are loaded from <a href="http://www.gravatar.com">gravatar.com</a> (accounts are free). If the email address under which the commit was made matches an account email at gravatar.com the corresponding image is shown.</p>
	</div>
	
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Commits_ConceptIntroduction.html">Overview of the Commits area</a></p>
		<p class="linkinternal"><a href="Commits_RecentView.html">The "Recent" view</a></p>
		<p class="linkinternal"><a href="Commits_ListView.html">The "List" view</a></p>
	</div>
	
</body>
</html>