<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>The "Recent" view</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="history, recent, gravatar, image, photo"/>
	<meta name="description" content="Learn about the Commits 'Recent' view."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Commits_RecentView"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>The "Recent" view</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">The Commits area's "Recent" view mode was designed to give you a quick overview of the most recent activity in your repository.</p>
			<ul class="tasklistbulleted">
				<li>
			<p class="listparagraph">By default, the last 10 commits are automatically loaded. You can configure this amount in Tower's preferences dialog. <br />
			<img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/commits/commits_recent.jpeg" alt="" /></p>
				</li>
				<li>
			<p class="listparagraph">In addition to the basic information you can choose if you want to see which files were changed in a commit. Either click the disclosure triangle near the bottom border of the commit item you want to inspect or check the "Show Files" checkbox at the top to see files for all currently displayed commits. To see a diff of the changes in a certain file just click it in the list. <br />
			<img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/commits/commits_recent_details.jpeg" alt="" /></p>
				</li>
				<li>
			<p class="listparagraph">To see more details about a commit, select "Show Commit Details in New Window..." from the contextual menu (by clicking the gear icon at the bottom right corner). <br />
			<img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/commits/commits_recent_commit_details.jpeg" alt="" /></p>
				</li>
			</ul>
		</div>
	</div>
	<!--taskbox END-->

	<div id="outrobox">
		<p class="outroprimtextlongtext"><span class="outronoteprefix">NOTE:</span>The images for authors / committers are loaded from <a href="http://www.gravatar.com">gravatar.com</a> (accounts are free). If the email address under which the commit was made matches an account email at gravatar.com the corresponding image is shown.</p>
	</div>
	
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Commits_ConceptIntroduction.html">Overview of the Commits area</a></p>
		<p class="linkinternal"><a href="Commits_ListView.html">The "List" view</a></p>
		<p class="linkinternal"><a href="Commits_CommitDetails.html">Viewing commit details</a></p>
	</div>
	
</body>
</html>