<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>The "List" view</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="history, list, filter, search, tree, graph, commit"/>
	<meta name="description" content="Learn about the Commits 'List' view."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Commits_ListView"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>The "List" view</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">The "List" view offers you a classic, "email style" presentation of your repository's commits. It is vertically divided into two main sections: a list of commits (upper part) and a details area (lower part) that shows all the details about the commit that was selected in the list above.</p>
			<br />
			
			<div id="pagetitle"> <h1>The commit list</h1> </div>
			<p class="introprimtextlongtext">Each item in the list represents a commit from your repository. If your repository has a very high number of commits Tower only  loads the latest few thousand items to improve performance. If you need to see older commits you can click the "Load More..." button in the top bar. The button is only enabled in case not all commits have been loaded, yet. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/commits/commits_list_details.jpeg" alt="" /><br />
			<span class="intronoteprefix">NOTE:</span>When changing the default sorting of the commit list, the tree graph column will hide. To get it back, you have to restore the table's default sorting order. The "Reset Tree Graph Column" item in the "View" main menu will help you do this.</p>
			<br />
			
			<div id="pagetitle"> <h1>The details area</h1> </div>
			<p class="introprimtextlongtext">The details area presents fine-grained information about the currently selected commit. See <a href="Commits_CommitDetails.html">"Viewing commit details"</a> for more.</p>
			<br />
			
			<div id="pagetitle"> <h1>Filtering commits</h1> </div>
			<p class="introprimtextlongtext">The "List" view allows you to filter and search the currently loaded commits. <br />
			<img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/commits/commits_list_search_filter.jpeg" alt="" /></p>
				<!--taskbox BEGIN-->
				<div class="taskboxwrapper">
					<div class="taskbox shadow">
						<div class="taskframe taskcontent">
							<h2>To filter the commit list</h2>
							<ul class="tasklistbulleted">
								<li><p class="listparagraph">by entering a search term: Enter one or more free text terms in the toolbar's search box. To further restrict what Tower should search through you can click the search box's icon and select a search category.</p></li>
								<li><p class="listparagraph">by using a SHA1-hash or date filter: Click the "Filters" button to either filter by SHA1-hashes or by date of commit.</p></li>
							</ul>
						</div>
					</div>
				</div>
				<!--taskbox END-->
				<p></p>
				<span class="intronoteprefix">NOTE:</span>The "Tree Graph" column must be hidden (technically and logically) if the table is either sorted in a non-default sorting order or if a search / filter is active. To bring back the "Tree Graph" column you must clear the search / filters and unsort any sorted columns.<br />
				The "Reset Tree Graph Column" menu action in the "View" main menu does this for you automatically.

		</div>
	</div>

	<div id="outrobox">
		<p class="outroprimtextlongtext"></p>
	</div>
	
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Commits_ConceptIntroduction.html">Overview of the Commits area</a></p>
		<p class="linkinternal"><a href="Commits_RecentView.html">The "Recent" view</a></p>
		<p class="linkinternal"><a href="Commits_CommitDetails.html">Viewing commit details</a></p>
	</div>
	
</body>
</html>