<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Viewing the Commit History</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="robots" content="anchors"/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Commits_Overview"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Viewing the Commit History</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext"></p>
		</div>
	</div>
	
	<!--taskbox BEGIN-->
	<div class="taskboxwrapper">
		
		<div class="taskprimarytextwrapper">
			<div class="taskprimarytextcontent">General concept</div>
			<div class="taskauxtext">Learn about the general structure of the Commits area.</div>
			<div class="taskauxlink">
				<a href="Commits_ConceptIntroduction.html">Overview of the Commits area</a><a href="Commits_ConceptIntroduction.html" class="linkarrow">▸</a>
			</div>
		</div>
		
		<div class="taskprimarytextwrapper">
			<div class="taskprimarytextcontent">Viewing the Log History</div>
			<div class="taskauxtext">Learn about the different views in the Commits area.</div>
			<div class="taskauxlink">
				<a href="Commits_RecentView.html">The "Recent" view</a><a href="Commits_RecentView.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Commits_ListView.html">The "List" view</a><a href="Commits_ListView.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Commits_CommitDetails.html">Viewing commit details</a><a href="Commits_CommitDetails.html" class="linkarrow">▸</a>
			</div>
		</div>

		<div class="taskprimarytextwrapper">
			<div class="taskprimarytextcontent">Working with Commits</div>
			<div class="taskauxlink">
				<a href="Commits_UndoingCommits.html">Undoing commits via reset &amp; revert</a><a href="Commits_UndoingCommits.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Commits_CherryPicking.html">Integrating individual commits via "cherry-picking"</a><a href="Commits_CherryPicking.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Commits_ExportFiles.html">Export a commit's files</a><a href="Commits_ExportFiles.html" class="linkarrow">▸</a>
			</div>
		</div>

	</div>
	<!--taskbox END-->

</body>
</html>