<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Cherry Picking</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="cherry, picking, cherry-pick, pick"/>
	<meta name="description" content="Learn how to integrate individual commits in Tower via cherry-picking."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Commits_CherryPicking"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Cherry-Picking</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">Git's "cherry-pick" feature allows you to integrate individual commits into your current HEAD branch. This allows you to integrate only certain changes in a very granular way - instead of having to merge in all of a branch's commits.</p>
						
			<div class="taskboxwrapper">
				<div class="taskbox shadow">
					<div class="taskframe taskcontent">
						<h2>To cherry-pick a commit</h2>
						<p> In any of the "Commits" views, select "Cherry-Pick This Commit..." from a commit item's contextual menu. </p>
						<ul class="tasklistbulleted">
							<li><p class="listparagraph">Commits list<br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/commits/commits_list_cherrypicking.jpeg" alt=""/> </p></li>
							<li><p class="listparagraph">Commits recent<br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/commits/commits_recent_cherrypicking.jpeg" alt="" /> </p></li> 
							<li><p class="listparagraph">If you are in the "Commits List" view, you can also drag the commit (or even multiple commits) you wish to cherry-pick and drop it on your current HEAD branch in the Sidebar. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/commits/commits_drag_cherrypicking.jpeg" alt="" /></p></li>
						</ul>
					</div>
				</div>
			</div>
      <p></p>

		</div>
	</div>

	<div id="outrobox">
		<p class="outroprimtextlongtext"></p>
	</div>
	
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Commits_ConceptIntroduction.html">Overview of the Commits area</a></p>
		<p class="linkinternal"><a href="Commits_UndoingCommits.html">Undoing commits via reset &amp; revert</a></p>
		<p class="linkinternal"><a href="Status_UndoingChanges.html">Undoing local changes</a></p>
	</div>
	
</body>
</html>