<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Undoing Commits</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="reset, revert, undo, commit, commits, delete, remove, rewind, hard, mixed, keep, roll back, rollback"/>
	<meta name="description" content="Learn how to undo commits in Tower."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Commits_UndoingCommits"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Undoing Commits</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">Tower offers you two different ways to undo the changes introduced by certain commits:</p>
			<br />
						
			<div id="pagetitle"> <h1>Reverting commits</h1> </div>
			<p class="introprimtextlongtext">Reverting will produce a new commit that effectively is the opposite of the commit to revert. Git will apply changes that reverse the effect of that commit's changes. In your repository's history, both commits - the original and the reverting one - will be visible.</p>
			<!--taskbox BEGIN-->
			<div class="taskboxwrapper">
				<div class="taskbox shadow">
					<div class="taskframe taskcontent">
						<h2>To revert a commit</h2>
						<ul class="tasklistbulleted">
							<li><p class="listparagraph">Select the commit (or even multiple commits) that you want to revert in the "Commits List" view.</p></li>
							<li><p class="listparagraph">Right-click the commit and select "Revert This Commit..." from the contextual menu. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/commits/commits_undoingcommits_revert.jpeg" alt="" /></p></li>
							<li><p class="listparagraph">In the following dialog, select "Automatically Commit Reverted Changes" if you want Tower to directly commit the reversing changes. If you don't select this option the changes reversing the commit will be applied to your working copy, leaving it up to you to further modify, stage, and commit them. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/commits/commits_undoingcommits_revert_sheet.jpeg" alt="" /></p></li>
						</ul>
					</div>
				</div>
			</div>
			<!--taskbox END-->

      <p></p>

			<div id="pagetitle"> <h1>Roll Back to Commit</h1> </div>
			<p class="introprimtextlongtext">Another way to undo commits is to reset HEAD to a previous commit. Your current branch will then point at the specified older commit, effectively removing the newer commits from your history.</p>
			<!--taskbox BEGIN-->
			<div class="taskboxwrapper">
				<div class="taskbox shadow">
					<div class="taskframe taskcontent">
						<h2>To roll back the current HEAD to a previous commit</h2>
						<ul class="tasklistbulleted">
							<li><p class="listparagraph">Select the commit you want your current HEAD branch to point to.</p></li>
							<li><p class="listparagraph">Right-click the commit and select "Roll Back to This Commit... " from the contextual menu. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/commits/commits_undoingcommits_rollback.jpeg" alt="" /> </p></li>
							<li><p class="listparagraph">In the following dialog, you can choose how Git should treat changes:</p>
							  <ul class="tasklistbulleted">
							      <li><p class="listparagraph">If the "Keep files" checkbox is active all changes from rolled back revisions will be kept in your working directory.</p></li>
							      <li><p class="listparagraph">If the "Keep files" checkbox is not active all changes from rolled back revisions will be lost and cannot be restored. <br /><img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/commits/commits_undoingcommits_rollback_sheet.jpeg" alt="" /></p></li>
  							  </ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--taskbox END-->

		</div>
	</div>

	<div id="outrobox">
		<p class="outroprimtextlongtext"> <span class="outrowarningprefix">NOTE:</span>If you have un-commited changes you want to undo see <a href="Status_UndoingChanges.html">"Undoing Local Changes"</a> for more.</p>
	</div>
	
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Commits_ConceptIntroduction.html">Overview of the Commits area</a></p>
		<p class="linkinternal"><a href="Status_UndoingChanges.html">Undoing local changes</a></p>
		<p class="linkinternal"><a href="Commits_CherryPicking.html">Integrating individual commits via "cherry-picking"</a></p>
	</div>
	
</body>
</html>