<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Adding your first repository</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="getting started"/>
	<meta name="description" content="Add your first repository to start working with Tower."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="GettingStarted_AddFirstRepo"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Adding your first repository</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">Before you can start working with commits, branches, files, etc. you must add a Git repository you would like to work with to Tower's Dashboard.</p>
		</div>
	</div>
	
	<!--taskbox BEGIN-->
	<div class="taskboxwrapper">
		
		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>Adding a repository to Tower</h2>
					<ol class="tasklistnumbered">
						<li><p class="numberparagraph">Open Tower's Dashboard view.<br />You can do so by selecting "Open Dashboard" from the "View" main menu. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/basic_parts_dashboard_empty.jpeg" alt="" /> </p></li>
						<li><p class="numberparagraph">Depending on whether you already have an existing repository you want to add or not...</p>
  						<ul class="tasklistbulleted">
  							<li><p class="listparagraph">To add a repository that already exists on your disk, click the "Add Local Repository" button. From the dialog choose the path to your local repository and confirm. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/add_local_repository.jpeg" alt="" /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/dialog_add_existing.jpeg" alt="" /> </p></li>
  							<li><p class="listparagraph">To clone an existing repository that is located somewhere on the internet or on your network, click the "Clone Remote Repository" button. Enter the URL of the remote repository.<br />
  							  <span class="intronoteprefix">Note:</span> if you are using SSH Public Key for authentication, please leave the password field empty. Also note that a lot of hosting services (like Beanstalk or GitHub) require you to use a standard username (not your account user name!). See their help documentation for more on this topic.<br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/clone_remote_repository.jpeg" alt="" /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/dialog_clone_remote_h.jpeg" alt="" /> </p></li>
  							<li><p class="listparagraph">To create an empty repository on your disk, click the "Create Local Repository" button. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/create_local_repository.jpeg" alt="" /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/dialog_create_local.jpeg" alt="" /> </p></li>
  						</ul>
						</li>
						<li><p class="numberparagraph">After having completed the following dialog you will see your repository added to the list. Double click it to open it for working.</p></li>
					</ol>
			</div>
		</div>
		
	</div>
	<!--taskbox END-->

	<div id="outrobox">
		<p class="outroprimtextlongtext">With your first repository added to Tower and opened for working you can start browsing files, viewing history, and more.<br /><br />
		<span class="outronoteprefix">NOTE:</span>For detailed instructions on how to set up a private remote server for hosting your repository, please see the free eBook <a href="http://progit.org/book/ch4-0.html">"ProGit"</a> by Scott Chacon.
		</p>
	</div>
	
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="ManagingRepositories_Overview.html">Managing Repositories</a></p>
		<p class="linkinternal"><a href="ManagingRepositories_AddRepository.html">Adding a repository</a></p>
		<p class="linkinternal"><a href="Refs_PublishLocalRepository.html">Publishing a local repository on a remote server</a></p>
		<p class="linkinternal"><a href="GettingStarted_BasicWorkflow.html">A basic workflow with Tower</a></p>
	</div>
</body>
</html>