<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Getting Started with Tower &amp; Git</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="robots" content="anchors"/>
	<meta name="keywords" content="basics, first steps, introduction"/>
	<meta name="description" content="A quick start guide to working with Git and Tower."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="GettingStarted_Overview"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Getting Started with Git &amp; Tower</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext"></p>
		</div>
	</div>
	
	<!--taskbox BEGIN-->
	<div class="taskboxwrapper">

		<div class="taskprimarytextwrapper">
			<div class="taskprimarytextcontent">Getting started with Git</div>
			<div class="taskauxtext">General Information about Git</div>
			<div class="taskauxlink">
				<a href="http://git-scm.com/">Official Git Website</a><a href="http://git-scm.com/">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="InstallingGitOnMac.html">Installing Git on Mac OS X</a><a href="InstallingGitOnMac.html">▸</a>
			</div>
			<p></p>
			<div class="taskauxtext">Git Learning Resources</div>
			<div class="taskauxlink">
				<a href="http://git-scm.com/documentation">Git Documentation Overview</a><a href="http://git-scm.com/documentation">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="http://progit.org/book/" title="http://progit.org/book/">"Pro Git" (online ebook / printed book)</a><a href="http://progit.org/book/" title="http://progit.org/book/">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="http://book.git-scm.com/" title="http://book.git-scm.com/">"Git Community Book" (online ebook)</a><a href="http://book.git-scm.com/" title="http://book.git-scm.com/">▸</a>
			</div>
			<div class="taskauxlink">
        <a href="http://gitref.org/" title="http://gitref.org/">Quick reference for the most important commands</a><a href="http://gitref.org/" title="http://gitref.org/">▸</a>
			</div>
      
      <p></p>
      
			<div class="taskprimarytextcontent">Getting started with Tower</div>
			<div class="taskauxtext">First steps with Tower</div>
			<div class="taskauxlink">
				<a href="GettingStarted_BasicPartsOfTower.html">The basic parts of Tower</a><a href="GettingStarted_BasicPartsOfTower.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="GettingStarted_AddFirstRepo.html">Adding your first repository</a><a href="GettingStarted_AddFirstRepo.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="GettingStarted_BasicWorkflow.html">A basic workflow with Tower</a><a href="GettingStarted_BasicWorkflow.html" class="linkarrow">▸</a>
			</div>
		</div>

	</div>
	<!--taskbox END-->

</body>
</html>