<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>The basic parts of Tower</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="getting started, workflow"/>
	<meta name="description" content="An example of a basic workflow with Tower."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="GettingStarted_BasicPartsOfTower"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>The basic parts of Tower</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">Tower is structured into a few basic areas. Understanding what they do and how they relate to each other will help you in your daily work.</p>
		</div>
	</div>
	
	<!--taskbox BEGIN-->
	<div class="taskboxwrapper">
		
		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>Tower's basic parts</h2>
				<ul class="tasklistbulleted">
					<li>
						<p class="listparagraph">Dashboard</p>
						<p class="listparagraph">The Dashboard gives you an overview of which repositories you have added to Tower and their current status. This is the place where you can create new repositories or add existing ones.<br />When the Dashboard is currently displayed, the other parts mentioned below are not visible at the same time. <br />If you just want to switch between repositories, you can click on the "Repositories" icon in the toolbar to open another repository. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/basic_parts/basic_parts_dashboard_empty.jpeg" alt="" /> </p>
					</li>
					<li>
						<p class="listparagraph">Sidebar</p>
						<p class="listparagraph">The Sidebar on the left contains the local branches &amp; tags, the configured remote repositories, and the saved stashes for the currently opened repository. The Status view always shows the content of your current working directory (HEAD). The Commit and Browse views (see below) display their contents dependent on which item is selected in the sidebar. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/basic_parts/basic_parts_sidebar.jpeg" alt="" /> </p>
					</li>
					<li>
						<p class="listparagraph">Status</p>
						<p class="listparagraph">The Status tab is used to display files and its contents for the currently opened repository. It shows all the files from the working directory (HEAD) which are currently checked out on disk in your working copy folder. It also shows modifications in those files. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/basic_parts/basic_parts_status.jpeg" alt="" /> </p>
					</li>
					<li>
						<p class="listparagraph">Commits</p>
						<p class="listparagraph">The Commits tab shows the commit log for the currently opened repository. In its "Recent" view mode it's intended to give you a quick overview of the last few commits that happened in the repository. The "List" mode presents the commits in a classic "email style" view. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/basic_parts/basic_parts_commits.jpeg" alt="" /> </p>
					</li>
					<li>
						<p class="listparagraph">Browse</p>
						<p class="listparagraph">The Browse tab shows the files depending on the item (branch, tag, stash) that is selected in the sidebar. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/basic_parts/basic_parts_browse.jpeg" alt="" /> </p>
					</li>
				</ul>
			</div>
		</div>
		
	</div>
	<!--taskbox END-->
	<p></p>
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Status_ConceptIntroduction.html">Overview of the Status area</a></p>
		<p class="linkinternal"><a href="GettingStarted_BasicWorkflow.html">A basic workflow with Tower</a></p>
		<p class="linkinternal"><a href="ManagingRepositories_Overview.html">Managing Repositories</a></p>
		<p class="linkinternal"><a href="Status_Overview.html">Browsing Files</a></p>
		<p class="linkinternal"><a href="Commits_Overview.html">Viewing the Commit History</a></p>
        <p class="linkinternal"><a href="Refs_Overview.html">Working with Branches &amp; Tags</a></p>
	</div>
	
</body>
</html>