<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>A basic workflow with Tower</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="getting started, workflow"/>
	<meta name="description" content="An example of a basic workflow with Tower."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="GettingStarted_BasicWorkflow"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>A basic workflow with Tower</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">Working with a repository in Git &amp; Tower always includes a couple of basic steps:</p>
		</div>
	</div>
	
	<!--taskbox BEGIN-->
	<div class="taskboxwrapper">
		
		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>Basics steps</h2>
				<ol class="tasklistnumbered">
					<li><p class="numberparagraph">Modify / create / delete files</p><p class="numberparagraph">You create new files, edit or delete existing ones - and thereby change the status of your working copy. This step happens completely outside of Tower - typically in an editor application like Textmate, XCode, or Photoshop.</p></li>
					<li><p class="numberparagraph">Checking the status</p><p class="numberparagraph">After having made modifications to your local files, you will want to see which files are concerned and maybe what modifications in detail you have made. For this purpose you typically perform the following steps in Tower:</p>
						<ul class="tasklistbulleted">
							<li><p class="listparagraph">Modifications can only occur in your repository's HEAD branch. This is the branch whose files are on your disk. Therefore, make sure the "Status" view is selected.</p></li>
							<li><p class="listparagraph">Select "Show Only Modified Files" from the "View" main menu or click on the "Status" tab and switch to its "Modified" view mode (on the right).</p></li>
							<li><p class="listparagraph">You then see a list with all the files you modified. In the list's "Status" column, the type of modification is visualized as an icon ("M" for modified, "D" for deleted, "A" for added, etc.).</p></li>
							<li><p class="listparagraph">To see the modifications for a specific file in detail, select this file - the bottom part of the screen will offer you different views of the file's contents and modifications.</p></li> 
						</ul>
						<p> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/basic_steps/basic_steps_check.jpeg" alt="" /> </p>
					</li>
					<li><p class="numberparagraph">Staging changes</p><p class="numberparagraph">Before you commit changes to your local repository you have to tell Git which of those modified files you want included in the next commit. In Git, marking a modification to go into the next commit is called "staging" or "adding to the staging area".</p>
						<ul class="tasklistbulleted">
							<li><p class="listparagraph">For those files that you want to have in your next commit, click the checkbox in the list's "Staged" column.</p></li>
							<li><p class="listparagraph">In addition to the checkbox being checked, the icon in the "Status" column changes from right to left: an icon on the right means that there are changes that have not yet been staged (added). An icon on the left means that the file contains changes that are staged (marked to go into the next commit).</p></li>
						</ul>
						<p> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/basic_steps/basic_steps_stage.jpeg" alt="" /> </p>
					</li>
					<li><p class="numberparagraph">Committing changes</p><p class="numberparagraph">You will now want to commit the just staged changes to your local repository.</p>
						<ul class="tasklistbulleted">
							<li><p class="listparagraph">Click the "Commit" button in the main toolbar.</p></li>
							<li><p class="listparagraph">Enter a short but meaningful message under which the commit shall be logged and click "OK".</p></li>
						</ul>
						<p> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/basic_steps/basic_steps_commit.jpeg" alt="" /> </p>
					</li>
					<li><p class="numberparagraph">Viewing your commit in the history</p><p class="numberparagraph">If you switch to Tower's "Commits" view you will see that a new commit was created in Git - with the files and the message you just chose. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/basic_steps/basic_steps_commits.jpeg" alt="" /> </p> </li> 
				</ol>
			</div>
		</div>
		
	</div>
	<!--taskbox END-->

	<div id="outrobox">
		<p class="outroprimtextlongtext">After a commit, the workflow starts over again: modify, check, stage, and commit.</p>
	</div>
	
</body>
</html>