<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Installing Git on Mac OS X</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="install, installation, installer, download"/>
	<meta name="description" content="Learn how to install the Git version control system on your Mac."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="InstallingGitOnMac"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="help:anchor='access' bookID=Tower Help">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Installing Git on Mac OS X</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">Getting the Git version control system running on your Mac is easy and fast.</p>
			
			<!--taskbox BEGIN-->
			<div class="taskboxwrapper">
				<div class="taskbox shadow">
					<div class="taskframe taskcontent">
						<h2>To install Git on Mac OS X</h2>
						<p class="introprimtextlongtext">Perform one of the following:</p>
						<ul class="tasklistbulleted">							
							<li>
								<p class="listparagraph">OSX Installer</p>
								<p class="listparagraph">You can download an installer package for Mac from here: <a href="http://code.google.com/p/git-osx-installer">http://code.google.com/p/git-osx-installer</a></p>
							</li>
							<li>
								<p class="listparagraph">MacPorts</p>
								<p class="listparagraph">With MacPorts installed, you can run this in your command line:<br />
								$ sudo port install git-core +svn +doc +bash_completion +gitweb</p>
								<p class="listparagraph">If you don't have MacPorts installed, yet, download and install it from here: <a href="http://www.macports.org">http://www.macports.org</a>.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--taskbox END-->
		</div>
	</div>

</body>
</html>