<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Coda Plugin</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="coda, plugin, panic"/>
	<meta name="description" content="Learn how to interact with Tower from Panic's Coda."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Integration_Coda"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Coda Plugin</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">Tower allows you to interact with it from <a href="http://www.panic.com">Panic</a>'s application "<a href="http://www.panic.com/coda">Coda</a>". <br />To enable this you have to install the Coda plugin that is supplied with Tower.</p>
		</div>
	</div>
	<p></p>
	
	<!--taskbox BEGIN-->
	<div class="taskboxwrapper">
		
		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>To interact with Tower from Coda</h2>
				<ul class="tasklistbulleted">
					<li><p class="listparagraph">Select "Integration..." from the main "Tower" menu. In the following window, choose "Coda Plugin" from the "Integration Topics" table.</p></li>
					<li><p class="listparagraph">Click the "Install" button. <br />
						<img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/status/status_integration_coda.jpeg" alt="" /> </p></li>
					<li><p class="listparagraph">You will then have a new menu item named "Tower" in the "Plug-ins" main menu in Coda.</p></li>
				</ul>
			</div>
		</div>

	</div>
	<!--taskbox END-->

	<p></p>
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Integration_DiffTools.html">Diff &amp; Merge Tools</a></p>
		<p class="linkinternal"><a href="Integration_CommandLineTool.html">Command Line Tool</a></p>
	</div>
	
</body>
</html>