<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>git-svn</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="svn, subversion, git-svn"/>
	<meta name="description" content="Learn how to interact with a remote Subversion repository from within Tower."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Integration_git-svn"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>git-svn</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">
				With git-svn, you can create a Git clone from any Subversion repository, make changes, and commit those changes back to SVN without anyone knowing that you didn't use a pure SVN client.</p><br />
<h2>Cloning SVN repositories</h2>
<p class="introprimtextlongtext">To clone an SVN repository, just provide the URL of the SVN repository (along with your credentials if the SVN repository requires authentication).<br />
If the directory layout of your SVN repository does not follow the SVN standard directory layout (trunk, branches, and tags directories), you need to provide additional path information on where your main branch, branches, and tags reside so git-svn can create remote branches for them.<br />
<img style="border:1px solid gray;" class="previewLarge" src="http://git-tower.com/files/applicationHelp/img/integration/gitsvn-dirlayout.png" alt="" /></p>
<p class="introprimtextlongtext">You need to be patient: Cloning a large SVN repository can take some time as git-svn needs to import all revisions.</p>

<br /><br />

<h2>Making changes</h2>
<p class="introprimtextlongtext">Here is the one thing you should be aware of if you don't want to annoy SVN users on the other side of the repository:<br />
If you create branches in Git to make your changes (probably the reason why you have chosen to work with git-svn), you have to either squash-merge your changes back to the original branch or rebase with the original branch before merging. If you squash-merge, you will lose individual commits while rebasing will preserve them.</p>
<p class="introprimtextlongtext">Let's take a look at an example: You create a new branch develop from master and add two files FOO and BAR in two separate commits. If you merge them back and a merge commit is created, only the merge commit itself will be visible to other SVN (or git-svn) users.<br />
The following two images show the history as it appears in the Git repository and in the SVN repository after both repositories have been synchronized.</p>
<img style="border:1px solid gray;" class="previewLarge" src="http://git-tower.com/files/applicationHelp/img/integration/gitsvn_history_git.png" alt="" /><br />
Above: The commit history as seen in Git<br />
<img style="border:1px solid gray;" class="previewLarge" src="http://git-tower.com/files/applicationHelp/img/integration/gitsvn_history_svn.png" alt="" /><br />
Above: The commit history as seen in SVN<br />
<p class="introprimtextlongtext">As you can see, all changes will be there, but the individual commit information is lost as SVN will never receive and thus not know about the commits of the other branch.</p>

<br /><br />

<h2>Synchronizing with an SVN Remote</h2>
<p class="introprimtextlongtext">Synchronizing with SVN remotes pretty much works the same as with a Git remote. You can fetch, pull and push changes.<br />
The only twist is that each local branch is tied to the SVN remote branch it was derived from. For example, if your local branch master was created from the SVN remote branch trunk, they will be tied forever by the git-svn-id line that every local git-svn commit carries in its message. This git-svn-id line contains an SVN repository identifier and the full SVN URL along with the SVN revision it corresponds to. It's probably a good idea to set up Git branch tracking between your local Git branch and your SVN branch so you will receive information about commits ahead and behind.</p>
<p class="introprimtextlongtext">If you create new commits, they will be missing the git-svn-id. This is because they are not yet associated with an SVN revision as they have not yet been pushed. Once you successfully push them to the SVN repository, each commit you have made will be rewritten locally with the git-svn-id.</p>
<img style="border:1px solid gray;" class="previewLarge" src="http://git-tower.com/files/applicationHelp/img/integration/gitsvn-gitsvnid.png" alt="" /><br /><br />
<p class="introprimtextlongtext">Another thing worth noting is that git-svn will always rebase your local branch with new revisions from the SVN repository (e.g. pull --rebase). This is done to preserve SVN's linear revision history, which rebase is all about. If you are not familiar with Git's rebase, it may be a good time to dive into this topic first.</p>

<p class="introprimtextlongtext">Just like in Git, it's a good idea to check for changes and pull them in before pushing to an SVN remote. git-svn will automatically update your current HEAD with the latest revisions if you haven't already done so. However, if there are conflicts while rebasing, push will be aborted and you will have to resolve the conflicts and push again - so it's probably more convenient to pull first.</p>

<br /><br />

<h2>SVN Ignores</h2>
<p class="introprimtextlongtext">With git-svn, the information about ignored files will be managed on the SVN remote. You can fetch this information from the SVN remote repository and add them to your local ignores.</p>
<p class="introprimtextlongtext">In Tower, right-click on the remote and select "Add SVN Ignores to Exclude File Patterns". After the ignore patterns have been fetched from the SVN remote, they will be added to your .git/info/excludes file.</p>

<br /><br />

<h2>Author names</h2>
<p class="introprimtextlongtext">Subversion identifies users only by their username, not by their full name and email address as in Git. By default, git-svn will create Git commits with just the username from SVN as Git author. New commits in Git will have your full Git user information but once you have published them to the SVN remote, this information will be replaced by the user information from SVN.</p>
<p class="introprimtextlongtext">There are ways in git-svn to set up a mapping from SVN usernames to Git users, but none of these approaches (or any other) offer a viable solution to gain fully mapped author information (and that is why Tower does not provide support for configuration of author name mapping).</p>

<br /><br />

<h2>Pruning obsolete SVN remote branches</h2>
<p class="introprimtextlongtext">Pruning obsolete SVN remote branches will not work in git-svn. In fact, you may find remote branches on your SVN remote that even do not exist on the SVN remote any  longer.</p>
<p class="introprimtextlongtext">git-svn preserves a reference to any remote branch ever created on a SVN remote. If a branch was deleted and then later re-created with the same name, you may get strange branch names like develop@5. If a branch with the same name already existed (and therefore exists in git-svn), git-svn will append the revision to its name to distinguish them.</p>

<br /><br />

<h2>Deleting branches or tags on the remote SVN repository</h2>
<p class="introprimtextlongtext">git-svn does not support deletion of branches or tags on the remote SVN repository. You can create them, but you cannot delete them.</p>

<br /><br />

<h2>Relocating an SVN repository URL</h2>

<p class="introprimtextlongtext">Relocating the SVN repository URL is not supported by git-svn. The reason for this is that git-svn stores the SVN repository URL in each commit and relies on this information. If you wanted to change the SVN repository URL you would have to rewrite the entire commit history to change the URL in each commit. You would also have to completely rebuild the SVN metadata. If you do not have any pending commits, just re-cloning the SVN repository is probably much more comfortable.</p>
<p class="introprimtextlongtext">If you do have pending commits and want to keep your SVN clone, you can check out this <a href="http://translate.org.za/blogs/wynand/en/content/changing-your-svn-repository-address-git-svn-setup" target="_blank">blog post discussing the problem of relocating a git-svn repository</a>.</p>
<p class="introprimtextlongtext">Another option is to add a second SVN remote repository with the new URL and then migrate your changes from the old branches to the new ones by stashing or cherry-picking single changes.</p>
		</div>
	</div>
	<p></p>

	<div id="outrobox">
	</div>
	<p></p>
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="http://translate.org.za/blogs/wynand/en/content/changing-your-svn-repository-address-git-svn-setup" target="_blank">Relocating a git-svn repository</a></p>
	</div>
	
</body>
</html>