<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Command Line Tool</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="command line, tool, console, terminal"/>
	<meta name="description" content="Learn how to interact with Tower from the command line."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Integration_CommandLineTool"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Command Line Tool</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">Tower allows you to interact with it right from your console prompt. To enable this you need to install the "gittower" command line tool that is supplied with Tower.</p>
		</div>
	</div>
	<p></p>
	
	<!--taskbox BEGIN-->
	<div class="taskboxwrapper">
		
		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>To install the "gittower" command line tool</h2>
				<ol class="tasklistbulleted">
					<li><p class="listparagraph">Select "Integration..." from the main "Tower" menu. In the following window, choose "Command Line Tool" from the "Integration Topics" table.</p></li>
					<li><p class="listparagraph">Click the "Install" button to enable terminal usage. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/status/status_integration_CLI.jpeg" alt="" /></p></li>
				</ol>
			</div>
		</div>

		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>To interact with Tower from the command line</h2>
				<p class="introprimtextlongtext">The following operations are supported from the command line:</p>
				<ul class="tasklistbulleted">
					<li><p class="listparagraph">Opening a repository, in either the "Commits" or the "Status" view</p></li>
					<li><p class="listparagraph">Adding one ore more existing repository to Tower's Dashboard</p></li>
					<li><p class="listparagraph">Starting to initialize / create a new repository</p></li>
				</ul>
			</div>
		</div>
		
	</div>
	<!--taskbox END-->

	<div id="outrobox">
		<p class="outroprimtextlongtext"><span class="outronoteprefix">NOTE:</span>For a detailed description of the available commands type "gittower --help" on your command line.</p>
	</div>
	<p></p>
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Integration_DiffTools.html">Diff &amp; Merge Tools</a></p>
		<p class="linkinternal"><a href="Integration_Coda.html">Coda Plugin</a></p>
	</div>
	
</body>
</html>