<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Diff &amp; Merge Tools</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="diff, merge, tool"/>
	<meta name="description" content="Tower works with multiple external diff and merge tools."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Integration_DiffTools"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Diff &amp; Merge Tools</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">Tower offers you integrated diffs when viewing changes. However, you can also use an external application to display diffs. Tower can connect with a couple of different applications for this purpose.</p>
		</div>
	</div>
	<p></p>
	
	<!--taskbox BEGIN-->
	<div class="taskboxwrapper">
		
		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>To choose an external diff tool</h2>
				<ul class="tasklistbulleted">
					<li><p class="listparagraph">Open Tower's preferences dialog and select the "Git Config" tab. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/prefs_gitconfig.jpeg" alt="" /> </p> </li>
				  	<li><p class="listparagraph">Choose one of the supported applications in the "Preferred Diff Tool" and "Preferred Merge Tool" drop-downs. You must have installed the application on your Mac for this to work. <br /> <img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/manage_menu/prefs_diff_tool.jpeg" alt="" /> <img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/manage_menu/prefs_merge_tool.jpeg" alt="" /> </p> </li>
				</ul>
			</div>
		</div>
		
		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>Add new application as external diff tool</h2>
				<p>You can customize DiffTools and MergeTools by creating a configuration file named `CompareTools.plist` and put it into Tower's Application Support directory (`~/Library/Application Support/Tower/`). The configuration is in Apple's Property List XML format and looks like this:</p>

                    <pre><code>
                    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
                    &lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
                    &lt;plist version="1.0"&gt;
                    &lt;array&gt;
                    	&lt;dict&gt;
                    		&lt;key&gt;ApplicationIdentifier&lt;/key&gt;
                    		&lt;string&gt;com.madebysofa.Kaleidoscope&lt;/string&gt;
                    		&lt;key&gt;ApplicationName&lt;/key&gt;
                    		&lt;string&gt;Kaleidoscope&lt;/string&gt;
                    		&lt;key&gt;DisplayName&lt;/key&gt;
                    		&lt;string&gt;Kaleidoscope&lt;/string&gt;
                    		&lt;key&gt;LaunchScript&lt;/key&gt;
                    		&lt;string&gt;kaleidoscope.sh&lt;/string&gt;
                    		&lt;key&gt;Identifier&lt;/key&gt;
                    		&lt;string&gt;kaleidoscope&lt;/string&gt;
                    		&lt;key&gt;SupportsMergeTool&lt;/key&gt;
                    		&lt;false/&gt;
                    	&lt;/dict&gt;
                    &lt;/array&gt;
                    &lt;/plist&gt;
                    </code></pre>
                    
                The format supports multiple configurations so you can add as many as you like. <br /> In addition to the configuration, you will have to create a wrapper script that handles launching of the external application and passing on the file arguments.            
               <p> NOTE: You can also overwrite a configuration for a diff tool that comes with the Tower by using the same identifier for your configuration. </p>
               
               <p> NOTE: In order to use an external application as DiffTool or MergeTool, it needs to offer the capability to be launched externally with given file arguments. Some applications respond to AppleScript, some offer a command line utility. You will have to search the documentation of the application wether or not it supports external launching with arguments and how it is done. </p>
                    
				<ol class="tasklistnumbered">
					<li><p class="numberparagraph">First you have to create a configuration file in Apple's Property List format. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/comparetools_plist.jpeg" alt="" /> </p>
					    <ul class="tasklistbulleted">
					        <li><p class="listparagraph">`ApplicationIdentifier` and `ApplicationName`: The name and bundle identifer of the diff tool application, respectively. This is used to find the application on your system. You should always provide both values. </p> </li>
					        <li><p class="listparagraph">`DisplayName`: The name as it should appear in the Tower preferences.</p> </li>				  	        				  	        
				  	        <li><p class="listparagraph">`LaunchScript`: The file name of the launch script to launch the diff tool application. It acts as a wrapper script as each diff tool accepts parameters differently. <br /> See below how to create the LaunchScript</p> </li>
				  	        <li><p class="listparagraph">`Identifier`: A unique identifier for the diff tool. </p> </li>
				  	        <li><p class="listparagraph">`SupportsMerge`: Wether or not the tool can be used to resolve merge conflicts. If it does not support it, it will not show up in the list of merge tools. <br />NOTE: If it supports merge conflict resolution, you will have to switch the call for the number of arguments in the script. A MergeTool call will receive four arguments, a DiffTool call only receive two arguments. See the explanation of the `LaunchScript` property below for more information.</p></li>
				  	    </ul>
				  </li>
				  <li><p class="numberparagraph">Second you have to create a `LaunchScript´ file. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/kaleidoscope_script.jpeg" alt="" /></p>
				  	    <ul class="tasklistbulleted">
				  	        <li><p class="listparagraph">The file name of the launch script to launch the diff tool application. </p> </li>
				  	        <li><p class="listparagraph">The launch script is called with the following parameters when it is invoked as diff tool: `LAUNCH_SCRIPT $LOCAL $REMOTE` </p> </li>
				  	        <li><p class="listparagraph">When invoked as merge tool, the call is: `LAUNCH_SCRIPT $LOCAL $REMOTE $BASE $MERGE_RESULT` </p> </li>
				  	         <li><p class="listparagraph">The launch script file name is relative to the directory where you created the `CompareTools.plist` configuration file and expects a subdirectory called `CompareScripts` to keep things clean.  </p> </li>
				  	    </ul>
				  </li>
				  <li><p class="numberparagraph"> Put the .plist file into ´~/Library/Application Support/Tower/` and the launch script into `~/Library/Application Support/Tower/CompareScripts/`. </p> </li>
				</ol>
				
				EXAMPLE: If you created a `~/Library/Application Support/Tower/CompareTools.plist` and (based on the example configuration below) a launch script file named `kaleidoscope.sh`, the expected location will be `~/Library/Application Support/Tower/CompareScripts/kaleidoscope.sh`. <br />

                <p>The following is an example how the launch script for Kaleidoscope could look like:</p>

                    <pre><code>
                    #!/bin/sh

                    APPLICATION_PATH=/Applications/Kaleidoscope.app
                    CMD="$APPLICATION_PATH/Contents/MacOS/ksdiff"

                    "$CMD" -w "$1" "$2"
                    </code></pre>
                        
				This is an example of an AppleScript calling BBEdit:
				
				   <pre><code>
                       #!/bin/sh

                       /usr/bin/osascript - "$@" &lt;&lt; END

                       on run args
                        set fileA to item 1 of args as POSIX file
                        set fileB to item 2 of args as POSIX file

                            tell application "BBEdit"
                    		    activate
                    	        compare fileA against fileB
                            end tell
                        end run

                        END
                    </code></pre>
                
                However, most products provide a command line utility to make the call. You can also look at the compare scripts which are provided by Tower. They can be found in <code>/Applications/Tower.app/Contents/Resources/CompareScripts</code> (assuming you have placed Tower in your Applications folder). These scripts are written in a more robust way, like finding the install location of an application and sanitizing path names as they need to work across different systems and Git versions.
                
                NOTE: Please make sure that the launch script is executable! You can write the script in any language that is supported by your system.
			</div>
		</div>
		
		
	</div>
	<!--taskbox END-->

	<div id="outrobox">
		<p class="outroprimtextlongtext"><span class="outronoteprefix">NOTE:</span>While all merge tools can also be used as diff tools, not every diff tool also supports merging. Please consult your external tool's manual or support team if you are not sure if it supports merging.</p>
	</div>
	
	<p></p>
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Integration_CommandLineTool.html">Command Line Tool</a></p>
		<p class="linkinternal"><a href="Integration_Coda.html">Coda Plugin</a></p>
	</div>
	
</body>
</html>