<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Relocating a moved repository</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="invalid, relocate, moved, path, deleted"/>
	<meta name="description" content="Learn how to relocate a repository whose path has changed or was deleted from outside of Tower."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="ManagingRepositories_RelocateRepository"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Relocating a moved repository</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">A repository can be left in an "invalid" state if</p>
			<ul class="tasklistbulleted">
				<li><p class="listparagraph">the repository was deleted outside of Tower.</p></li>
				<li><p class="listparagraph">was moved to a different path on your disk.</p></li>
			</ul>
			<p class="introprimtextlongtext">Since Tower can't find the repository files any more, you cannot work with a repository in such a state. Tower visualizes this invalid state by showing a yellow / red warning sign icon in the Dashboard or the "Repositories" toolbar button drop down.</p>
		</div>
	</div>
	
	<!--taskbox BEGIN-->
	<div class="taskboxwrapper">
		
		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>Resolving an invalid repository state</h2>
				<ul class="tasklistbulleted">
					<li><p class="listparagraph">Make sure the Dashboard view is currently open.</p></li>
					<li><p class="listparagraph">Right click the invalid repository and select "Relocate Invalid Path for &lt;repository name&gt;" or simply double click it.</p></li>
					<li><p class="listparagraph">In the following dialog you can choose to relocate the repository or remove it from Tower. If you want to continue working with the repository you have to relocate it by providing the correct path on your local disk.</p></li>
				</ul>
			</div>
		</div>
		
	</div>
	<!--taskbox END-->

  <p></p>
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="ManagingRepositories_Dashboard.html">The Dashboard</a></p>
		<p class="linkinternal"><a href="ManagingRepositories_AddRepository.html">Adding a repository</a></p>
		<p class="linkinternal"><a href="ManagingRepositories_DeleteRepository.html">Removing a repository</a></p>
	</div>
	
</body>
</html>