<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Adding a repository</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="add, import, clone, create, GitHub, Beanstalk"/>
	<meta name="description" content="Learn how to add a repository to Tower."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="ManagingRepositories_AddRepository"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Adding a repository</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">Before you can work with a repository in Tower you must add it to Tower's list of known repositories. There are multiple ways how you can add a repository:</p>
		</div>
	</div>
	
	<!--taskbox BEGIN-->
	<div class="taskboxwrapper">
		
		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>Add an existing repository</h2>
				<ul class="tasklistbulleted">
					<li>
						<p class="listparagraph">Add local repository (already on your disk)</p>
						<p class="listparagraph">If you want to add a repository that already exists on your local machine you can do one of the following to add it to Tower:</p>
						<ul class="tasklistbulleted">
							<li><p class="listparagraph">Drag and drop the repository's base folder from Finder onto the Tower icon in the Dock.</p></li>
							<li><p class="listparagraph">Select "Add Existing Local Repository..." from the "File" main menu. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/add_local_repository_menu.jpeg" alt="" /> </p></li>
							<li><p class="listparagraph">Click the "Add Local Repository" button in the Dashboard. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/add_local_repository.jpeg" alt="" /> </p></li>
						</ul>
					</li>
					<li>
						<p class="listparagraph">Clone from a remote server</p>
						<p class="listparagraph">If the repository you want to add exists on a remote server on your network or on the internet you can do one of the following:</p>
						<ul class="tasklistbulleted">
							<li><p class="listparagraph">Select "Clone Remote Repository..." from the "File" main menu. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/clone_remote_repository_menu.jpeg" alt="" /></p></li>
							<li><p class="listparagraph">Click the "Clone Remote Repository" button in the Dashboard. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/clone_remote_repository.jpeg" alt="" /> </p></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>Create a new repository</h2>
				<ul class="tasklistbulleted">
					<li>
						<p class="listparagraph">Create on your local disk</p>
						<p class="listparagraph">To create an empty repository on your local machine you can do one of the following:</p>
						<ul class="tasklistbulleted">
							<li><p class="listparagraph">Select "Create New Local Repository..." from the "File" main menu. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/create_new_repository_menu.jpeg" alt="" /></p></li>
							<li><p class="listparagraph">Click the "Create Local Repository" button in the Dashboard. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/create_local_repository.jpeg" alt="" /> </p></li>
						</ul>
					</li>
					<li>
						<p class="listparagraph">Create on GitHub / Beanstalk</p>
						<p class="listparagraph">To create a new repository on one of our supported online hosting services GitHub or Beanstalk you can do one of the following:</p>
						<ul class="tasklistbulleted">
							<li><p class="listparagraph">Select "Create New Repository on GitHub..." or "Create New Repository on Beanstalk..." from the "File" main menu. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/create_github_repository_menu.jpeg" alt="" /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/create_beanstalk_repository_menu.jpeg" alt="" /> </p></li>
							<li><p class="listparagraph">Click the "Create GitHub Repository" or "Create Beanstalk Repository" button in the Dashboard. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/create_github_repository.jpeg" alt="" /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/create_beanstalk_repository.jpeg" alt="" /> </p></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		
	</div>
	<!--taskbox END-->
	
	<div id="outrobox">
		<p class="outroprimtextlongtext">After completing the dialog that will then open, the repository will appear as a new item in the list. You can double click it to start working with it in Tower.<br /><br />
		<span class="outronoteprefix">NOTE:</span>For detailed instructions on how to set up a private remote server for hosting your repository, please see the free eBook <a href="http://progit.org/book/ch4-0.html">"ProGit"</a> by Scott Chacon.
		</p>
	</div>

	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="ManagingRepositories_Dashboard.html">The Dashboard</a></p>
		<p class="linkinternal"><a href="ManagingRepositories_DeleteRepository.html">Removing a repository</a></p>
		<p class="linkinternal"><a href="ManagingRepositories_RelocateRepository.html">Relocating a moved repository</a></p>
		<p class="linkinternal"><a href="Refs_PublishLocalRepository.html">Publishing a local repository on a remote server</a></p>
	</div>
	
</body>
</html>