<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Managing Repositories</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="robots" content="anchors"/>
	<meta name="keywords" content="manage repositories"/>
	<meta name="description" content="Learn how to add, delete, or relocate repositories with Tower."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="ManagingRepositories_Overview"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Managing Repositories</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext"></p>
		</div>
	</div>
	
	<!--taskbox BEGIN-->
	<div class="taskboxwrapper">
		
		<div class="taskprimarytextwrapper">
			<div class="taskprimarytextcontent">The Dashboard</div>
			<div class="taskauxtext">Learn how the Dashboard works as a central place for all your repositories.</div>
			<div class="taskauxlink">
				<a href="ManagingRepositories_Dashboard.html">The Dashboard</a><a href="ManagingRepositories_Dashboard.html" class="linkarrow">▸</a>
			</div>
		</div>
		
		<div class="taskprimarytextwrapper">
			<div class="taskprimarytextcontent">Adding, removing, and relocating repositories</div>
			<div class="taskauxtext">Add or create repositories, remove already existing ones, or relocate moved repositories.</div>
			<div class="taskauxlink">
				<a href="ManagingRepositories_AddRepository.html">Adding a repository</a><a href="ManagingRepositories_AddRepository.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="ManagingRepositories_DeleteRepository.html">Removing a repository</a><a href="ManagingRepositories_DeleteRepository.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="ManagingRepositories_RelocateRepository.html">Relocating a moved repository</a><a href="ManagingRepositories_RelocateRepository.html" class="linkarrow">▸</a>
			</div>
		</div>

		<div class="taskprimarytextwrapper">
			<div class="taskprimarytextcontent">Creating Repositories on GitHub &amp; Beanstalk</div>
			<div class="taskauxtext">Learn how to create repositories with code hosting services GitHub and Beanstalk.</div>
			<div class="taskauxlink">
				<a href="ManagingRepositories_CreateGitHub.html">Creating a repository on GitHub</a><a href="ManagingRepositories_CreateGitHub.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="ManagingRepositories_CreateBeanstalk.html">Creating a repository on Beanstalk</a><a href="ManagingRepositories_CreateBeanstalk.html" class="linkarrow">▸</a>
			</div>
		</div>

		<div class="taskprimarytextwrapper">
			<div class="taskprimarytextcontent">Working with SVN repositories</div>
			<div class="taskauxtext">Learn how to use Git locally when working with a Subversion repository.</div>
			<div class="taskauxlink">
				<a href="Integration_git-svn.html">git-svn</a><a href="Integration_git-svn.html" class="linkarrow">▸</a>
			</div>
        </div>
	</div>
	<!--taskbox END-->

</body>
</html>