<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Creating a repository on GitHub</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="create, clone, new, GitHub, github, hosting, token, API token"/>
	<meta name="description" content="Learn how to create a remote repository on GitHub.com from within Tower."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="ManagingRepositories_CreateGitHub"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Creating a repository on GitHub</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">You can create new repositories on your <a href="http://www.github.com">GitHub.com</a> account right from within Tower. If you don't have an account, yet, you can <a href="http://www.git-tower.com/signup_github.php">create a free account here</a>.</p>
		</div>
	</div>
	
	<!--taskbox BEGIN-->
	<div class="taskboxwrapper">
		
		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>To create a new repository</h2>
				<p class="listparagraph">Click the "Create Github Repository" button on the Dashboard or choose "Add Repository" &gt;&gt; "Create New Repository on GitHub..." from the "File" main menu. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/create_github_repository.jpeg" alt="" /> <img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/manage_menu/create_github_repository_menu.jpeg" alt="" /> </p>
				<p class="listparagraph">In the dialog, you need to enter the following information: <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/dialog_create_github.jpeg" alt="" /> </p>
				<ul class="tasklistbulleted">
					<li><p class="listparagraph">Name: your new repository's name, both on GitHub.com and in Tower. This should be a URL-friendly name, meaning it should contain only letters, digits, and dashes (no whitespace).</p></li>
					<li><p class="listparagraph">Description: entering a descriptive text is optional.</p></li>
					<li><p class="listparagraph">Private: check this box if you want to restrict access to specific users. Currently, private repositories are only available in GitHub's paid plans.</p></li>
					<li><p class="listparagraph">Username: the username of your GitHub account.</p></li>
					<li><p class="listparagraph">Password -OR- API token: you can authenticate either via password or via a special token - you don't need to enter both! <br /><span class="intronoteprefix">TIP:</span>You find the API token in your account settings on GitHub.com. <br /><span class="intronoteprefix">NOTE:</span>If you forget to uncheck the "Use API token instead of password" when using password authentification an error will occur. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/dialog_create_github_noAPI_error.jpeg" alt="" />  </p></li>
				</ul>
			</div>
		</div>

		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>To clone the just created repository</h2>
				<p class="listparagraph">After having successfully created the new remote repository, Tower offers you to easily clone it to your machine. If you don't want a local working copy of the new repository you can finish by clicking "Finish Without Cloning".</p>
				<p class="listparagraph">In the "clone" dialog, you need to enter the following information: <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/dialog_create_github_clone.jpeg" alt="" /></p>
				<ul class="tasklistbulleted">
					<li><p class="listparagraph">Local path: enter a path on your local disk where the repository shall be cloned to.</p></li>
					<li><p class="listparagraph">Clone protocol: you can choose which protocol shall be used when cloning.</p>
						<ul class="tasklistbulleted">
							<li><p class="listparagraph">SSH: a public key is required for cloning via SSH. If no key is associated with your GitHub account, yet, Tower allows you to paste a public key string into the corresponding box and saves the key in your account. You can manage your SSH keys at any time in your account settings on github.com.</p></li>
							<li><p class="listparagraph">HTTPS: you need to enter your username and password for authentication.</p></li>
							<li><p class="listparagraph">Git: the git protocol works without authentication.</p></li>
						</ul>						
					</li>
				</ul>
			</div>
		</div>

	</div>
	<!--taskbox END-->
	
	<div id="outrobox">
		<p class="outroprimtextlongtext"><span class="outronoteprefix">NOTE:</span>You can manage your username, password, and API token in Tower's preferences dialog. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/pref_hosting_github.jpeg" alt="" /></p>
	</div>
	
	<p></p>
	
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="ManagingRepositories_Dashboard.html">The Dashboard</a></p>
		<p class="linkinternal"><a href="ManagingRepositories_AddRepository.html">Adding a repository</a></p>
		<p class="linkinternal"><a href="ManagingRepositories_DeleteRepository.html">Removing a repository</a></p>
		<p class="linkinternal"><a href="Refs_PublishLocalRepository.html">Publish an existing local repository on remote server</a></p>
	</div>
	
</body>
</html>