<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>The Dashboard</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="dashboard, icon"/>
	<meta name="description" content="The Dashboard is the central place where all the repositories are listed that you added to Tower."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="ManagingRepositories_Dashboard"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>The Dashboard</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">The Dashboard is the central place where all the repositories are listed that you added to Tower. This is where you can add new repositories, delete existing ones, or get detailed information.</p>
			<p class="introprimtextlongtext">You can open the Dashboard by selecting "Open Dashboard" from the "View" main menu or by selecting "Manage Repositories..." from the "Repositories" toolbar item drop down menu. Once opened you see a list with all the repositories that you added to Tower.</p>
			<p class="introprimtextlongtext">Each item in the list shows the following information about a repository:</p>
			<ol class="tasklistnumbered">
				<li><p class="numberparagraph">Icon: If an image file named "Icon.png/gif/jpg" is contained in the root folder of your repository this image is shown as the repository's icon in the list.</p></li>
				<li><p class="numberparagraph">Changes badge: A red badge, placed over the icon, that shows how many local changes you currently have.</p></li>
				<li><p class="numberparagraph">Title: The title of the repository you entered when adding it. A tooltip with additional info appears when hovering over the title.</p></li>
				<li><p class="numberparagraph">Type icon: An icon representing the type of the repository (local only, with one/more remote repositories, cloned from GitHub, cloned from Beanstalk, or a git-svn repo).</p></li>
				<li><p class="numberparagraph">Path: The repository's location on your disk.</p></li>
				<li><p class="numberparagraph">Ahead/behind: A badge that shows how many commits your local working copy is ahead of or behind the remote origin repository.</p></li>
				<!--<li><p class="listparagraph">Last activity: The date of the last activity in the repository.</p></li>-->
			</ol>
			<p class="introprimtextlongtext">You can arrange the listed repositories by drag and dropping to order them and/or creating folders to group them. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/dashboard.jpeg" alt="" /> </p> 
		</div>
	</div>

	<!--taskbox END-->
  <p></p>
	<div id="rule"><hr /></div>
	<div id="outrobox">
    	<p class="outroprimtextlongtext"><span class="outronoteprefix">NOTE:</span>If you just want to switch between repositories, you can click on the "Repositories" icon in the toolbar to open another repository.
    		</p>
    </div>
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="ManagingRepositories_AddRepository.html">Adding a repository</a></p>
		<p class="linkinternal"><a href="ManagingRepositories_DeleteRepository.html">Removing a repository</a></p>
		<p class="linkinternal"><a href="ManagingRepositories_RelocateRepository.html">Relocating a moved repository</a></p>
	</div>
	
</body>
</html>