<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Removing a repository</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="delete, remove"/>
	<meta name="description" content="Learn how to remove a repository from Tower's list of managed repositories."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="ManagingRepositories_DeleteRepository"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Removing a repository</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">The Dashboard allows you to remove a repository from Tower's list of managed repositories - and optionally delete its files from your disk.</p>
		</div>
	</div>
	
	<!--taskbox BEGIN-->
	<div class="taskboxwrapper">
		
		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>Remove a repository</h2>
				<ul class="tasklistbulleted">
					<li><p class="listparagraph">Make sure the Dashboard view is currently open. <br /> <img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/manage_menu/dashboard_delete_select.jpeg" alt="" /></p></li>
					<li><p class="listparagraph">Either select the repository you want to delete and click the "minus" button on the bottom of the list or right-click the repository and select "Delete &lt;repository name&gt;". <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/dashboard_delete_repository.jpeg" alt="" /></p></li>
					<li><p class="listparagraph">In the following dialog you can choose if you just want to remove the repository from Tower's list of managed repositories or if, additionally, you want to delete the associated files from your disk, too. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/dashboard_delete_sheet.jpeg" alt="" /></p></li>
				</ul>
			</div>
		</div>
		
	</div>
	<!--taskbox END-->

  <p></p>
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="ManagingRepositories_Dashboard.html">The Dashboard</a></p>
		<p class="linkinternal"><a href="ManagingRepositories_AddRepository.html">Adding a repository</a></p>
		<p class="linkinternal"><a href="ManagingRepositories_RelocateRepository.html">Relocating a moved repository</a></p>
	</div>
	
</body>
</html>