<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Creating a repository on Beanstalk</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="create, clone, new, Beanstalk, Beanstalkapp, hosting"/>
	<meta name="description" content="Learn how to create a remote repository on beanstalkapp.com from within Tower."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="ManagingRepositories_CreateBeanstalk"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Creating a repository on Beanstalk</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">You can create new repositories on your <a href="http://www.beanstalkapp.com">Beanstalk</a> account right from within Tower. If you don't have an account, yet, you can <a href="http://www.git-tower.com/signup_beanstalk.php">create a free account here</a>.</p>
		</div>
	</div>
	
	<!--taskbox BEGIN-->
	<div class="taskboxwrapper">
		
		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>To create a new repository</h2>
				<p class="listparagraph">Click the "Create Beanstalk Repository" button on the Dashboard or choose "Add Repository" &gt;&gt; "Create New Repository on Beanstalk..." from the "File" main menu. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/create_beanstalk_repository.jpeg" alt="" /> <img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/manage_menu/create_beanstalk_repository_menu.jpeg" alt="" /> </p>
				<p class="listparagraph">In the dialog, you need to enter the following information: <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/dialog_create_beanstalk.jpeg" alt="" /> </p>
				<ul class="tasklistbulleted">
					<li><p class="listparagraph">Title: your new repository's title, both in Beanstalk and in Tower.</p></li>
					<li><p class="listparagraph">URL: this should be a URL-friendly name, meaning it should contain only letters, digits, and dashes (no whitespace). It will be appended to your beanstalk account URL.</p></li>
					<li><p class="listparagraph">Account domain: the account name for your beanstalk account.</p></li>
					<li><p class="listparagraph">Username: the username of your Beanstalk account.</p></li>
					<li><p class="listparagraph">Password: the password of your Beanstalk account.</p></li>
				</ul>
			</div>
		</div>

		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>To clone the just created repository</h2>
				<p class="listparagraph">After having successfully created the new remote repository, Tower offers you to easily clone it to your machine. If you don't want a local working copy of the new repository you can finish by clicking "Finish Without Cloning".</p>
				<p class="listparagraph">In the "clone" dialog, you need to enter a path on your local disk where the repository shall be cloned to. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/dialog_clone_beanstalk_clone.jpeg" alt="" />  </p>
				<p class="listparagraph"><span class="introimportantprefix">IMPORTANT:</span>To be able to clone your repository from Beanstalk you need to have an SSH public key set up and associated with your account. If no key is associated with your Beanstalk account, yet, Tower allows you to paste a public key string into the corresponding box and saves the key in your account. You can edit the public key at any time in your account's "Profile &amp; Settings" on beanstalkapp.com.</p>
			</div>
		</div>

	</div>
	<!--taskbox END-->
	
	<div id="outrobox">
		<p class="outroprimtextlongtext"><span class="outronoteprefix">NOTE:</span>You can manage your account domain, username, and password in Tower's preferences dialog. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/manage_menu/pref_hosting_beanstalk.jpeg" alt="" /></p>
	</div>
	
	<p></p>
	
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="ManagingRepositories_Dashboard.html">The Dashboard</a></p>
		<p class="linkinternal"><a href="ManagingRepositories_AddRepository.html">Adding a repository</a></p>
		<p class="linkinternal"><a href="ManagingRepositories_DeleteRepository.html">Removing a repository</a></p>
		<p class="linkinternal"><a href="Refs_PublishLocalRepository.html">Publish an existing local repository on remote server</a></p>
	</div>
	
</body>
</html>