<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Exporting a tag's files</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="export, archive, zip, tar, tag, files"/>
	<meta name="description" content="Learn how to export the files associated with a tag in Tower."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Refs_Tags_ExportFiles"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Exporting a tag's files</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">Tower allows you to archive all files associated with a tag to a ZIP or TAR file.</p>
			<!--taskbox BEGIN-->
			<div class="taskboxwrapper">
				<div class="taskbox shadow">
					<div class="taskframe taskcontent">
						<h2>To export a tag's files to an archive</h2>
						<p class="introprimtextlongtext">Right-click the corresponding tag in the Sidebar and select "Export Files...". <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/tags/refs_tags_exportfiles.jpeg" alt="" /></p>
					</div>
				</div>
			</div>
			<!--taskbox END-->
		</div>
	</div>

	<div id="outrobox">
		<p class="outroprimtextlongtext"></p>
	</div>
	
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Refs_Tags_Create.html">Creating a new local tag</a></p>
	</div>
	
</body>
</html>