<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Pushing data to a remote repository</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="push, branch, remote, sync, synchronize, upload"/>
	<meta name="description" content="Learn how to push data from your local repository to a remote repository in Tower."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Refs_Remotes_Push"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Pushing data to a remote repository</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">The "push" command uploads data from a local branch to a specified remote repository.</p>
      <p class="introprimtextlongtext">To share your work with others you have to push your local changes to a remote repository. You can decide for yourself which branches you want to publish: local branches are kept private to you until you explicitly push them to a remote server.</p>
			<p class="introprimtextlongtext"><span class="intronoteprefix">IMPORTANT:</span>Before pushing a branch to a remote repository it's best to make sure your local branch is up-to-date by <a href="Refs_Remotes_Pull.html">pulling</a> changes from the remote.</p>
			
			<!--taskbox BEGIN-->
			<div class="taskboxwrapper">
				<div class="taskbox shadow">
					<div class="taskframe taskcontent">
						<h2>To push your current HEAD branch</h2>
					  <p class="introprimtextlongtext">In a lot of cases you will simply want to push your current HEAD branch to a remote.</p>
						<ol class="tasklistnumbered">
				      <li><p class="numberparagraph">Click the "Push" button in Tower's main toolbar or select "Push HEAD..." from the "Working Copy" main menu. <br /> <img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/refs/remotes/refs_remotes_push_button.jpeg" alt="" /> <img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/refs/remotes/refs_remotes_push_HEAD.jpeg" alt="" /> </p></li>
          		<li><p class="numberparagraph">In the following dialog select the branch on the remote repository which you want to update. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/remotes/refs_remotes_push_HEAD_sheet.jpeg" alt="" /> </p></li>
          		<li>
          		  <p class="numberparagraph">The dialog's options let you further customize the operation:</p>
          		  <ul class="tasklistbulleted">
          				<li>
          					<p class="listparagraph">Push all tags</p>
          					<p class="listparagraph">By default, only the selected branch is pushed. Check this option to additionally push all tags.</p>
          				</li>
          				<li>
          					<p class="listparagraph">Push all branches</p>
          					<p class="listparagraph">Instead of just pushing the specified branch, all refs under refs/heads/ will be pushed. If (amongst those refs) there are branches that don't exist on the remote repository they will be created.</p>
          				</li>
          			</ul>
<img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/remotes/refs_remotes_push_HEAD_options.jpeg" alt="" />
          		</li>
            </ol>
					</div>
				</div>
			</div>
			<!--taskbox END-->

			<!--taskbox BEGIN-->
			<div class="taskboxwrapper">
				<div class="taskbox shadow">
					<div class="taskframe taskcontent">
						<h2>To push a certain local branch</h2>
					  <p class="introprimtextlongtext">If you want to push a certain local branch you can use the "Push To..." command in Tower. This doesn't have to be your current HEAD branch - although it can be.</p>
						<ol class="tasklistnumbered">
				      <li><p class="numberparagraph">Drag the local branch you want to push and drop it on a remote branch in the Sidebar. Alternatively, you can right-click the local branch and select "Push To..." from the contextual menu. <br /> <img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/refs/remotes/refs_remotes_push_drag.jpeg" alt="" /> <img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/refs/remotes/refs_remotes_push_sidebar.jpeg" alt="" /></p></li>
          		<li><p class="numberparagraph">In the following dialog make sure that both the local branch and the remote / remote branch settings are as you desire. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/remotes/refs_remotes_push_sheet.jpeg" alt="" /></p></li>
            </ol>
            <p class="introprimtextlongtext">
              <span class="intronoteprefix">NOTE:</span>You can also enter the name of the remote branch yourself (instead of selecting it from the drop down list). If you enter a name that doesn't exist on the remote, yet, a new branch will be created on the remote repository.<br />A more comfortable way to create a branch on a remote repository, though, is Tower's <a href="Refs_Branches_Publish.html">"Publish Branch"</a> command. <br /> <img class="zoomable previewSmall" src="http://git-tower.com/files/applicationHelp/img/refs/remotes/refs_remotes_push_new_branch.jpeg" alt="" />
            </p>
					</div>
				</div>
			</div>
			<!--taskbox END-->

		</div>
	</div>

	<div id="outrobox">
		<p class="outroprimtextlongtext"><span class="intronoteprefix">TIP:</span>Pushing a branch that hasn't been published on a remote repository, yet, can be easily done by using Tower's <a href="Refs_Branches_Publish.html">"Publish"</a> command.</p>
	</div>
	
	<p></p>
	
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Refs_Branches_Publish.html">Publishing a local branch on a remote repository</a></p>
		<p class="linkinternal"><a href="Refs_Remotes_Pull.html">Pulling from a remote repository</a></p>
		<p class="linkinternal"><a href="Refs_Remotes_Connecting.html">FAQ: Connecting to remote repositories</a></p>
		<p class="linkinternal"><a href="Refs_Branches_Track.html">Tracking a branch</a></p>
	</div>
	
</body>
</html>