<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Merging &amp; Rebasing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="merge, rebase, merging, rebasing"/>
	<meta name="description" content="Learn how to merge or rebase changes with Tower."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Refs_Branches_MergeRebase"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Merging &amp; Rebasing</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">To bring changes from one branch into another you have two options: merge or rebase. Tower allows you to update your current HEAD branch using either strategy.</p>
			<!--taskbox BEGIN-->
			<div class="taskboxwrapper">
				<div class="taskbox shadow">
					<div class="taskframe taskcontent">
						<h2>To merge a branch into your HEAD branch</h2>
						<p class="introprimtextlongtext">The most common method to integrate one branch into another is to perform a „merge“. For an ordinary three-way merge, Git takes the endpoints of the branches to be merged and the common parent commit as the basis for the integration. This results in a so-called „merge commit“ that connects both branches like a knot.<br /><br />Perform one of the following actions:</p>
						<ul class="tasklistbulleted">
							<li><p class="listparagraph">In the Sidebar drag the branch whose changes you want to integrate and drop it onto your HEAD branch. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/branches/refs_branches_merge_drag.jpeg" alt="" /></p></li>
							<li><p class="listparagraph">Click the "Merge" toolbar button and select from the following menu which branch you want to integrate with your HEAD branch. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/branches/refs_branches_merge_sheet.jpeg" alt="" /></p>
							<p class="listparagraph"><span class="intronoteprefix">NOTE:</span> If you want to make sure that a merge commit is created (even in case of a fast-forward), check the "Always Generate Merge Commit" checkbox (which corresponds to using the "--no-ff" option on the command line).<br /> <img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/refs/branches/refs_branches_merge_no-ff.jpeg" alt="" /></p></li>
						</ul>
					</div>
				</div>
				
				<div class="taskbox shadow">
					<div class="taskframe taskcontent">
						<h2>To rebase a branch into your HEAD branch</h2>
						<p class="introprimtextlongtext">When doing a rebase, Git takes all the committed changes from one branch and reapplies them (like patches) on the other branch one after the other. Thereby, history is rewritten: It will appear as if the commits would have been made consecutively on the same branch, not on a different branch. No merge commit will be created, but commits will have new SHA1-IDs.<br />
			        <span class="introimportantprefix">IMPORTANT:</span>As a golden rule you should never rebase commits that have already been published on a remote repository (pushed).<br /><br />
Perform one of the following actions:</p>
						<ul class="tasklistbulleted">
							<li><p class="listparagraph">In the Sidebar drag the branch whose changes you want to integrate and drop it onto your HEAD branch, while keeping the ALT key pressed. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/branches/refs_branches_rebase.jpeg" alt="" /></p></li>
							<li><p class="listparagraph">Click the "Rebase" toolbar button and select from the following menu which branch you want to integrate with your HEAD branch. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/branches/refs_branches_rebase_sheet.jpeg" alt="" /></p></li>
						</ul>
					</div>
				</div>
			</div>
			<!--taskbox END-->
		</div>
	</div>

	<div id="outrobox">
		<p class="outroprimtextlongtext"><span class="outronoteprefix">NOTE:</span>Tower will always integrate changes from another branch <b>into your current HEAD branch</b>, not the other way around.</p>
	</div>
	
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Refs_Branches_Conflicts.html">Dealing with merge conflicts</a></p>
		<p class="linkinternal"><a href="Refs_Branches_DetachedOrphaned.html">About detached HEADs and orphaned branches</a></p>
	</div>
	
</body>
</html>