<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Creating a new local branch</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="branch, create, new, add"/>
	<meta name="description" content="Learn about how to create branches in Tower."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Refs_Branches_Create"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Creating a new local branch</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">Tower allows creating a new branch in a couple of ways.</p>

			<!--taskbox BEGIN-->
			<div class="taskboxwrapper">
				<div class="taskbox shadow">
					<div class="taskframe taskcontent">
						<h2>To create a new branch</h2>
						<p class="introprimtextlongtext">Perform one of the following actions:</p>
						<ul class="tasklistbulleted">
							<li><p class="listparagraph">In the Sidebar drag and drop another local branch or tag on the "Branches" section header. The new branch will be based on the dragged item's commit.<br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/branches/refs_branches_create_drag.jpeg" alt="" /></p></li>
							<li><p class="listparagraph">In the Sidebar right-click on the "Branches" section header or click on the "plus" button at the bottom and select "Add New Local Branch...".<br /> <img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/refs/branches/refs_branches_create_BRANCHES.jpeg" alt="" /> <img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/refs/branches/refs_branches_create_add.jpeg" alt=""/></p></li>
							<li><p class="listparagraph">In the Commits "List" view right-click on a commit item and select "Create Branch from This Commit...".<br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/branches/refs_branches_create_list.jpeg" alt="" /></p></li>
							<li><p class="listparagraph">In the Commits "List" drag and drop a commit on the "Branches" section header.<br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/branches/refs_branches_create_drag2.jpeg" alt="" /></p></li>
							<li><p class="listparagraph">In the Commits "Recent" view or in a commit's details view click on the option gear button and select "Create Branch from This Commit...".<br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/branches/refs_branches_create_recent.jpeg" alt="" /></p></li>
							
							
							<!--TODO: Group branches: In Tower if you include "/" as a separating character in a branch name (or in a tag name) we display that as a kind of folder. Still, the branches are just normal branches, no sub-branches or the like since such a thing doesn't exist in Git. It's just a plain old branch, named "feature/drag&drop" for example. This lets you easily group branches in the GUI.-->
							
						</ul>
					</div>
				</div>
			</div>
			<!--taskbox END-->
		</div>
	</div>

	<div id="outrobox">
		<p class="outroprimtextlongtext"><span class="outroimportantprefix">NOTE:</span>When creating a new branch, if "/" is included as a seperating character in a branch name (or in a tag name) Tower will display this like a folder and allows easy grouping of branches. <br /> <img class="zoomable previewSmall" src="http://git-tower.com/files/applicationHelp/img/refs/branches/refs_branches_create_group.jpeg" alt="" /></p>
	</div>
	
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Refs_Branches_Checkout.html">Checking out a branch</a></p>
		<p class="linkinternal"><a href="Refs_Branches_Track.html">Tracking a branch</a></p>
	</div>
	
</body>
</html>