<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Publishing a local branch on a remote repository</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="publish, push, branch"/>
	<meta name="description" content="Learn how to push a local branch to a remote repository with Tower."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Refs_Branches_Publish"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Publishing a local branch on a remote repository</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">A local branch is not synchronized to any remote repository by default - it is kept private to you until you explicitly publish (or "push") it.</p>
			<!--taskbox BEGIN-->
			<div class="taskboxwrapper">
				<div class="taskbox shadow">
					<div class="taskframe taskcontent">
						<h2>To publish a local branch</h2>
						<p class="introprimtextlongtext">Perform one of the following actions:</p>
						<ul class="tasklistbulleted">
							<li><p class="listparagraph">In the Sidebar drag the local branch onto the remote repository item that you want to push it to. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/branches/refs_branches_publish_drag.jpeg" alt="" /></p></li>
							<li><p class="listparagraph">Right-click the branch in the Sidebar and select "Publish Branch..." from the contextual menu. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/branches/refs_branches_publish_sidebar.jpeg" alt="" /></p></li>
						</ul>
					</div>
				</div>
			</div>
			<!--taskbox END-->
		</div>
	</div>

	<div id="outrobox">
		<p class="outroprimtextlongtext"><span class="outronoteprefix">NOTE:</span>When publishing a branch you can choose to <a href="Refs_Branches_Track.html">"track"</a> the newly created (presumably remote) branch.<br /><img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/refs/branches/refs_branches_publish_track.jpeg" alt="" /></p>
	</div>
	
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Refs_Branches_Create.html">Creating a new branch</a></p>
		<p class="linkinternal"><a href="Refs_Remotes_Pull.html">Pulling from a remote repository</a></p>
		<p class="linkinternal"><a href="Refs_Remotes_Push.html">Pushing to a remote repository</a></p>
		<p class="linkinternal"><a href="Refs_Branches_Track.html">Tracking a branch</a></p>
	</div>
	
</body>
</html>