<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Creating a new local tag</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="tag, create, new, add"/>
	<meta name="description" content="Learn about how to create tags in Tower."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Refs_Tags_Create"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Creating a new local tag</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">Tower allows creating a new local tag in a couple of ways.</p>

			<!--taskbox BEGIN-->
			<div class="taskboxwrapper">
				<div class="taskbox shadow">
					<div class="taskframe taskcontent">
						<h2>To create a new tag</h2>
						<p class="introprimtextlongtext">Perform one of the following actions:</p>
						<ul class="tasklistbulleted">
							<li><p class="listparagraph">In the Sidebar drag and drop a local branch on the "Tags" section header. The new tag will be pointing at the dragged branch's current commit. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/tags/refs_tags_create_drag_branch.jpeg" alt="" /></p></li>
							<li><p class="listparagraph">In the Sidebar right-click on the "Tags" section header or click on the "plus" button at the bottom and select "Add New Local Tag...". <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/tags/refs_tags_create_sidebar.jpeg" alt="" /> </p></li>
							<li><p class="listparagraph">In the Commits "List" view right-click on a commit item and select "Create Tag from This Commit...". <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/tags/refs_tags_create_list.jpeg" alt="" /></p></li>
							<li><p class="listparagraph">In the Commits "List" drag and drop a commit on the "Tags" section header in the sidebar. The new tag will be pointing at the dragged commit.<br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/tags/refs_tags_create_drag_commit.jpeg" alt="" /></p></li>
							<li><p class="listparagraph">In the Commits "Recent" view or in a commit's details view click on the option gear button and select "Create Tag from This Commit...". <br /> <img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/refs/tags/refs_tags_create_recent.jpeg" alt="" /> <img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/refs/tags/refs_tags_create_recent_details.jpeg" alt="" /></p></li>
						</ul>
					</div>
				</div>
			</div>
			<!--taskbox END-->
		</div>
	</div>

	<div id="outrobox">
	    <p class="outroprimtextlongtext"><span class="outroimportantprefix">IMPORTANT:</span> In Tower you can only check out branches - you cannot check out tags or individual commits. However you can select a tag and select "Create New Branch from Tag" form its contextual menu or drag the tag onto "Branches" in order to create a new branch based on the tag's commit.</p>
	</div>
	
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Refs_Tags_Publish.html">Publishing a local tag on a remote repository</a></p>
	</div>
	
</body>
</html>