<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Fetching data from a remote repository</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="remote, repository, fetch, prune, delete, remove, obsolete"/>
	<meta name="description" content="Learn how to fetch data from a remote repository in Tower."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Refs_Remotes_Fetch"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Fetching data from a remote repository</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">The "fetch" command downloads data from a specified remote repository.
			  <br /><span class="intronoteprefix">NOTE:</span>Downloaded changes are not merged with your local work (in contrast to the "pull" command). This could be done later by explicitly performing a merge.</p>

			<!--taskbox BEGIN-->
			<div class="taskboxwrapper">
				<div class="taskbox shadow">
					<div class="taskframe taskcontent">
						<h2>To fetch data from a remote repository</h2>
						<p class="introprimtextlongtext">In the Sidebar right-click on the remote repository and select "Fetch from Remote Repository...". <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/remotes/refs_remotes_fetch_sidebar.jpeg" alt="" /></p>
					</div>
				</div>
			</div>
			<!--taskbox END-->

			<p></p>
			
			<p class="introprimtextlongtext">The "fetch" dialog has some options to further customize the command:</p>
			<ul class="tasklistbulleted">
				<li>
					<p class="listparagraph">Prune obsolete remote branches</p>
					<p class="listparagraph">Since the last time you fetched data, one or more branches might have been deleted on the specified remote. The "prune" option removes any remote-tracking branches that no longer exist on the remote.</p>
				</li>
				<li>
					<p class="listparagraph">Fetch all tags</p>
					<p class="listparagraph">Most tags will be downloaded automatically during a fetch operation. Tags pointing at objects that are not reachable from the fetched branches, though, will not be downloaded automatically. Checking this option makes sure that you will get all available tags.</p>
				</li>
				<li>
					<p class="listparagraph">Fetch all remotes</p>
					<p class="listparagraph">By default, the fetch command only downloads data from the remote repository you specified. If you want to get data from all configured remotes, you can check this option. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/remotes/refs_remotes_fetch_sheet.jpeg" alt="" /></p>
				</li>
			</ul>
		</div>
	</div>

	<div id="outrobox">
		<p class="outroprimtextlongtext"></p>
	</div>
	
  <p></p>
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Refs_Remotes_Add.html">Adding a remote repository</a></p>
		<p class="linkinternal"><a href="Refs_Remotes_Connecting.html">FAQ: Connecting to remote repositories</a></p>
		<p class="linkinternal"><a href="Refs_Remotes_Pull.html">Pulling from a remote repository</a></p>
		<p class="linkinternal"><a href="Refs_Remotes_Push.html">Pushing to a remote repository</a></p>
	</div>
	
</body>
</html>