<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Adding a remote repository</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="remote, repository, repo, add, edit"/>
	<meta name="description" content="Learn how to add a remote repository in Tower."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Refs_Remotes_Add"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Adding a remote repository</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">In order to work with remote repositories, Git must know about them. You can add remotes in Tower easily.</p>

			<!--taskbox BEGIN-->
			<div class="taskboxwrapper">
				<div class="taskbox shadow">
					<div class="taskframe taskcontent">
						<h2>To add a remote repository</h2>
						<ol class="tasklistnumbered">
							<li><p class="numberparagraph">In the Sidebar right-click on the "Remotes" section header or click on the "plus" button at the bottom and choose "Add New Remote Repository...". <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/remotes/refs_remotes_add_sidebar.jpeg" alt="" /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/remotes/refs_remotes_add_+.jpeg" alt="" /></p></li> 
							<li><p class="numberparagraph">In the following dialog, enter a title and a URL from which Git shall fetch the remote's data. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/remotes/refs_remotes_add_sheet.jpeg" alt="" /></p></li>
						</ol>
					</div>
				</div>
			</div>
			<!--taskbox END-->
		</div>
	</div>

	<div id="outrobox">
		<p class="outroprimtextlongtext">The new remote repository will be added to your Sidebar's "Remotes" section. If later you want to edit the remote simply right-click it and select "Edit Remote Repository...".</p><p><span class="intronoteprefix">NOTE:</span>You can add as many remote repositories as you need. Simply follow the steps mentioned above to add another remote repository.</p>
	</div>
	
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Refs_Remotes_Connecting.html">FAQ: Connecting to remote repositories</a></p>
		<p class="linkinternal"><a href="Refs_Remotes_Fetch.html">Fetching data from a remote repository</a></p>
		<p class="linkinternal"><a href="Refs_Remotes_Pull.html">Pulling from a remote repository</a></p>
		<p class="linkinternal"><a href="Refs_Remotes_Push.html">Pushing to a remote repository</a></p>
	</div>
	
</body>
</html>