<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Pulling data from a remote repository</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="pull, branch, remote, sync, synchronize, download"/>
	<meta name="description" content="Learn how to synchronize a branch with a remote repository in Tower."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Refs_Remotes_Pull"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Pulling data from a remote repository</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">
			  The "pull" command downloads data from a remote repository and integrates changes into your current working branch.<br />
			  More precisely, it "fetches" data from the specified remote repository and, after downloading, merges changes from a specified remote branch into your current HEAD branch.
			</p>
			<p class="introprimtextlongtext"><span class="intronoteprefix">IMPORTANT:</span>Since pulling will merge changes into your current branch, you should make sure to perform it with a clean working copy.</p>

			<!--taskbox BEGIN-->
			<div class="taskboxwrapper">
				<div class="taskbox shadow">
					<div class="taskframe taskcontent">
						<h2>To pull data from a remote repository</h2>
						<ol class="tasklistnumbered">
							<li>
							  <p class="numberparagraph">To initiate a pull operation you can do either of the following:</p>
							  <ul class="tasklistbulleted">
          				<li><p class="listparagraph">Click the "Pull" button in Tower's main toolbar. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/remotes/refs_remotes_pull_button.jpeg" alt="" /></p></li>
          				<li><p class="listparagraph">Drag the remote branch you want to integrate and drop it on your current HEAD branch in the Sidebar. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/remotes/refs_remotes_pull_drag.jpeg" alt="" /> </p></li>
          				<li><p class="listparagraph">In the Sidebar right-click your current HEAD branch and select "Pull..." from the contextual menu. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/remotes/refs_remotes_pull_sidebar.jpeg" alt="" /> </p></li>
          			</ul>
							</li>
							<li><p class="numberparagraph">In the following dialog choose the remote branch whose changes you want to integrate into your current HEAD branch. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/remotes/refs_remotes_pull_sheet.jpeg" alt="" /> </p></li>
            </ol>
					</div>
				</div>
			</div>
			<!--taskbox END-->
		</div>
	</div>
	
	<div id="outrobox">
		<p class="outroprimtextlongtext"><span class="intronoteprefix">TIP:</span>By default, pull integrates changes using a merge operation. If you prefer using a rebase you can check "Use rebase instead of merge" in the dialog's options. <br /> <img class="zoomable previewSmall" src="http://git-tower.com/files/applicationHelp/img/refs/remotes/refs_remotes_pull_rebase.jpeg" alt="" /></p>
	</div>

	<p></p>
	
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Refs_Remotes_Push.html">Pushing to a remote repository</a></p>		
		<p class="linkinternal"><a href="Refs_Branches_Publish.html">Publishing a local branch on a remote repository</a></p>
		<p class="linkinternal"><a href="Refs_Remotes_Connecting.html">FAQ: Connecting to remote repositories</a></p>
		<p class="linkinternal"><a href="Refs_Branches_Track.html">Tracking a branch</a></p>
	</div>
	
</body>
</html>