<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Working with Branches, Tags, and Remote Repositories</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="robots" content="anchors"/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Refs_Overview"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Working with Branches, Tags, and Remote Repositories</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext"></p>
		</div>
	</div>
	
	<!--taskbox BEGIN-->
	<div class="taskboxwrapper">
		
		<div class="taskprimarytextwrapper">
			<div class="taskprimarytextcontent">Working with Branches</div>
			<div class="taskauxtext">Learn how to work with branches in Tower.</div>
			<div class="taskauxlink">
				<a href="Refs_Branches_Create.html">Creating a new local branch</a><a href="Refs_Branches_Create.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Refs_Branches_Checkout.html">Checking out a branch</a><a href="Refs_Branches_Checkout.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Refs_Branches_MergeRebase.html">Merging &amp; rebasing</a><a href="Refs_Branches_MergeRebase.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Refs_Branches_Conflicts.html">Dealing with merge conflicts</a><a href="Refs_Branches_Conflicts.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Refs_Branches_Publish.html">Publishing a local branch on a remote repository</a><a href="Refs_Branches_Publish.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Refs_Remotes_Pull.html">Pulling from a remote repository</a><a href="Refs_Remotes_Pull.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Refs_Remotes_Push.html">Pushing to a remote repository</a><a href="Refs_Remotes_Push.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Refs_Branches_Track.html">Tracking a branch</a><a href="Refs_Branches_Track.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Refs_Branches_ExportFiles.html">Exporting a branch's files</a><a href="Refs_Branches_ExportFiles.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Refs_Branches_DetachedOrphaned.html">About detached HEADs and orphaned branches</a><a href="Refs_Branches_DetachedOrphaned.html" class="linkarrow">▸</a>
			</div>
		</div>
		
		<div class="taskprimarytextwrapper">
			<div class="taskprimarytextcontent">Working with Tags</div>
			<div class="taskauxtext">Learn how to work with tags in Tower.</div>
			<div class="taskauxlink">
				<a href="Refs_Tags_Create.html">Creating a new local tag</a><a href="Refs_Tags_Create.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Refs_Tags_Publish.html">Publishing a local tag on a remote repository</a><a href="Refs_Tags_Publish.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Refs_Tags_ExportFiles.html">Exporting a tag's files</a><a href="Refs_Tags_ExportFiles.html" class="linkarrow">▸</a>
			</div>
		</div>

		<div class="taskprimarytextwrapper">
			<div class="taskprimarytextcontent">Working with Remote Repositories</div>
			<div class="taskauxtext">Learn how to work with remote repositories in Tower.</div>
			<div class="taskauxlink">
				<a href="Refs_Remotes_Add.html">Adding a remote repository</a><a href="Refs_Remotes_Add.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Refs_Remotes_Connecting.html">FAQ: Connecting to remote repositories</a><a href="=Refs_Remotes_Connecting.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Refs_Remotes_Fetch.html">Fetching data from a remote repository</a><a href="Refs_Remotes_Fetch.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Refs_Remotes_Pull.html">Pulling from a remote repository</a><a href="Refs_Remotes_Pull.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Refs_Remotes_Push.html">Pushing to a remote repository</a><a href="Refs_Remotes_Push.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Refs_PublishLocalRepository.html">Publishing a local repository on a remote server</a><a href="Refs_PublishLocalRepository.html" class="linkarrow">▸</a>
			</div>
		</div>

	</div>
	<!--taskbox END-->

</body>
</html>