<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>FAQ: Connecting to remote repositories</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="remote, connection, authentication, ssh, key, port, github"/>
	<meta name="description" content="FAQ about connecting to remote repositories."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Refs_Remotes_Connecting"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>FAQ: Connecting to remote repositories</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext"></p>
			<br />
			
			<div id="pagetitle"> <h1>Why does connecting to my GitHub repository with SSH and with my username and password not work?</h1> </div>
			<p class="introprimtextlongtext">GitHub does not support SSH authentication with username and password. You need to set up an SSH key pair if you intend to connect via SSH. Please check the Online GitHub Help for further information.<br />If you prefer to authenticate with username and password, you can connect with the HTTPS URL of your GitHub repository.<br />Please note that the username in GitHub SSH URLs (user@someserver.com:repo.git is an SSH URL) is always git and you must not change it. GitHub identifies you by the SSH key you are authenticating with, not by the username.</p>
			<br />
			
			<div id="pagetitle"> <h1>How do I create an SSH key?</h1> </div>
			<p class="introprimtextlongtext">If you intend to use it with GitHub, please have a look at the Online GitHub Help for further information on how to create an SSH key and use it with GitHub.<br />If you have successfully created the key and added it to your GitHub account, it should automatically work in Tower. If it does not work in Tower, please make sure you can actually connect to GitHub via command line as instructed on the GitHub help page mentioned above. If you can connect via command line but not with Tower, please read the following FAQ section.</p>
			<br />
			
			<div id="pagetitle"> <h1>How do I configure SSH keys to connect to my repositories?</h1> </div>
			<p class="introprimtextlongtext">You need to set up your keys in the same way as you have to for Git on the command line.<br />The default DSA and RSA SSH key files (~/.ssh/id_rsa or ~/.ssh/id_rsa) should be handled automatically by OS X. If the key is password protected, Keychain will - by default - prompt you to unlock the key. This is a feature of the SSH utilities that ship with Mac OS X. If the Keychain window does not show up, you might have overwritten the system SSH utilities with another installation (e.g. from Macports) or have installed another SSH Agent.<br />If the key is not the default DSA or RSA key file neither Tower nor Git on the CLI will by default be able to find the key for authentication. So this is a problem that is not directly related to Tower. In order to use them in Tower (or Git in Terminal) you need to manage your keys with an SSH agent (http://en.wikipedia.org/wiki/Ssh-agent).<br />But we are looking into a solution to make SSH Keys configurable per repository/remote in Tower, so that keys are automatically added to the SSH agent for you on demand.</p>
			<br />

			<div id="pagetitle"> <h1>How do I specify an alternate port for a remote repository?</h1> </div>
			<p class="introprimtextlongtext">Usually, you want to specify the port in the URL itself. If the URL is of the form ssh://user@someserver.com/repo.git the port is specified after the hostname, separated by a colon. For example, to specify the alternate port 2222, the URL would become ssh://user@someserver.com:2222/repo.git.<br />
			Alternatively, you can create a SSH config file ~/.ssh/config where you can define default SSH parameters for certain hosts:<br />
			&nbsp;&nbsp;&nbsp;&nbsp;Host somehost.com<br />
			&nbsp;&nbsp;&nbsp;&nbsp;Port 2222<br />
			Note that if an SSH URL is in SCP syntax (user@someserver.com:repo.git), you cannot specify the port in the URL because this syntax does not support it. You must either rewrite the URL to the SSH syntax above or use the config file approach.</p>
		</div>
	</div>

	<div id="outrobox">
		<p class="outroprimtextlongtext"></p>
	</div>
	
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Refs_Remotes_Add.html">Adding a remote repository</a></p>
		<p class="linkinternal"><a href="Refs_Remotes_Fetch.html">Fetching data from a remote repository</a></p>
		<p class="linkinternal"><a href="Refs_Remotes_Pull.html">Pulling from a remote repository</a></p>
		<p class="linkinternal"><a href="Refs_Remotes_Push.html">Pushing to a remote repository</a></p>
	</div>
	
</body>
</html>