<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Publish an existing local repository on remote server</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="publish, share, upload, push, branch"/>
	<meta name="description" content="Learn how to publish an existing repository on a remote server."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Refs_PublishLocalRepository"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Publishing a local repository on a remote server</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">To be able to share your work with others, you must publish your local repository on a remote server.</p>
		
  		<!--taskbox BEGIN-->
    	<div class="taskboxwrapper">
      	<div class="taskbox shadow">
      		<div class="taskframe taskcontent">
      			<h2>Step 1: Add local repository to Tower</h2>
      			<p class="introprimtextlongtext">First, you need to make sure that you have already added the respective local repository to Tower (see <a href="ManagingRepositories_AddRepository.html">Adding a repository</a> for more information).</p>
      		</div>
      	</div>
			
      	<div class="taskbox shadow">
      		<div class="taskframe taskcontent">
      			<h2>Step 2: Create remote repository on remote server</h2>
				<ul class="tasklistbulleted">
					<li>
						<p class="listparagraph">
						If you have your code hosted by a service provider (like GitHub or Beanstalk), log in to your hosting service and create a new repository. After you have created the remote repository, copy its URL to your clipboard.
						</p>
					</li>
					<li>
						<p class="listparagraph">
							If your code is hosted on your own / your company's server, request the repository's URL from your systems administrator. For detailed instructions on how to set up a private remote server for hosting your repository, please see the free eBook <a href="http://progit.org/book/ch4-0.html">"ProGit"</a> by Scott Chacon.
						</p>
					</li>
				</ul>
      		</div>
      	</div>
	
      	<div class="taskbox shadow">
      		<div class="taskframe taskcontent">
      			<h2>Step 3: Add remote repository in Tower</h2>
      			<p class="introprimtextlongtext">With the local repository open in Tower, add the newly created remote repository as a reference in Tower. See <a href="help:anchor='Refs_Remotes_Add' bookID=Tower Help">"Adding a remote repository"</a> for more information.</p>
      		</div>
      	</div>

      	<div class="taskbox shadow">
      		<div class="taskframe taskcontent">
      			<h2>Step 4: Publish a local branch</h2>
      			<p class="introprimtextlongtext">Drag the local branch you want to publish onto the remote repository item in the sidebar. See <a href="help:anchor='Refs_Branches_Publish' bookID=Tower Help">"Publishing a local branch on a remote repository"</a> for more options.</p>
      		</div>
      	</div>
      </div>
      <!--taskbox END-->
    </div>
  </div>

	
	<div id="outrobox">
		<p class="outroprimtextlongtext">Once you have published one or more of your local branches on the new remote, you can collaborate with others and push/pull/fetch remote data.</p>
	</div>

	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="ManagingRepositories_AddRepository.html">Adding a repository</a></p>
		<p class="linkinternal"><a href="Refs_Remotes_Add.html">Adding a remote repository</a></p>
		<p class="linkinternal"><a href="Refs_Branches_Publish.html">Publishing a local branch on a remote repository</a></p>
		<p class="linkinternal"><a href="ManagingRepositories_DeleteRepository.html">Removing a repository</a></p>
		<p class="linkinternal"><a href="ManagingRepositories_RelocateRepository.html">Relocating a moved repository</a></p>
	</div>
	
</body>
</html>