<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
    <title>Tracking a branch</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="keywords" content="track, tracking, push, pull, branch, number"/>
    <meta name="description" content="Learn how to track a branch with Tower."/>
    <link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/jquery.easing-1.3.pack.js"></script>
    <script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
    <script type="text/javascript" src="../scripts/main.js"></script>
    
</head>

<body id="apple-pd">
    <!--top navigation BEGIN-->
    <div id="navbox" class="gradient">
        <a name="Refs_Branches_Track"></a>
        <div id="navleftbox">
            <a class="navlink_left" href="../TowerHelp.html">Home</a>
        </div>
    </div>
    <!--top navigation END-->
    
    <!--page header BEGIN-->
    <div id="headerbox">
        <div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
        <div id="pagetitle">
            <h1>Tracking a branch</h1>
        </div>
    </div>
    <!--page header END-->
    
    <div id="introbox">
        <div class="introprimtext">
            <p class="introprimtextlongtext">A local branch can "track" another (usually remote) branch. This sets up a default so the local branch knows which branch to push to and pull from. If a local branch tracks another branch, next to the branch name a badge shows how many commits the branch is ahead or behind its counterpart. <br /><img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/refs/branches/refs_branches_track_badge.jpeg" alt="" /> </p>
            <!--taskbox BEGIN-->
            <div class="taskboxwrapper">
                <div class="taskbox shadow">
                    <div class="taskframe taskcontent">
                        <h2>To track a branch</h2>
                        <p class="introprimtextlongtext">Perform one of the following actions:</p>
                        <ul class="tasklistbulleted">
                            <li><p class="listparagraph">In the Sidebar drag and drop the (presumably remote) branch you want to track onto "BRANCHES" or on a local branch.<br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/branches/refs_branches_track_drag.jpeg" alt="" /></p></li>
                            <li><p class="listparagraph">In the Sidebar right-click the remote branch you want to track and select "Track This Branch..." from the contextual menu. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/branches/refs_branches_track_sidebar.jpeg" alt="" />  <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/branches/refs_branches_track_sheet.jpeg" alt="" /></p></li>
                            <li><p class="listparagraph">In the Sidebar right-click the local branch you want to track a remote branch and select "Add Tracking" from the contextual menu. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/branches/refs_branches_track_local_sidebar.jpeg" alt="" /></p></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--taskbox END-->
            <!--taskbox BEGIN-->
            <div class="taskboxwrapper">
                <div class="taskbox shadow">
                    <div class="taskframe taskcontent">
                        <h2>To untrack a branch</h2>
                        <p class="introprimtextlongtext">Perform the following action:</p>
                        <ul class="tasklistbulleted">
                            <li><p class="listparagraph">In the Sidebar right-click the local branch that you want to have no tracking and select "Remove Tracking" from the contextual menu. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/branches/refs_branches_untrack_sidebar.jpeg" alt="" /></p></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--taskbox END-->
        </div>
    </div>
    
    <div id="outrobox">
        <p class="outroprimtextlongtext"><span class="outronoteprefix">NOTE:</span>When creating a new branch in Tower you will find an option to directly set up a tracking in the corresponding dialog. <br /> <img class="zoomable previewSmall" src="http://git-tower.com/files/applicationHelp/img/refs/branches/refs_branches_create_track.jpeg" alt="" /> <br /> <span class="outronoteprefix">NOTE:</span>When publishing a local branch you will find an option to directly set up a tracking in the corresponding dialog. <br /><img class="zoomable previewSmall" src="http://git-tower.com/files/applicationHelp/img/refs/branches/refs_branches_publish_track.jpeg" alt="" /></p>
    </div>
    
    <div id="rule"><hr /></div>
    
    <div id="linkinternalbox">
        <h3>Related Topics</h3>
        <p class="linkinternal"><a href="Refs_Branches_Create.html">Creating a new branch</a></p>
        <p class="linkinternal"><a href="Refs_Branches_Publish.html">Publishing a local branch on a remote repository</a></p>
        <p class="linkinternal"><a href="Refs_Remotes_Pull.html">Pulling from a remote repository</a></p>
        <p class="linkinternal"><a href="Refs_Remotes_Push.html">Pushing to a remote repository</a></p>
    </div>
    
</body>
</html>