<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Ignoring Files</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="ignore, ignoring, exclude, gitignore"/>
	<meta name="description" content="Learn how to ignore files from version control."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Status_IgnoringFiles"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Ignoring Files</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">In many projects you'll have files that you don't want Git to track, i.e. files that you want to be excluded from version control.</p>
			<p class="introprimtextlongtext">When you ignore a file you can determine if this decision should be synced with remote repositories. This means that when other people clone or update from this repository, the specified file will be ignored on their machines, too. If you don't want this behaviour but only need the files ignored on your local machine you can add them to your local exclude list (all corresponding dialogs contain an "exclude" option).</p>
			<p class="introprimtextlongtext"><span class="intronoteprefix">NOTE:</span>Git doesn't ignore files that are already tracked (files that are already known to Git and under version control). In such a case the file must be untracked (and committed) before it disappears from the file lists. However, as a convenience, the corresponding ignore dialogs in Tower offer you to untrack and ignore the file in one go.</p>
		</div>
	</div>
	
	<!--taskbox BEGIN-->
	<div class="taskboxwrapper">
		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>To ignore a file</h2>
				<ul class="tasklistbulleted">
					<li><p class="listparagraph">Ignore a specific file: In cases where you want to ignore a concrete file you can choose "Ignore &lt;file name&gt;..." (from the contextual menu in the file list). The file's exact path will then be ignored. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/status/status_ignore_file.jpeg" alt="" />  <img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/status/status_ignore_file_sheet.jpeg" alt="" /></p></li>
					<li><p class="listparagraph">Ignore all files with a certain name / pattern: If you want to ignore a file regardless of its exact path you should choose "Ignore Files Like This...". In the following dialog a pattern must be entered that matches the files you want to ignore. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/status/status_ignore_pattern.jpeg" alt="" /> <img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/status/status_ignore_pattern_sheet.jpeg" alt="" /> </p></li>
				</ul>
			</div>
		</div>

		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>To edit ignore patterns manually</h2>
				<p class="introprimtextlongtext">Git remembers which files you want ignored by saving the naming patterns in special files (most notably ".gitignore" and "exclude"). If you want to change these patterns - e.g. to stop ignoring a file or to enter new patterns by hand - you can select "Edit Ignored File Patterns" or "Edit Exclude File Patterns" from the "File" main menu. Tower then opens the corresponding text file in an external editor for you.</p> <p> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/status/status_edit_ignore.jpeg" alt="" /> </p>
			</div>
		</div>
	</div>

	<div id="outrobox">
		<p class="outroprimtextlongtext"> <span class="outronoteprefix">NOTE:</span> If you enable "Show ignored files in Status 'All' view" in Tower's preferences, ignored files are displayed (only in Status "All") and will appear grayed out.</p>
	</div>
	
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Status_ConceptIntroduction.html">Overview of the Status area</a></p>
		<p class="linkinternal"><a href="Status_UndoingChanges.html">Undoing Changes</a></p>
	</div>
	
</body>
</html>