<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Undoing Changes</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="undo, undoing, discard, revert, reset"/>
	<meta name="description" content="Learn how to undo changes in your local files."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Status_UndoingChanges"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Undoing Local Changes</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">Tower allows you to undo changes in your local files in several ways:</p>
		</div>
	</div>
	
	<!--taskbox BEGIN-->
	<div class="taskboxwrapper">
		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>To undo changes in a file</h2>
				<ul class="tasklistbulleted">
					<li><p class="listparagraph">Discard local changes: If you want to discard the changes you made in a certain file you can choose "Discard Local changes in &lt;file name&gt;..." (from the contextual menu in the file list). The file is then restored to the state it had in the last commit. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/status/status_discard_file.jpeg" alt="" /> </p></li>
					<li><p class="listparagraph">Revert to specific revision: If you want to revert the file back to a version from a previous commit you should choose "Revert &lt;file name&gt; to Revision...". You can then enter the SHA-1 hash of the commit you want the file restored from. <br /> <img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/status/status_revert_revision.jpeg" alt="" /> <img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/status/status_revert_revision_sheet.jpeg" alt="" /> </p></li>
					<li><p class="listparagraph">Discard all local changes: If you want to discard all changes you made since you last committed you can choose "Discard All Local Changes..." from the contextual menu on your local HEAD branch in the sidebar. <span class="introwarningprefix">WARNING:</span>Be careful with this because it resets your working directory to the last committed state - all local changes will be lost. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/status/status_discard_all_local.jpeg" alt="" /> </p> </li>
				</ul>
			</div>
		</div>
	</div>

	<div id="outrobox">
		<p class="outroprimtextlongtext"></p>
	</div>
	
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Status_ConceptIntroduction.html">Overview of the Status area</a></p>
		<p class="linkinternal"><a href="Status_IgnoringFiles.html">Ignoring Files</a></p>
		<p class="linkinternal"><a href="Commits_UndoingCommits.html">Undoing Commits</a></p>
	</div>
	
</body>
</html>