<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Committing Changes</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="commit, committing, draft, message, amend"/>
	<meta name="description" content="Learn how to commit changes to a local repository."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Status_Commit"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Committing Changes</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">A commit takes all staged changes and persists them in your local repository.</p>
			<p class="introprimtextlongtext"><span class="intronoteprefix">REMEMBER:</span>Only changes that you previously staged will go into a commit. Modified or created files that were not checked in the Status list are unstaged and will stay as modified files on your disk - waiting to be staged and committed later.</p>
			<p class="introprimtextlongtext">If you don't have any staged changes, committing is still possible: The "amend" option allows you to change your last commit where modifying the commit's message can be your only change.</p>
		</div>
	</div>
	
	<!--taskbox BEGIN-->
	<div class="taskboxwrapper">
		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>To commit staged changes</h2>
				<ol class="tasklistnumbered">
					<li><p class="numberparagraph">Click the "Commit" toolbar button or use the keyboard shortcut (CMD+ALT+C).</p></li>
					<li><p class="numberparagraph">In the following dialog you need to enter a message describing the changes you made. Git considers the first line of text as the subject and (after two line breaks) the remainder as the "body" of your message.</p></li>
					<li><p class="numberparagraph">Check the "Sign-Off" option if you want your name automatically appended at the end of the message.</p></li>
				</ol>
				<p><img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/status/status_commit_changes.jpeg" alt="" /></p>
			</div>
		</div>
		
		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>To change your last commit</h2>
				<p class="introprimtextlongtext">The "amend" option allows you to change your last commit. Amending rewrites the log history so that you will not be able to see that the commit was changed. Using amend you can add another set of changes to your last commit or just modify its message - or both.</p>
				<p class="introprimtextlongtext">By checking the amend option in the commit dialog Tower will prefill the message textfield with your last message (if there isn't already text contained).</p>
				<p class="introprimtextlongtext"><span class="introwarningprefix">WARNING:</span>Be careful using the amend option - don't amend commits that you have already pushed to a remote repository!</p>
			</div>
		</div>
	</div>
	<!--taskbox END-->
	
	<p></p>
	
	<div id="pagetitle"><h1>Composing a commit message</h1></div>
	<p class="introprimtextlongtext">Depending on what works best for you there are two ways to compose a commit message:</p>
	<ul class="tasklistbulleted">
		<li><p class="listparagraph">If you write your commit message in one go and just before you commit, simply entering the message right in the commit dialog is the best option for you.</p></li>
		<li><p class="listparagraph">If you, however, prefer composing your message over the course of the day you will want to use the "Commit Message Draft" textfield. It allows you to compose your message alongside and will save the message as it proceeds - even if you switch repositories in the meantime. When you finally decide to commit the composed message will be prefilled in the commit dialog.<br />If you cancel the commit dialog, the draft textfield will be filled with the already entered text.</p></li>
	</ul>

	<div id="outrobox">
		<p class="outroprimtextlongtext"></p>
	</div>
	
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Status_ConceptIntroduction.html">Overview of the Status area</a></p>
		<p class="linkinternal"><a href="Status_StagingChanges.html">Staging changes</a></p>
		<p class="linkinternal"><a href="Status_UndoingChanges.html">Undoing changes</a></p>
	</div>
	
</body>
</html>