<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Staging Changes</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="stage, staging, unstage, unstaging, staging area"/>
	<meta name="description" content="Learn how to stage or unstage the changes made in a file."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Status_StagingChanges"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Staging Changes</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">Understanding Git's "Staging Area" concept and how it's implemented in Tower will help you create better commits.</p>
		</div>
	</div>
	<p></p>
	
	<div id="pagetitle"><h1>The "Staging Area"</h1></div>
	<p class="introprimtextlongtext">Git has the unique concept of the Staging Area. Whereas in other version control systems you might have to commit every changed file, in Git you can determine which of the current changes you have made shall go into the next commit.</p>
	<p class="introprimtextlongtext">The Staging Area (also called the "index") is where Git remembers which changes are marked to be committed. If a change is not "staged" it will not be committed. A change can be as granular as a single changed line in a file, leading to very precise commits. If, after staging a change, you decide you don't want that change to go into the next commit, you can also "unstage" it.</p>
	<p class="introprimtextlongtext">On the command line the "git add" command is used to stage a file.</p>
	
	<p></p>

	<div id="pagetitle"><h1>Staging changes with Tower</h1></div>
	<p class="introprimtextlongtext">In Tower, staging changes is done in the Status view. In the Status view you are looking at your current working directory files that can have changes and are available for staging.</p>
	<p class="introprimtextlongtext">You can quickly determine if a file is staged or not by looking at the "Staged" and "Status" columns:</p>
	<ul class="tasklistbulleted">
		<li><p class="listparagraph">A checked box in the Staged column means that all changes in the file are staged. A half-checked box means that some changes in the file are staged while some are unstaged. An unchecked box means that the file is completely unstaged. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/status/status_staging.jpeg" alt="" /> </p></li>
		<li><p class="listparagraph">The Status column indicates both the staging status and the type of change. An icon on the left half of the column indicates staged changes while an icon on the right stands for unstaged changes. The icons symbolize: modified (M), added (A), untracked (?), deleted (D), and renamed (R).</p></li>
	</ul>

	<!--taskbox BEGIN-->
	<div class="taskboxwrapper">
		
		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>To stage / unstage a complete file</h2>
				<p class="introprimtextlongtext">Staging or unstaging files completely can be done by clicking the checkbox in the "Staged" column of the file list. Right clicking an item also allows you to stage / unstage via the contextual menu.</p>
				<p class="introprimtextlongtext">If you quickly want to stage all files at once you can do so by clicking the "Stage All" button.</p>
			</div>
		</div>

		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>To stage / unstage only parts of a file</h2>
				<p class="introprimtextlongtext">In Tower you can also stage or unstage only parts or even a single line of a file.</p>
				<ol class="tasklistnumbered">
					<li><p class="numberparagraph">Select a file with changes from the list.</p></li>
					<li><p class="numberparagraph">In the details area, switch to "unstaged" mode if you want to stage individual changes or to "staged" mode if you want to unstage modifications that were already staged.</p></li>
					<li><p class="numberparagraph">If you move your mouse over a "chunk" (a changed part in the diff display of the details area) you can choose to stage / unstage this chunk.<br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/status/status_stage_chunk.jpeg" alt="" /> </p> </li>
					<li><p class="numberparagraph">If you select a specific line you can choose to stage / unstage the single line. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/status/status_stage_line.jpeg" alt="" /> </p> </li>
				</ol>
			</div>
		</div>
		
	</div>
	<!--taskbox END-->

	<div id="outrobox">
		<p class="outroprimtextlongtext"><span class="outronoteprefix">REMEMBER:</span>Staged changes (be it complete files or only individual changes inside a file) will be included in the next commit while unstaged changes are disregarded (and could be committed later, after being staged).</p>
	</div>
	
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Status_ConceptIntroduction.html">Overview of the Status area</a></p>
		<p class="linkinternal"><a href="Status_Commit.html">Committing changes</a></p>
		<p class="linkinternal"><a href="Status_UndoingChanges.html">Undoing changes</a></p>
	</div>
	
</body>
</html>