<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Browsing Files</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="robots" content="anchors"/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Status_Overview"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Browsing Your Working Directory Files</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext"></p>
		</div>
	</div>
	
	<!--taskbox BEGIN-->
	<div class="taskboxwrapper">
		
		<div class="taskprimarytextwrapper">
			<div class="taskprimarytextcontent">General concept</div>
			<div class="taskauxtext">Learn about the general structure of the Status area.</div>
			<div class="taskauxlink">
				<a href="Status_ConceptIntroduction.html">Overview of the Status area</a><a href="Status_ConceptIntroduction.html" class="linkarrow">▸</a>
			<br />
			</div>
		</div>
		
		<div class="taskprimarytextwrapper">
			<div class="taskprimarytextcontent">Working with files</div>
			<div class="taskauxtext">Learn about some of the most important &amp; some advanced actions that can be performed on files.</div>
			<div class="taskauxlink">
				<a href="Status_StagingChanges.html">Staging changes</a><a href="Status_StagingChanges.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Status_Commit.html">Committing changes</a><a href="Status_Commit.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Status_UndoingChanges.html">Undoing local changes</a><a href="Browse_UndoingChanges.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Status_IgnoringFiles.html">Ignoring files</a><a href="Browse_IgnoringFiles.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Status_Stash.html">Using the Stash</a><a href="Browse_Stash.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Refs_Branches_Conflicts.html">Dealing with merge conflicts</a><a href="Refs_Branches_Conflicts.html" class="linkarrow">▸</a>
			</div>
			<div class="taskauxlink">
				<a href="Status_Patch_CreateApply.html">Creating and applying patches</a><a href="Status_Patch_CreateApply.html" class="linkarrow">▸</a>
			</div>
		</div>

	</div>
	<!--taskbox END-->

</body>
</html>