<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Using the Stash</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="stash, clipboard, apply, reapply"/>
	<meta name="description" content="Learn how to use Git's Stash feature as a clipboard for your changes."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Status_Stash"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Using the Stash</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">Git's "Stash" allows you to save your current changes without making a commit. Think of the Stash as a kind of "Clipboard": It saves all the modifications from your tracked files and leaves your working copy in a clean state.</p>
			<p class="introprimtextlongtext">Imagine the following scenario for an example of when to use the Stash:<br />You're working on a feature and have a couple of files modified. Then, an urgent bug report comes in that you need to address immediately. To be able to start working on the bugfix you should have a clean working copy. But you don't want to make a commit with the half-done work from your feature. That's when the Stash comes in handy: it saves all your work so that you can continue later and leaves you with a clean working copy.</p>
			<p class="introprimtextlongtext"><span class="intronoteprefix">NOTE:</span>Stashing only takes files into account that are already tracked. Untracked files (marked with a '?' icon in the file list) are left untouched by the Stash.</p>
		</div>
	</div>
	
	<!--taskbox BEGIN-->
	<div class="taskboxwrapper">
		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>To save your changes to the Stash</h2>
				<ol class="tasklistnumbered">
					<li><p class="numberparagraph">If untracked files (marked with a '?' icon in the file list) are amongst the files you want to save to the Stash you can simply stage them to have them included.</p></li>
					<li><p class="numberparagraph">Click the "Save Stash" toolbar button. In the following dialog you can (but don't have to) enter a description for this Stash. If you enter a description it will be shown in the Sidebar.</p></li>
					<li><p class="numberparagraph">You will be left with a clean working copy and a new Stash item in the Sidebar.</p></li>
				</ol>
				<p class="outroprimtextlongtext"><span class="intronoteprefix">NOTE:</span>You can save multiple changesets as individual Stash items - and reapply or delete them as you like. If you don't enter a description the newest item will always be named "stash@{0}" and is listed at the top.</p>
			</div>
		</div>

		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>To reapply changes from the Stash</h2>
				<p class="introprimtextlongtext">All available Stashes for this repository are listed in the Sidebar under the "Stashes" section.</p>
				<ol class="tasklistnumbered">
					<li><p class="numberparagraph">Select the stash item you want to reapply and either right-click and select "Apply Stash..." or drag and drop the item onto your current HEAD branch item in the Sidebar.<br /><span class="intronoteprefix">TIP:</span>If you mouse-over the Stash item in the Sidebar the appearing tooltip shows you the description text (if one exists for this item).</p></li>
					<li><p class="numberparagraph">After confirming the following dialog the saved changes will be reapllied on your current working directory.</p></li>
				</ol>
			</div>
		</div>
		
		<div class="taskbox shadow">
			<div class="taskframe taskcontent">
				<h2>To display the list of changed files and show the Stash Diff</h2>
					<ol class="tasklistnumbered">
					<li><p class="numberparagraph">Select the stash item in the sidebar.<br /><span class="intronoteprefix">TIP:</span>If you mouse-over the Stash item in the Sidebar the appearing tooltip shows you the description text (if one exists for this item).</p></li>
					<li><p class="numberparagraph">Select the Commits view. The latest commit in the history is the stash commit. It contains the diffs of only the stashed files. <br /><img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/status/status_stash.jpeg" alt="" /></p></li>
				</ol>
			</div>
		</div>
	</div>
	
	

	<div id="outrobox">
	
	</div>
	
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Status_ConceptIntroduction.html">Overview of the Status area</a></p>
		<p class="linkinternal"><a href="Status_StagingChanges.html">Staging Changes</a></p>
		<p class="linkinternal"><a href="Status_Commit.html">Committing Changes</a></p>
	</div>
	
</body>
</html>
