<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patches</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="cherry, picking, cherry-pick, pick"/>
	<meta name="description" content="Learn how to integrate individual commits in Tower via cherry-picking."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Commits_CherryPicking"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Patches</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">Git's "patch" feature allows you to integrate individual patch files into your current HEAD branch. This allows you to integrate only certain changes in a very granular way - instead of having to merge in complete branches.</p>
			<!--taskbox BEGIN-->			
			<div class="taskboxwrapper">
				<div class="taskbox shadow">
					<div class="taskframe taskcontent">
						<h2>Create Patch</h2>
						<p class="introprimtextlongtext">To create a patch you can do one of the following:</p>
						<p> In any of the "Commits" views, select "Save Patch as File..." from a commit item's contextual menu. </p>
						<ul class="tasklistbulleted">
							<li><p class="listparagraph">Commits list<br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/patch/refs_patch_create_list.jpeg" alt="" /> </p></li>
							<li><p class="listparagraph">Commits recent<br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/patch/refs_patch_create_recent.jpeg" alt="" /> </p></li> 
							<li><p class="listparagraph">Commit details<br />In "Commits List" view, click on the clipboard icon next to the file name. This will copy the diff for that indidual file to the clipboard. You can then copy the patch into an editor and save as patch file. <br /><img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/patch/refs_patch_create_file.jpeg" alt="" /></p></li>
						</ul>
					</div>
        		</div>
			</div>						
			<!--taskbox END-->
			<!--taskbox BEGIN-->			
			<div class="taskboxwrapper">
				<div class="taskbox shadow">
					<div class="taskframe taskcontent">		
						<h2>Apply Patch</h2>
						<p class="introprimtextlongtext">To apply a patch you can do one of the following:</p>
						<ul class="tasklistbulleted">
							<li><p class="listparagraph">In the "Status" view, select "Apply Patch..." from the HEAD branch's contextual menu.  <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/patch/refs_patch_apply_sidebar.jpeg" alt="" /> </p></li>
							<li><p class="listparagraph">Drag and drop the patch file (file name ending ".patch" or ".diff") on Tower's dock icon. <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/refs/patch/refs_patch_apply_dock.jpeg" alt="" /> </p></li> 
						</ul>
					</div>
				</div>
			</div>
			<!--taskbox END-->
		</div>
	</div>

	<div id="outrobox">
		<p class="outroprimtextlongtext"></p>
	</div>
	
	<div id="rule"><hr /></div>
	
	<div id="linkinternalbox">
		<h3>Related Topics</h3>
		<p class="linkinternal"><a href="Refs_Branches_MergeRebase.html">Integrating changes via merge and rebase</a></p>
		<p class="linkinternal"><a href="Commits_CherryPicking.html">Integrating individual commits via "cherry-picking"</a></p>
		<p class="linkinternal"><a href="Status_UndoingChanges.html">Undoing local changes</a></p>
	</div>
	
</body>
</html>