<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Overview of the Status area</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="status, browse, head"/>
	<meta name="description" content="Learn about the general structure of the Status area and what you can do."/>
	<link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>

</head>

<body id="apple-pd">
	<!--top navigation BEGIN-->
	<div id="navbox" class="gradient">
		<a name="Status_ConceptIntroduction"></a>
		<div id="navleftbox">
			<a class="navlink_left" href="../TowerHelp.html">Home</a>
		</div>
	</div>
	<!--top navigation END-->

	<!--page header BEGIN-->
	<div id="headerbox">
		<div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
		<div id="pagetitle">
			<h1>Overview of the Status area</h1>
		</div>
	</div>
	<!--page header END-->
	
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">The Status area is where you can inspect your repository's working directory.</p>
			<p class="introprimtextlongtext">It is vertically divided into two main sections: a list of files (upper part) and a details area (lower part) that shows the contents of the file that was selected in the list above.</p>
			<p class="introprimtextlongtext"><span class="introimportantprefix">IMPORTANT:</span>It's essential to understand how the Sidebar and the Status area relate to each other. The list of files shown in the Status area are the files from your current working branch (HEAD). These are the files that are currently checked out on your disk.</p>
			<br />
			
			<!--taskbox BEGIN-->
        	<div class="taskboxwrapper">
        		<div class="taskbox shadow">
        			<div class="taskframe taskcontent">
			            <h2>The file list</h2>
			                <ul class="tasklistbulleted">
				                <li>
					                <p class="listparagraph">The shown files are those currently checked out in your working directory. These files could e.g. be modified or newly added to your repository - facts that Tower informs you about in the list. You can perform a lot of actions on these files, e.g. stage, rename, delete, ignore, and many more. </p>
					                <p class="listparagraph">You can switch between two alternate display modes: "Modified" or "All". The "Modified" mode shows you only files which are modified, deleted, or new and leaves all unchanged files disregarded. This is perfect when you are actively working with files and want to get an overview of what happened before you commit your changes.
					                    <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/status/status_list_modified.jpeg" alt="" /> </p>	
					                    <p class="listparagraph">"All" shows you all current files (not only modified ones) in a tree structure.
					                        <br /> <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/status/status_list_all.jpeg" alt="" /> </p>
					                        <p class="listparagraph">Two columns in the table are of special importance: "Staged" and "Status".<br />The "Staged" column indicates if the file has staged changes - changes that will be included in the next commit. The "Status" column indicates how the file was changed (modified, added, deleted, renamed, etc.) and if these changes are staged or not (an icon on the left side means that staged changes are present; an icon on the right means that unstaged changes are present). Note that a file can contain both staged and unstaged changes.</p>
				                </li>
			                </ul>
			            </div>
                    </div>
			
			<br />
			<div class="taskbox shadow">
    			<div class="taskframe taskcontent">
			        <h2>The details area</h2>
			            <p class="introprimtextlongtext">The details area shows the contents / modifications for the selected file from the list above.</p>
			            <ul class="tasklistbulleted">
				            <li>
					            <p class="listparagraph">There are four different types of views for a file from your current working directory:</p>
					    <ul class="tasklistnumbered">
						    <li>
							    <p class="numberparagraph">unstaged: shows the unstaged changes that a file currently has in a diff format. <br /> <img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/status/status_details_unstaged.jpeg" alt="" /> </p>
						    </li>
						    <li>
							    <p class="numberparagraph">staged: shows the staged changes that a file currently has in a diff format. <br /> <img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/status/status_details_staged.jpeg" alt="" /> </p>
						    </li>
						    <li>
							    <p class="numberparagraph">base: shows the file as it is/was in the last commit. <br /> <img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/status/status_details_base.jpeg" alt="" /> </p>
						    </li>
						    <li>
							    <p class="numberparagraph">current: shows the file as it currently is on your disk. <br /> <img class="zoomable previewMedium" src="http://git-tower.com/files/applicationHelp/img/status/status_details_current.jpeg" alt="" /> </p>
						    </li>
					    </ul>
					<p class="listparagraph">If the file is currently in a conflict state (during a merge conflict) a view "mine/theirs" view, showing the differences between the local and the remote version, is also available.</p>
			            </li>
			            </ul>	
			            <p class="introprimtextlongtext"></p>
			            <p class="introprimtextlongtext"></p>
			        </div>
		        </div>
	        </div>
	    </div>
	</div>

	<!--taskbox END-->
	<p></p>
	
</body>
</html>