<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>Moving the Revision Pointer of a Submodule</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="keywords" content="submodules, revision, checkout, checked out, pointer"/>
        <meta name="description" content="Learn how to move a submodule's revision pointer in Tower."/>
        <link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
        <script type="text/javascript" src="../scripts/jquery.js"></script>
        <script type="text/javascript" src="../scripts/jquery.easing-1.3.pack.js"></script>
        <script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
        <script type="text/javascript" src="../scripts/main.js"></script>
        
    </head>
    
    <body id="apple-pd">
        <!--top navigation BEGIN-->
        <div id="navbox" class="gradient">
            <a name="Submodules_MovePointer"></a>
            <div id="navleftbox">
                <a class="navlink_left" href="../TowerHelp.html">Home</a>
            </div>
        </div>
        <!--top navigation END-->
        
        <!--page header BEGIN-->
        <div id="headerbox">
            <div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
            <div id="pagetitle">
                <h1>Moving the Revision Pointer of a Submodule</h1>
            </div>
        </div>
        <!--page header END-->
        
        <div id="introbox">
            <div class="introprimtext">
				<p class="introprimtextlongtext">Moving the revision pointer of a submodule is as easy as checking out a specific branch, tag or revision in the submodule.<br />
In Tower you can simply right-click on a submodule, either in the sidebar or in your Status view, and choose from all branches and tags to checkout.
				<br />
                <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/submodules/submodules_select_revision.jpg" alt="" />
				<br /><br />
				If you need a specific revision, going with “Other Revision…” will let you choose any revision in the submodule.<br />
				<img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/submodules/submodules_select_revision_sheet.jpg" alt="" />
            </div>
        </div>
        
        <p></p>
        
        <div id="rule"><hr /></div>
        
        <div id="linkinternalbox">
            <h3>Related Topics</h3>
            <p class="linkinternal"><a href="Submodules_ConceptIntroduction.html">Introduction to Git Submodules</a></p>
            <p class="linkinternal"><a href="Submodules_Manage.html">Managing Submodules</a></p>
            <p class="linkinternal"><a href="Submodules_Fetch.html">Fetching Submodule data</a></p>
            <p class="linkinternal"><a href="Submodules_Update.html">Updating Submodules</a></p>
        </div>
        
    </body>
</html>