<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>Updating a Submodule</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="keywords" content="submodule, update"/>
        <meta name="description" content="Learn how to update a submodule in Tower."/>
        <link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
        <script type="text/javascript" src="../scripts/jquery.js"></script>
        <script type="text/javascript" src="../scripts/jquery.easing-1.3.pack.js"></script>
        <script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
        <script type="text/javascript" src="../scripts/main.js"></script>
        
    </head>
    
    <body id="apple-pd">
        <!--top navigation BEGIN-->
        <div id="navbox" class="gradient">
            <a name="Submodules_Update"></a>
            <div id="navleftbox">
                <a class="navlink_left" href="../TowerHelp.html">Home</a>
            </div>
        </div>
        <!--top navigation END-->
        
        <!--page header BEGIN-->
        <div id="headerbox">
            <div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
            <div id="pagetitle">
                <h1>Update a Submodule</h1>
            </div>
        </div>
        <!--page header END-->
        
        <div id="introbox">
            <div class="introprimtext">
				<p class="introprimtextlongtext">When someone else has moved the revision pointer for a submodule and you merge in this change, your revision pointer will not automatically be updated by Git on the Command Line (see "<a href="Submodules_ConceptIntroduction.html">The Trouble with Submodules</a>").<br/><br />
					Tower will notify you if a submodule’s pointer has been changed after an operation and will ask you to update the revision pointer accordingly. You can also set “Always update submodule” for each submodule to have its revision pointer moved automatically for you without being notified.<br />This makes working with submodules a lot easier – especially in the (very likely) case that you treat submodules as read-only libraries in your project where you always want to update the revision pointer.<br/>
                <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/submodules/submodules_update.jpg" alt="" /></p>
				<br/>
				<h2>Switching Branches with Submodules</h2>
				<p class="introprimtextlongtext">Automatic updating also works when switching branches: if the revision pointer of any submodule changes, Tower will offer to update it for you.
<br /><br />By default, Tower will also remove submodules from the working tree for you that do not exist on the current branch. By default, Git just leaves them as untracked folders in your working tree – a very irritating side effect. However, this is only supported for submodules that have been created with Git version 1.7.8 or greater, as from this version on Git introduced an important improvement to submodules that does not require you to fully re-clone a submodule when you fully delete it from the working tree.</p>
            </div>
        </div>
        
        <p></p>
        
        <div id="rule"><hr /></div>
        
        <div id="linkinternalbox">
            <h3>Related Topics</h3>
            <p class="linkinternal"><a href="Submodules_ConceptIntroduction.html">Introduction to Git Submodules</a></p>
            <p class="linkinternal"><a href="Submodules_Manage.html">Managing Submodules</a></p>
            <p class="linkinternal"><a href="Submodules_Fetch.html">Fetching Submodule data</a></p>
            <p class="linkinternal"><a href="Submodules_MovePointer.html">Moving the revision pointer for a Submodule</a></p>
        </div>
        
    </body>
</html>