<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>Fetching Submodules</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="keywords" content="submodules, fetch, download"/>
        <meta name="description" content="Learn how to fetch Submodules in Tower."/>
        <link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
        <script type="text/javascript" src="../scripts/jquery.js"></script>
        <script type="text/javascript" src="../scripts/jquery.easing-1.3.pack.js"></script>
        <script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
        <script type="text/javascript" src="../scripts/main.js"></script>
        
    </head>
    
    <body id="apple-pd">
        <!--top navigation BEGIN-->
        <div id="navbox" class="gradient">
            <a name="Submodules_Fetch"></a>
            <div id="navleftbox">
                <a class="navlink_left" href="../TowerHelp.html">Home</a>
            </div>
        </div>
        <!--top navigation END-->
        
        <!--page header BEGIN-->
        <div id="headerbox">
            <div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
            <div id="pagetitle">
                <h1>Fetching Submodules</h1>
            </div>
        </div>
        <!--page header END-->
        
        <div id="introbox">
            <div class="introprimtext">
				<p class="introprimtextlongtext">All submodules are automatically fetched when you invoke a fetch on the super repository. This is a Git default and there are config settings to change this behavior. For example, you can exclude certain submodules from being automatically fetched.<br />
Tower will respect these settings and provide options for them in the repository settings pane (see "<a href="Submodules_Manage.html">Managing Submodules</a>").</p>
            </div>
        </div>
        
        <p></p>
        
        <div id="rule"><hr /></div>
        
        <div id="linkinternalbox">
            <h3>Related Topics</h3>
            <p class="linkinternal"><a href="Submodules_ConceptIntroduction.html">Introduction to Git Submodules</a></p>
            <p class="linkinternal"><a href="Submodules_Manage.html">Managing Submodules</a></p>
            <p class="linkinternal"><a href="Submodules_MovePointer.html">Moving the revision pointer for a Submodule</a></p>
            <p class="linkinternal"><a href="Submodules_Update.html">Updating Submodules</a></p>
        </div>
        
    </body>
</html>