<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>Working with Submodules</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="robots" content="anchors"/>
        <link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
        <script type="text/javascript" src="../scripts/jquery.js"></script>
        <script type="text/javascript" src="../scripts/jquery.easing-1.3.pack.js"></script>
        <script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
        <script type="text/javascript" src="../scripts/main.js"></script>
        
    </head>
    
    <body id="apple-pd">
        <!--top navigation BEGIN-->
        <div id="navbox" class="gradient">
            <a name="Submodules_Overview"></a>
            <div id="navleftbox">
                <a class="navlink_left" href="../TowerHelp.html">Home</a>
            </div>
        </div>
        <!--top navigation END-->
        
        <!--page header BEGIN-->
        <div id="headerbox">
            <div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
            <div id="pagetitle">
                <h1>Working with Submodules</h1>
            </div>
        </div>
        <!--page header END-->
        
        <div id="introbox">
            <div class="introprimtext">
                <p class="introprimtextlongtext"></p>
            </div>
        </div>
        
        <!--taskbox BEGIN-->
        <div class="taskboxwrapper">
            
            <div class="taskprimarytextwrapper">
                <div class="taskprimarytextcontent">General concept</div>
                <div class="taskauxtext">Learn about some general concepts of Git Submodules.</div>
                <div class="taskauxlink">
                    <a href="Submodules_ConceptIntroduction.html">Introduction to Git Submodules</a><a href="Submodules_ConceptIntroduction.html" class="linkarrow">▸</a>
                    <br />
                </div>
            </div>
            
            <div class="taskprimarytextwrapper">
                <div class="taskprimarytextcontent">Working with Submodules</div>
                <div class="taskauxtext">Learn about some of the most important tasks that can be performed with Submodules.</div>
                <div class="taskauxlink">
                    <a href="Submodules_Manage.html">Managing Submodules</a><a href="Submodules_Manage.html" class="linkarrow">▸</a>
                </div>
                <div class="taskauxlink">
                    <a href="Submodules_Fetch.html">Fetching Submodule data</a><a href="Submodules_Fetch.html" class="linkarrow">▸</a>
                </div>
                <div class="taskauxlink">
                    <a href="Submodules_MovePointer.html">Moving the revision pointer for a Submodule</a><a href="Submodules_MovePointer.html" class="linkarrow">▸</a>
                </div>
                <div class="taskauxlink">
                    <a href="Submodules_Update.html">Updating Submodules</a><a href="Submodules_Update.html" class="linkarrow">▸</a>
                </div>
            </div>
            
        </div>
        <!--taskbox END-->
        
    </body>
</html>