<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>Managing Submodules</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="keywords" content="submodule, manage, add, remove, open"/>
        <meta name="description" content="Learn how to manage Submodules in Tower."/>
        <link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
        <script type="text/javascript" src="../scripts/jquery.js"></script>
        <script type="text/javascript" src="../scripts/jquery.easing-1.3.pack.js"></script>
        <script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
        <script type="text/javascript" src="../scripts/main.js"></script>
        
    </head>
    
    <body id="apple-pd">
        <!--top navigation BEGIN-->
        <div id="navbox" class="gradient">
            <a name="Submodules_Manage"></a>
            <div id="navleftbox">
                <a class="navlink_left" href="../TowerHelp.html">Home</a>
            </div>
        </div>
        <!--top navigation END-->
        
        <!--page header BEGIN-->
        <div id="headerbox">
            <div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
            <div id="pagetitle">
                <h1>Managing Submodules</h1>
            </div>
        </div>
        <!--page header END-->
        
        <div id="introbox">
            <div class="introprimtext">
				<p class="introprimtextlongtext">As soon as you start using them, Submodules can become an essential part of your code management. Tower displays all submodules in its sidebar, giving you a constant overview and quick access. You can add new submodules, rename or delete existing ones by using a submodule’s contextual menu or the menu at the bottom of the sidebar. You can also issue fetches and updates from the contextual menu.</p>
                <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/submodules/submodules_sidebar.jpg" alt="" /> 
				<p class="introprimtextlongtext">Additionally, you can manage your submodules in the repository settings window, where you can view detailed information about the submodule and edit various additional settings and behaviors.<br />
                <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/submodules/submodules_settings_window.jpg" alt="" />
				</p>
				<br />
				<h2>Working with Submodule Repositories</h2>
				<p class="introprimtextlongtext">If your submodule is a library that should be developed along with your super project, you may want to make changes to the submodule’s repository directly. As it is just another Git repository, you can open it in Tower, make any changes to it you would like to, and then switch back to your super repository.<br />
                <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/submodules/submodules_open_in_tower.jpg" alt="" /><br/>
				When you open a submodule repository in Tower from within your super repository (e.g. by simply double-clicking it in the sidebar), it will not be added permanently to your bookmarks.<br />
				There is no functionality to actually modify the submodule repository from within the super repository as it makes more sense to view them separately. So, if you need to make modifications to the submodule’s sources, you open it and gain full control over the repository.</p>
            </div>
        </div>
        
        <p></p>
        
        <div id="rule"><hr /></div>
        
        <div id="linkinternalbox">
            <h3>Related Topics</h3>
            <p class="linkinternal"><a href="Submodules_ConceptIntroduction.html">Introduction to Git Submodules</a></p>
            <p class="linkinternal"><a href="Submodules_Fetch.html">Fetching Submodule data</a></p>
            <p class="linkinternal"><a href="Submodules_MovePointer.html">Moving the revision pointer for a Submodule</a></p>
            <p class="linkinternal"><a href="Submodules_Update.html">Updating Submodules</a></p>
        </div>
        
    </body>
</html>