<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>Introduction to Git Submodules</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="keywords" content="status, browse, head"/>
        <meta name="description" content="Learn about the general structure of the Status area and what you can do."/>
        <link href="../sty/topicPages.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../sty/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
        <script type="text/javascript" src="../scripts/jquery.js"></script>
        <script type="text/javascript" src="../scripts/jquery.easing-1.3.pack.js"></script>
        <script type="text/javascript" src="../scripts/jquery.fancybox.js"></script>
        <script type="text/javascript" src="../scripts/main.js"></script>
        
    </head>
    
    <body id="apple-pd">
        <!--top navigation BEGIN-->
        <div id="navbox" class="gradient">
            <a name="Status_ConceptIntroduction"></a>
            <div id="navleftbox">
                <a class="navlink_left" href="../TowerHelp.html">Home</a>
            </div>
        </div>
        <!--top navigation END-->
        
        <!--page header BEGIN-->
        <div id="headerbox">
            <div id="iconbox"><img id="iconimg" src="../shrd/towerIcon32x32@2x.png" alt="Tower Icon" height="32" width="32" /></div>
            <div id="pagetitle">
                <h1>Introduction to Git Submodules</h1>
            </div>
        </div>
        <!--page header END-->
        
        <div id="introbox">
            <div class="introprimtext">
                <p class="introprimtextlongtext">Submodules help you to keep external libraries cleanly separated from your own code. Although generally a great feature, submodules can be quite difficult to work with from the command line.<br />Tower rounds off a lot of sharp edges around submodules.<br />Understanding how submodules work in general is key to using them anywhere - on the command line or in Tower.</p>
                <br />
                <h2>How Git submodules work</h2>
                <p class="introprimtextlongtext">Git submodules are just other Git repositories that are cloned somewhere into your project’s working tree. Each submodule is registered in a special configuration file called .gitmodules in your project’s root directory, containing the remote repository URL and the path where it resides in your work tree. This makes your repository the super repository for all submodules.</p>
                <p class="introprimtextlongtext">Git looks at the currently checked out revision of your submodule repository and records this information – the revision pointer – in its tree under the submodule path which can then be committed just as any other change.</p>
                
                <img class="zoomable previewLarge" src="http://git-tower.com/files/applicationHelp/img/submodules/submodules_added_submodule_changeset.jpg" alt="" /> 
                
                <p class="introprimtextlongtext">With this information, other contributors can re-create each submodule’s state for each revision. Each contributor has to initially clone each submodule, though, as only the revision for an external repository is committed and not the repository itself.<br />
                If you want to use a different version of the library in your project, say 1.1 instead of 1.0, you simply check out the revision you want in the submodule and commit the modified revision pointer of the submodule.<br />
                When working with submodules, you will encounter the term “update submodule”. This operation will try to check out the revision that is currently recorded in the Git index. It will also fetch the submodule repository if the revision is not known (e.g. after a merge).</p>
                
                <br /><br />
                <h2>The Trouble with Submodules</h2>
                <p class="introprimtextlongtext">Managing submodules is cumbersome. One of the drawbacks with Git submodules is that Git does not automatically update the revision pointer of a submodule in your working tree if the information about it changes (like it does for files), leaving your repository in an inconsistent state: the exact code of a submodule at a specific revision may be critical to the super repository.</p>
                <p class="introprimtextlongtext">For example, when you receive a change to the revision pointer of a submodule (e.g. through a merge or rebase, checkout or reset), Git will leave your submodule’s pointer where it was before the operation, creating a “Modified” status for it, as your current revision pointer is still the old one. You need to manually update the submodule every time after such operations to have your revision pointer be moved to the correct commit.</p>
                <p class="introprimtextlongtext">In such a case, it can be very hard to figure out what revision a submodule is supposed to point to and if you are not familiar with Git submodules there is also a good chance you may accidentally revert the change.</p>
                <p class="introprimtextlongtext">Also, when you switch to a branch where a particular submodule does not exist, Git will leave the submodule directory in your working tree as an untracked folder. Again, this creates an opportunity for users to mess things up.</p>
                <p class="introprimtextlongtext">There may be reasons for Git not to keep submodules in sync, but this is where Tower mostly improves on the behavior of submodules.</p>
            </div>
        </div>
        
        <p></p>
        
        <div id="rule"><hr /></div>
        
        <div id="linkinternalbox">
            <h3>Related Topics</h3>
            <p class="linkinternal"><a href="Submodules_Manage.html">Managing Submodules</a></p>
            <p class="linkinternal"><a href="Submodules_Fetch.html">Fetching Submodule data</a></p>
            <p class="linkinternal"><a href="Submodules_MovePointer.html">Moving the revision pointer for a Submodule</a></p>
            <p class="linkinternal"><a href="Submodules_Update.html">Updating Submodules</a></p>
        </div>
        
    </body>
</html>